

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE095.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 4896

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,859127
 866120	BEGIN
874120	TONE_CSM
#vITI = 15346,880120
 885120	END
 887467	BEGIN
895466	TONE_CSM
#vITI = 18783,901466
 906466	END
 912263	BEGIN
920250	TONE_RW

#vITI = 17732,926283
 931250	END
 936015	BEGIN
944015	TONE_CSM
#vITI = 14923,950016
 955015	END
 956939	BEGIN
964939	TONE_RW

#vITI = 18918,970972
 975939	END
 981890	BEGIN
989890	TONE_CSM
#vITI = 13528,995890
 1000903	END
 1001418	BEGIN
1009418	TONE_RW

#vITI = 15556,1015452
 1020418	END
 1023008	BEGIN
1031008	TONE_RW

#vITI = 17152,1037041
 1042008	END
 1046193	BEGIN
1054193	TONE_CSM
#vITI = 14621,1060193
 1065193	END
 1066814	BEGIN
1074828	TONE_CSM
#vITI = 16349,1080814
 1085814	END
 1089163	BEGIN
1097163	TONE_RW

#vITI = 14620,1103196
 1108163	END
 1109816	BEGIN
1117816	TONE_CSM
#vITI = 15392,1123816
 1128816	END
 1131208	BEGIN
1139210	TONE_RW

#vITI = 14441,1145244
 1150223	END
 1151685	BEGIN
1159685	TONE_CSM
#vITI = 13590,1165685
 1170685	END
 1171275	BEGIN
1179275	TONE_RW

#vITI = 15328,1185308
 1190275	END
 1192636	BEGIN
1200636	TONE_RW

#vITI = 15125,1206669
 1211636	END
 1213794	BEGIN
1221808	TONE_RW

#vITI = 13891,1227827
 1232794	END
 1233719	BEGIN
1241718	TONE_RW

#vITI = 19360,1247751
 1252718	END
 1259111	BEGIN
1267112	TONE_CSM
#vITI = 14142,1273111
 1278111	END
 1279253	BEGIN
1287255	TONE_RW

#vITI = 18366,1293287
 1298254	END
 1303653	BEGIN
1311653	TONE_CSM
#vITI = 16085,1317653
 1322653	END
 1325739	BEGIN
1333738	TONE_CSM
#vITI = 15169,1339738
 1344738	END
 1346907	BEGIN
1354907	TONE_RW

#vITI = 14798,1360940
 1365907	END
 1367738	BEGIN
1375752	TONE_RW

#vITI = 16332,1381771
 1386738	END
 1390103	BEGIN
1398103	TONE_CSM
#vITI = 15797,1404103
 1409103	END
 1411900	BEGIN
1419901	TONE_RW

#vITI = 14791,1425933
 1430900	END
 1432724	BEGIN
1440726	TONE_CSM
#vITI = 18237,1446724
 1451738	END
 1456961	BEGIN
1464961	TONE_CSM
#vITI = 13870,1470961
 1475961	END
 1476832	BEGIN
1484831	TONE_RW

#vITI = 19219,1490864
 1495831	END
 1502083	BEGIN
1510086	TONE_CSM
#vITI = 15151,1516085
 1521085	END
#session over - 30trials complete,1521090
