
#Odor-Sucrose/Shock/CSminus. AUTO REWARD DELIVERY

#2 rewards presented before shock or neutral trials can commence

#Imaging 8000s pre - 11000s post trial onset
#No. of trials in session = 122
#No. of reward trials in session = 42
#Subset of reward trials that are catch = 0
#No. of shock trials in session = 40
#Subset of shock trials that are catch = 0
#No. of CS minus trials in session = 40
#Percent trials reward = 34
#Percent reward trials biased toward catch = 0
#Percent trials Shock = 33
#Percent shock trials biased toward catch = 0
#Percent trials CSminus = 33
#Variable ITI = 13.5 - 20s

#Reward odor = + carvone (solenoid 5)
#Shock odor = o-toluidine (solenoid 4)
#CSminus odor = 2-Heptanone (solenoid 6)

#Reward odor ms = 2000
#Shock odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000

#Reward valvle open duration (ms) = 33
#Shock duration (ms) = 250

#Shock amplitude (mA) = 0.125

#Current millis: 467

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp


#IS THE NOSE CONE IN POSITION?
#No. of trials in session = 122. Are the correct number of cycles entered in Prairie View?
#Is autocorrect unchecked on Prairie View?
#Are PMTs on?
#Is correct zoom value entered in PV?
#Is correct Average Every value entered in PV?
#Is Prairie View set to Start and Stop Trigger, No. of Frames sufficient, and currently waiting for input trigger?
#Are the correct inlet/outlet ports open on air manifolds (4-6)?
#Is CoolTerm capturing?
#Is tail shock cuff applied? Shock box set to 'subject', 'remote', 'low' and 0.125mA?


#Ok, ready to rock! Send any character to BEGIN SESSION




#vITI = 15000,84399
86056	LICK
86118	LICK
 91398	BEGIN
91867	LICK
91928	LICK
95474	LICK
95535	LICK
95596	LICK
95659	LICK
95720	LICK
95781	LICK
95842	LICK
95964	LICK
96269	LICK
96330	LICK
96697	LICK
96758	LICK
97614	LICK
97675	LICK
97920	LICK
98164	LICK
98225	LICK
98286	LICK
98347	LICK
98776	LICK
98837	LICK
99398	TONE_PR
99509	LICK
99693	LICK
99755	LICK
99816	LICK
100488	LICK
100610	LICK
100671	LICK
101404	LICK
101466	LICK
101527	LICK
101894	LICK
101955	LICK
102628	LICK
103398	PRE-REWARD
104462	LICK
104523	LICK
104584	LICK
104768	LICK
105013	LICK
#vITI = 18445,105398
109599	LICK
109660	LICK
109721	LICK
109783	LICK
109844	LICK
110089	LICK
110211	LICK
110332	LICK
110394	LICK
 110398	END
 115843	BEGIN
117487	LICK
117548	LICK
117609	LICK
117732	LICK
118282	LICK
118343	LICK
118465	LICK
118526	LICK
118587	LICK
118893	LICK
118955	LICK
122807	LICK
122929	LICK
123112	LICK
123844	TONE_PR
127576	LICK
127698	LICK
127759	LICK
127844	PRE-REWARD
127882	LICK
128004	LICK
128126	LICK
128187	LICK
128248	LICK
128309	LICK
128370	LICK
128432	LICK
128493	LICK
128615	LICK
128738	LICK
129104	LICK
129165	LICK
129226	LICK
129288	LICK
129349	LICK
129410	LICK
129471	LICK
129532	LICK
129654	LICK
129715	LICK
129777	LICK
129838	LICK
#vITI = 19627,129844
129960	LICK
130021	LICK
130082	LICK
130143	LICK
 134844	END
135462	LICK
135523	LICK
 141471	BEGIN
142616	LICK
142678	LICK
142799	LICK
142860	LICK
149471	TONE_SH
150993	LICK
151054	LICK
151115	LICK
151482	LICK
153472	SHOCK
154112	LICK
#vITI = 19838,155471
 160471	END
164202	LICK
 167309	BEGIN
173557	LICK
173619	LICK
175309	TONE_CSM
#vITI = 14263,181309
181751	LICK
181812	LICK
 186309	END
 187572	BEGIN
193431	LICK
195572	TONE_RW
199572	REWARD
200281	LICK
200464	LICK
200586	LICK
200647	LICK
200708	LICK
200830	LICK
200891	LICK
201014	LICK
201136	LICK
201259	LICK
201380	LICK
201441	LICK
201502	LICK
201564	LICK
#vITI = 15025,201572
201808	LICK
201869	LICK
201930	LICK
201992	LICK
202053	LICK
202115	LICK
202236	LICK
202297	LICK
202420	LICK
202481	LICK
202542	LICK
202726	LICK
202848	LICK
202909	LICK
203031	LICK
203092	LICK
203154	LICK
 206572	END
 208598	BEGIN
209330	LICK
209391	LICK
215506	LICK
215567	LICK
216597	TONE_CSM
220338	LICK
#vITI = 14375,222597
 227597	END
 228972	BEGIN
236972	TONE_RW
240029	LICK
240090	LICK
240212	LICK
240273	LICK
240519	LICK
240972	REWARD
241007	LICK
241069	LICK
241191	LICK
241252	LICK
241313	LICK
241374	LICK
241435	LICK
241497	LICK
241558	LICK
241680	LICK
241741	LICK
241863	LICK
241925	LICK
241986	LICK
242108	LICK
242169	LICK
242230	LICK
242414	LICK
242475	LICK
242536	LICK
242658	LICK
242841	LICK
242903	LICK
242964	LICK
#vITI = 19030,242972
243147	LICK
243208	LICK
 247972	END
253543	LICK
253848	LICK
253910	LICK
 254002	BEGIN
254031	LICK
254093	LICK
254399	LICK
254521	LICK
254582	LICK
262002	TONE_SH
266002	SHOCK
#vITI = 19033,268002
268706	LICK
268767	LICK
 273002	END
276595	LICK
276656	LICK
 279035	BEGIN
287035	TONE_SH
288947	LICK
291035	SHOCK
291761	LICK
292005	LICK
292066	LICK
#vITI = 19714,293035
294512	LICK
294574	LICK
 298035	END
 304749	BEGIN
312749	TONE_RW
316036	LICK
316342	LICK
316525	LICK
316587	LICK
316708	LICK
316749	REWARD
316769	LICK
316892	LICK
316953	LICK
317014	LICK
317075	LICK
317136	LICK
317320	LICK
317442	LICK
317686	LICK
317747	LICK
317870	LICK
317931	LICK
318053	LICK
318419	LICK
318481	LICK
318603	LICK
#vITI = 14244,318749
 323749	END
 324993	BEGIN
332237	LICK
332299	LICK
332360	LICK
332421	LICK
332482	LICK
332993	TONE_RW
336456	LICK
336518	LICK
336640	LICK
336823	LICK
336993	REWARD
337007	LICK
337068	LICK
337129	LICK
337190	LICK
337251	LICK
337374	LICK
337496	LICK
337557	LICK
337618	LICK
337679	LICK
337740	LICK
337801	LICK
337924	LICK
337985	LICK
338046	LICK
338107	LICK
338229	LICK
#vITI = 17607,338993
342142	LICK
342203	LICK
342264	LICK
342325	LICK
342387	LICK
342448	LICK
 343993	END
346788	LICK
346850	LICK
 348600	BEGIN
356600	TONE_SH
360600	SHOCK
#vITI = 13663,362600
366049	LICK
366110	LICK
366171	LICK
366232	LICK
366294	LICK
 367600	END
 368263	BEGIN
376263	TONE_CSM
378276	LICK
378338	LICK
379622	LICK
379683	LICK
380173	LICK
380356	LICK
380417	LICK
380661	LICK
380722	LICK
380784	LICK
380845	LICK
380967	LICK
381028	LICK
381089	LICK
381150	LICK
381273	LICK
381334	LICK
381395	LICK
381456	LICK
381517	LICK
381578	LICK
381701	LICK
381762	LICK
381824	LICK
382007	LICK
#vITI = 16001,382263
 387263	END
 390264	BEGIN
398264	TONE_SH
402264	SHOCK
#vITI = 14879,404264
 409264	END
 411143	BEGIN
414658	LICK
419143	TONE_RW
421139	LICK
423143	REWARD
423707	LICK
423769	LICK
423891	LICK
423952	LICK
424013	LICK
424074	LICK
424503	LICK
424625	LICK
424686	LICK
424748	LICK
424809	LICK
424931	LICK
425053	LICK
425114	LICK
#vITI = 18712,425143
425236	LICK
425297	LICK
425359	LICK
425664	LICK
425725	LICK
425786	LICK
425848	LICK
425909	LICK
425970	LICK
426031	LICK
426092	LICK
426153	LICK
426275	LICK
426336	LICK
 430143	END
 435855	BEGIN
436610	LICK
436671	LICK
443855	TONE_CSM
#vITI = 16178,449855
 454855	END
456237	LICK
 458033	BEGIN
466033	TONE_SH
468099	LICK
468160	LICK
470033	SHOCK
470728	LICK
470789	LICK
#vITI = 15982,472033
 477033	END
477636	LICK
477698	LICK
 480015	BEGIN
482772	LICK
482833	LICK
483689	LICK
488015	TONE_RW
490720	LICK
490842	LICK
491147	LICK
491392	LICK
491453	LICK
491514	LICK
491575	LICK
491698	LICK
491820	LICK
491881	LICK
492003	LICK
492015	REWARD
492064	LICK
492125	LICK
492187	LICK
492248	LICK
492309	LICK
492431	LICK
492553	LICK
492676	LICK
492797	LICK
492858	LICK
492919	LICK
492981	LICK
493225	LICK
493286	LICK
493409	LICK
493592	LICK
#vITI = 15558,494015
 499015	END
 501573	BEGIN
505453	LICK
505636	LICK
505697	LICK
505758	LICK
505819	LICK
505880	LICK
505942	LICK
506003	LICK
506248	LICK
506370	LICK
506553	LICK
509573	TONE_CSM
#vITI = 19876,515573
518169	LICK
518230	LICK
518536	LICK
518597	LICK
519942	LICK
520125	LICK
520553	LICK
 520573	END
521899	LICK
521960	LICK
522265	LICK
522327	LICK
 527449	BEGIN
535449	TONE_SH
539449	SHOCK
539999	LICK
540060	LICK
#vITI = 15632,541449
 546449	END
 549081	BEGIN
555589	LICK
555651	LICK
557081	TONE_CSM
#vITI = 16504,563081
 568081	END
 571585	BEGIN
572099	LICK
572160	LICK
579585	TONE_CSM
#vITI = 15646,585585
 590585	END
 593231	BEGIN
601231	TONE_SH
602672	LICK
602733	LICK
605231	SHOCK
605790	LICK
605851	LICK
#vITI = 17149,607232
 612231	END
 616381	BEGIN
619609	LICK
620708	LICK
620770	LICK
624381	TONE_CSM
#vITI = 19837,630381
635261	LICK
635322	LICK
 635381	END
 642219	BEGIN
650218	TONE_RW
650425	LICK
653971	LICK
654093	LICK
654154	LICK
654218	REWARD
654276	LICK
654337	LICK
654459	LICK
654521	LICK
654582	LICK
654643	LICK
654704	LICK
654765	LICK
654826	LICK
654949	LICK
655010	LICK
655071	LICK
655132	LICK
655193	LICK
655254	LICK
655560	LICK
655621	LICK
655682	LICK
655744	LICK
655865	LICK
655927	LICK
656049	LICK
656172	LICK
#vITI = 17536,656218
656355	LICK
 661218	END
662836	LICK
662959	LICK
 665754	BEGIN
673754	TONE_CSM
#vITI = 17045,679754
682096	LICK
682157	LICK
682218	LICK
682340	LICK
 684754	END
 688799	BEGIN
696799	TONE_RW
700316	LICK
700377	LICK
700499	LICK
700560	LICK
700683	LICK
700744	LICK
700800	REWARD
700805	LICK
700928	LICK
700989	LICK
701111	LICK
701233	LICK
701356	LICK
701477	LICK
701538	LICK
701661	LICK
701722	LICK
701783	LICK
701905	LICK
701966	LICK
702027	LICK
702089	LICK
702211	LICK
702333	LICK
702394	LICK
702517	LICK
#vITI = 16001,702799
702822	LICK
702945	LICK
703006	LICK
703067	LICK
 707799	END
709303	LICK
709364	LICK
 710800	BEGIN
718800	TONE_CSM
#vITI = 16225,724800
725688	LICK
725933	LICK
725994	LICK
726116	LICK
726177	LICK
726299	LICK
726361	LICK
726605	LICK
726666	LICK
726910	LICK
726971	LICK
727032	LICK
727094	LICK
727277	LICK
727339	LICK
 729800	END
 733025	BEGIN
741025	TONE_RW
743967	LICK
744029	LICK
744212	LICK
744273	LICK
744395	LICK
744457	LICK
744579	LICK
744762	LICK
744946	LICK
745007	LICK
745025	REWARD
745068	LICK
745129	LICK
745190	LICK
745251	LICK
745312	LICK
745373	LICK
745435	LICK
745496	LICK
745558	LICK
745679	LICK
745740	LICK
745863	LICK
745985	LICK
746168	LICK
746474	LICK
746657	LICK
746718	LICK
#vITI = 17613,747025
 752025	END
 756638	BEGIN
764638	TONE_SH
768638	SHOCK
#vITI = 15883,770638
770869	LICK
 775638	END
 778521	BEGIN
778940	LICK
786521	TONE_CSM
#vITI = 19592,792521
 797521	END
 804113	BEGIN
812113	TONE_RW
813852	LICK
813913	LICK
816113	REWARD
816542	LICK
816604	LICK
816665	LICK
816726	LICK
816910	LICK
817032	LICK
817154	LICK
817276	LICK
817337	LICK
817398	LICK
817459	LICK
817520	LICK
817582	LICK
817643	LICK
817765	LICK
818071	LICK
#vITI = 16199,818113
818193	LICK
818254	LICK
818499	LICK
818560	LICK
 823113	END
823330	LICK
823391	LICK
823514	LICK
 826312	BEGIN
830729	LICK
834312	TONE_SH
838188	LICK
838249	LICK
838312	SHOCK
#vITI = 14392,840312
 845312	END
 846704	BEGIN
854704	TONE_SH
857080	LICK
857141	LICK
857264	LICK
857385	LICK
858364	LICK
858425	LICK
858704	SHOCK
#vITI = 18881,860704
 865704	END
 871585	BEGIN
879585	TONE_RW
883001	LICK
883123	LICK
883585	REWARD
883734	LICK
883856	LICK
883979	LICK
884162	LICK
884284	LICK
884345	LICK
884406	LICK
884712	LICK
884834	LICK
884896	LICK
885017	LICK
885079	LICK
885140	LICK
885323	LICK
885384	LICK
#vITI = 15395,885585
 890585	END
 892980	BEGIN
893392	LICK
893453	LICK
893576	LICK
900980	TONE_RW
904980	REWARD
905250	LICK
905311	LICK
905372	LICK
905434	LICK
905495	LICK
905678	LICK
905739	LICK
905800	LICK
905861	LICK
905922	LICK
905984	LICK
906228	LICK
906289	LICK
906350	LICK
906412	LICK
906656	LICK
906717	LICK
906778	LICK
906839	LICK
906961	LICK
#vITI = 15710,906980
907022	LICK
907145	LICK
907206	LICK
 911980	END
 914690	BEGIN
915397	LICK
915458	LICK
915580	LICK
915641	LICK
915702	LICK
915763	LICK
915824	LICK
915886	LICK
916130	LICK
916191	LICK
916314	LICK
916435	LICK
916496	LICK
921265	LICK
922690	TONE_SH
926690	SHOCK
#vITI = 16167,928690
932452	LICK
932513	LICK
932574	LICK
932697	LICK
 933690	END
 936857	BEGIN
944857	TONE_CSM
#vITI = 18895,950857
951587	LICK
951648	LICK
952015	LICK
952076	LICK
952565	LICK
952626	LICK
953299	LICK
953360	LICK
953666	LICK
954094	LICK
954155	LICK
954216	LICK
954827	LICK
954888	LICK
 955857	END
955867	LICK
955928	LICK
956173	LICK
956234	LICK
956295	LICK
956661	LICK
956722	LICK
956783	LICK
956844	LICK
956905	LICK
957701	LICK
957762	LICK
 961752	BEGIN
963631	LICK
963752	LICK
963813	LICK
969752	TONE_RW
971699	LICK
973752	REWARD
974327	LICK
974388	LICK
974450	LICK
974511	LICK
974572	LICK
974694	LICK
974817	LICK
974939	LICK
975000	LICK
975122	LICK
975183	LICK
975305	LICK
975366	LICK
975427	LICK
975489	LICK
975610	LICK
975672	LICK
#vITI = 15978,975752
 980752	END
983620	LICK
983681	LICK
 983730	BEGIN
983742	LICK
983803	LICK
991730	TONE_CSM
#vITI = 18083,997730
 1002730	END
 1007813	BEGIN
1009666	LICK
1015813	TONE_CSM
#vITI = 16487,1021813
 1026813	END
 1030300	BEGIN
1038300	TONE_SH
1042300	SHOCK
1042921	LICK
1042982	LICK
#vITI = 18519,1044300
1048239	LICK
1048361	LICK
1048422	LICK
 1049300	END
 1054819	BEGIN
1062819	TONE_RW
1065720	LICK
1065782	LICK
1065965	LICK
1066027	LICK
1066088	LICK
1066149	LICK
1066210	LICK
1066271	LICK
1066332	LICK
1066393	LICK
1066454	LICK
1066515	LICK
1066576	LICK
1066637	LICK
1066760	LICK
1066819	REWARD
1066882	LICK
1066943	LICK
1067004	LICK
1067065	LICK
1067126	LICK
1067188	LICK
1067310	LICK
1067431	LICK
1067493	LICK
1067615	LICK
1067738	LICK
1067921	LICK
1068043	LICK
1068104	LICK
#vITI = 16747,1068819
 1073819	END
1077518	LICK
 1077566	BEGIN
1077640	LICK
1077702	LICK
1077763	LICK
1077824	LICK
1078129	LICK
1078190	LICK
1078312	LICK
1078373	LICK
1085566	TONE_SH
1087300	LICK
1087361	LICK
1089566	SHOCK
#vITI = 15148,1091566
 1096566	END
 1098714	BEGIN
1099345	LICK
1099406	LICK
1101240	LICK
1101424	LICK
1101485	LICK
1106714	TONE_RW
1109923	LICK
1109984	LICK
1110228	LICK
1110289	LICK
1110412	LICK
1110535	LICK
1110714	REWARD
1110840	LICK
1110901	LICK
1111085	LICK
1111206	LICK
1111268	LICK
1111390	LICK
1111513	LICK
1111634	LICK
1111695	LICK
1111941	LICK
1112062	LICK
1112123	LICK
1112184	LICK
1112491	LICK
#vITI = 14424,1112714
1117320	LICK
1117503	LICK
1117626	LICK
 1117714	END
1117748	LICK
1117809	LICK
1117870	LICK
1118176	LICK
1118298	LICK
1118481	LICK
 1119138	BEGIN
1127138	TONE_SH
1131138	SHOCK
1131687	LICK
1131748	LICK
#vITI = 18294,1133138
1134072	LICK
1134133	LICK
1134256	LICK
 1138138	END
 1143432	BEGIN
1151432	TONE_CSM
#vITI = 15576,1157432
1159260	LICK
1159321	LICK
 1162432	END
 1165008	BEGIN
1173008	TONE_SH
1177008	SHOCK
#vITI = 19482,1179008
1180293	LICK
 1184008	END
 1190490	BEGIN
1194476	LICK
1194537	LICK
1198490	TONE_SH
1202490	SHOCK
1203586	LICK
1203830	LICK
1203891	LICK
#vITI = 14197,1204490
 1209490	END
 1210687	BEGIN
1218688	TONE_CSM
#vITI = 16986,1224688
 1229688	END
1232260	LICK
 1233674	BEGIN
1241674	TONE_CSM
1246016	LICK
1246077	LICK
#vITI = 17402,1247674
 1252674	END
 1257076	BEGIN
1265076	TONE_RW
1268456	LICK
1269076	REWARD
1269189	LICK
1269250	LICK
1269372	LICK
1269434	LICK
1269495	LICK
1269556	LICK
1269617	LICK
1269678	LICK
1269739	LICK
1269862	LICK
1269923	LICK
1269984	LICK
1270045	LICK
1270106	LICK
1270167	LICK
1270350	LICK
1270412	LICK
1270473	LICK
1270534	LICK
1270657	LICK
1270840	LICK
1271023	LICK
#vITI = 17219,1271076
1271084	LICK
1271145	LICK
1271268	LICK
1271390	LICK
1271451	LICK
1271573	LICK
1271879	LICK
1271940	LICK
1272062	LICK
1272123	LICK
1272246	LICK
1272551	LICK
1272734	LICK
1272796	LICK
1272857	LICK
1272918	LICK
1273040	LICK
1273101	LICK
 1276076	END
 1280295	BEGIN
1283434	LICK
1283617	LICK
1283678	LICK
1288295	TONE_SH
1292295	SHOCK
1293705	LICK
1293888	LICK
#vITI = 19193,1294295
 1299295	END
 1305488	BEGIN
1306606	LICK
1306667	LICK
1313488	TONE_CSM
#vITI = 18840,1319488
 1324488	END
 1330328	BEGIN
1338328	TONE_RW
1341764	LICK
1341825	LICK
1341886	LICK
1341947	LICK
1342008	LICK
1342192	LICK
1342253	LICK
1342328	REWARD
1342375	LICK
1342436	LICK
1342559	LICK
1342620	LICK
1342681	LICK
1342742	LICK
1342925	LICK
1342986	LICK
1343170	LICK
1343292	LICK
1343353	LICK
1343475	LICK
1343536	LICK
#vITI = 19454,1344328
1347633	LICK
1347694	LICK
1348489	LICK
1348672	LICK
1348794	LICK
1348917	LICK
1349222	LICK
 1349328	END
1349345	LICK
1349528	LICK
1349711	LICK
1349772	LICK
1355213	LICK
1355275	LICK
1355397	LICK
1355580	LICK
1355763	LICK
 1355782	BEGIN
1355825	LICK
1355948	LICK
1356191	LICK
1356253	LICK
1356497	LICK
1356558	LICK
1356742	LICK
1356803	LICK
1356864	LICK
1357782	LICK
1357843	LICK
1358453	LICK
1358515	LICK
1358576	LICK
1358637	LICK
1359004	LICK
1359065	LICK
1359126	LICK
1359187	LICK
1359248	LICK
1359309	LICK
1359370	LICK
1359860	LICK
1359921	LICK
1359982	LICK
1360043	LICK
1360165	LICK
1360226	LICK
1363590	LICK
1363782	TONE_CSM
1368236	LICK
1368358	LICK
1368419	LICK
#vITI = 14282,1369782
1371047	LICK
1371109	LICK
 1374782	END
 1376064	BEGIN
1376856	LICK
1384064	TONE_RW
1387554	LICK
1387615	LICK
1387738	LICK
1387921	LICK
1388064	REWARD
1388104	LICK
1388166	LICK
1388227	LICK
1388288	LICK
1388349	LICK
1388410	LICK
1388471	LICK
1388655	LICK
1388716	LICK
1388777	LICK
1388899	LICK
1389022	LICK
1389205	LICK
1389388	LICK
1389449	LICK
1389510	LICK
1389572	LICK
1389693	LICK
1389755	LICK
1389877	LICK
1390060	LICK
#vITI = 14236,1390064
 1395064	END
1395992	LICK
1396175	LICK
1396236	LICK
 1396300	BEGIN
1400028	LICK
1404300	TONE_RW
1407671	LICK
1407854	LICK
1407915	LICK
1408037	LICK
1408098	LICK
1408159	LICK
1408221	LICK
1408282	LICK
1408300	REWARD
1408343	LICK
1408404	LICK
1408465	LICK
1408526	LICK
1408587	LICK
1408649	LICK
1408710	LICK
1408771	LICK
1408832	LICK
1408893	LICK
1408955	LICK
1409077	LICK
1409138	LICK
1409199	LICK
1409260	LICK
1409321	LICK
1409443	LICK
1409504	LICK
1409565	LICK
1409627	LICK
1409750	LICK
1409933	LICK
1410116	LICK
1410177	LICK
1410299	LICK
#vITI = 17837,1410300
1410360	LICK
 1415300	END
1415619	LICK
1415681	LICK
1415803	LICK
1415864	LICK
 1420137	BEGIN
1428137	TONE_CSM
#vITI = 14726,1434137
 1439137	END
 1440863	BEGIN
1448863	TONE_SH
1451696	LICK
1452863	SHOCK
#vITI = 14603,1454863
 1459863	END
 1461466	BEGIN
1462703	LICK
1469466	TONE_CSM
#vITI = 15441,1475466
1476642	LICK
1476703	LICK
 1480466	END
 1482907	BEGIN
1490907	TONE_SH
1494907	SHOCK
#vITI = 17325,1496907
1497309	LICK
1497553	LICK
1497615	LICK
1501834	LICK
 1501907	END
 1506232	BEGIN
1514232	TONE_RW
1516938	LICK
1517182	LICK
1517243	LICK
1517366	LICK
1517488	LICK
1517549	LICK
1517671	LICK
1517794	LICK
1518160	LICK
1518221	LICK
1518232	REWARD
1518282	LICK
1518344	LICK
1518405	LICK
1518466	LICK
1518527	LICK
1518710	LICK
1518772	LICK
1518833	LICK
1518894	LICK
1518955	LICK
1519016	LICK
1519077	LICK
1519138	LICK
1519199	LICK
1519444	LICK
1519505	LICK
1519628	LICK
1519933	LICK
1519995	LICK
1520056	LICK
#vITI = 19702,1520232
 1525232	END
1527700	LICK
1528005	LICK
1528066	LICK
1528127	LICK
1528250	LICK
1528555	LICK
1528678	LICK
1528800	LICK
1529106	LICK
1529228	LICK
 1531934	BEGIN
1536261	LICK
1536444	LICK
1536505	LICK
1539934	TONE_CSM
#vITI = 18939,1545934
 1550934	END
 1556873	BEGIN
1563472	LICK
1563534	LICK
1564873	TONE_RW
1568670	LICK
1568731	LICK
1568873	REWARD
1568975	LICK
1569036	LICK
1569098	LICK
1569159	LICK
1569220	LICK
1569281	LICK
1569342	LICK
1569465	LICK
1569587	LICK
1569648	LICK
1569709	LICK
1570015	LICK
1570137	LICK
1570259	LICK
1570320	LICK
1570381	LICK
1570443	LICK
1570565	LICK
1570626	LICK
1570748	LICK
1570871	LICK
#vITI = 13518,1570873
1570993	LICK
1571176	LICK
1571237	LICK
1571298	LICK
1571421	LICK
1571604	LICK
1571726	LICK
1571849	LICK
1572032	LICK
1572337	LICK
1572398	LICK
1572520	LICK
1572582	LICK
1572643	LICK
1572704	LICK
1572827	LICK
 1575873	END
 1576391	BEGIN
1578695	LICK
1578757	LICK
1578880	LICK
1581936	LICK
1581998	LICK
1584391	TONE_RW
1584566	LICK
1587439	LICK
1587500	LICK
1587622	LICK
1587684	LICK
1587806	LICK
1587929	LICK
1588172	LICK
1588234	LICK
1588357	LICK
1588391	REWARD
1588478	LICK
1588539	LICK
1588662	LICK
1588907	LICK
1589028	LICK
1589089	LICK
1589151	LICK
1589212	LICK
1589273	LICK
1589335	LICK
1589456	LICK
1589517	LICK
1589640	LICK
1589701	LICK
1589946	LICK
1590068	LICK
1590190	LICK
1590252	LICK
1590373	LICK
#vITI = 15869,1590391
1590496	LICK
1590679	LICK
1590801	LICK
1590984	LICK
1591046	LICK
1591107	LICK
1591168	LICK
1591290	LICK
1591351	LICK
1591474	LICK
1594592	LICK
 1595392	END
 1598260	BEGIN
1600217	LICK
1606261	TONE_SH
1607309	LICK
1610261	SHOCK
1611406	LICK
#vITI = 18519,1612261
1616969	LICK
1617031	LICK
 1617261	END
1617337	LICK
 1622780	BEGIN
1630780	TONE_SH
1634780	SHOCK
#vITI = 13645,1636780
 1641780	END
 1642425	BEGIN
1646439	LICK
1650230	LICK
1650425	TONE_CSM
#vITI = 19213,1656425
 1661425	END
1661479	LICK
1661541	LICK
 1667638	BEGIN
1675638	TONE_RW
1678967	LICK
1679028	LICK
1679517	LICK
1679578	LICK
1679638	REWARD
1679639	LICK
1679762	LICK
1679945	LICK
1680006	LICK
1680067	LICK
1680129	LICK
1680190	LICK
1680312	LICK
1680373	LICK
1680434	LICK
1680740	LICK
1680923	LICK
1680984	LICK
1681045	LICK
#vITI = 16895,1681638
1685448	LICK
1685509	LICK
1685570	LICK
1685632	LICK
1685693	LICK
1685815	LICK
1685876	LICK
1685937	LICK
1685998	LICK
1686060	LICK
1686121	LICK
1686243	LICK
1686304	LICK
1686365	LICK
1686548	LICK
 1686638	END
1686671	LICK
1686793	LICK
1686976	LICK
1687099	LICK
1687282	LICK
1687343	LICK
1687404	LICK
1687527	LICK
1687710	LICK
1687771	LICK
1687832	LICK
1687894	LICK
1687955	LICK
1688138	LICK
1688199	LICK
1688260	LICK
1688321	LICK
1688443	LICK
1688504	LICK
 1690533	BEGIN
1695843	LICK
1695965	LICK
1697983	LICK
1698105	LICK
1698228	LICK
1698411	LICK
1698533	TONE_CSM
1698839	LICK
1699084	LICK
1700184	LICK
#vITI = 18769,1704534
 1709533	END
1709539	LICK
1709661	LICK
1709844	LICK
 1715303	BEGIN
1715897	LICK
1716020	LICK
1723303	TONE_SH
1726291	LICK
1726352	LICK
1726475	LICK
1726536	LICK
1727303	SHOCK
#vITI = 17336,1729303
1730755	LICK
1730816	LICK
 1734303	END
 1738639	BEGIN
1746639	TONE_SH
1748975	LICK
1749037	LICK
1750639	SHOCK
1751421	LICK
1751483	LICK
#vITI = 19061,1752639
 1757639	END
 1763700	BEGIN
1763833	LICK
1763894	LICK
1768664	LICK
1768847	LICK
1771700	TONE_SH
1775700	SHOCK
#vITI = 17424,1777700
 1782700	END
 1787124	BEGIN
1795124	TONE_CSM
1800337	LICK
#vITI = 17894,1801124
 1806124	END
 1811018	BEGIN
1819018	TONE_RW
1822166	LICK
1822532	LICK
1822593	LICK
1822715	LICK
1822776	LICK
1822837	LICK
1822899	LICK
1822960	LICK
1823019	REWARD
1823021	LICK
1823205	LICK
1823327	LICK
1823388	LICK
1823449	LICK
1823571	LICK
1823632	LICK
1823755	LICK
1823877	LICK
1824060	LICK
1824183	LICK
1824244	LICK
1824305	LICK
1824366	LICK
1824427	LICK
1824488	LICK
1824671	LICK
1824733	LICK
1824855	LICK
1824977	LICK
#vITI = 15470,1825018
1825038	LICK
1828890	LICK
1828952	LICK
1829073	LICK
1829135	LICK
 1830018	END
1832314	LICK
1832375	LICK
 1832488	BEGIN
1840488	TONE_SH
1844488	SHOCK
#vITI = 15277,1846488
 1851488	END
 1853765	BEGIN
1861765	TONE_RW
1865025	LICK
1865330	LICK
1865391	LICK
1865513	LICK
1865765	REWARD
1865820	LICK
1866063	LICK
1866125	LICK
1866186	LICK
1866247	LICK
1866308	LICK
1866370	LICK
1866431	LICK
1866553	LICK
1866614	LICK
1866675	LICK
1866736	LICK
1866797	LICK
1866858	LICK
1866920	LICK
1866981	LICK
1867042	LICK
1867103	LICK
1867164	LICK
1867225	LICK
1867286	LICK
1867348	LICK
1867409	LICK
1867470	LICK
1867531	LICK
1867592	LICK
1867654	LICK
#vITI = 16775,1867765
 1872765	END
1873034	LICK
1873095	LICK
1873217	LICK
1873278	LICK
1873400	LICK
1873462	LICK
1873523	LICK
1873584	LICK
1873645	LICK
1873707	LICK
1873828	LICK
1873889	LICK
1873950	LICK
1874012	LICK
1874378	LICK
1874440	LICK
1874563	LICK
 1876540	BEGIN
1884540	TONE_RW
1884712	LICK
1884773	LICK
1888540	REWARD
1888748	LICK
1888870	LICK
1888992	LICK
1889115	LICK
1889298	LICK
1889420	LICK
1889481	LICK
1889543	LICK
1889665	LICK
1889848	LICK
1889909	LICK
1889970	LICK
1890276	LICK
1890398	LICK
#vITI = 18995,1890540
1890581	LICK
1890704	LICK
1890887	LICK
1890948	LICK
1891009	LICK
1891070	LICK
1891192	LICK
1891254	LICK
1891315	LICK
1891376	LICK
1891499	LICK
 1895540	END
1896206	LICK
 1901535	BEGIN
1909535	TONE_RW
1912350	LICK
1912411	LICK
1912717	LICK
1913022	LICK
1913205	LICK
1913267	LICK
1913390	LICK
1913535	REWARD
1913573	LICK
1913756	LICK
1913817	LICK
1913878	LICK
1913939	LICK
1914123	LICK
1914184	LICK
1914245	LICK
1914368	LICK
1914551	LICK
1914673	LICK
1914796	LICK
1915101	LICK
1915224	LICK
1915407	LICK
#vITI = 16373,1915535
1919442	LICK
1919503	LICK
1919626	LICK
 1920535	END
 1923908	BEGIN
1931908	TONE_CSM
#vITI = 17447,1937908
 1942908	END
 1947355	BEGIN
1952281	LICK
1952342	LICK
1955355	TONE_CSM
#vITI = 18384,1961355
 1966355	END
 1971739	BEGIN
1979739	TONE_SH
1983739	SHOCK
1984567	LICK
#vITI = 19271,1985739
 1990739	END
 1997010	BEGIN
2003891	LICK
2003952	LICK
2005010	TONE_SH
2009010	SHOCK
#vITI = 17739,2011010
 2016010	END
 2020749	BEGIN
2028749	TONE_RW
2031713	LICK
2031896	LICK
2031958	LICK
2032079	LICK
2032140	LICK
2032263	LICK
2032446	LICK
2032569	LICK
2032749	REWARD
2032752	LICK
2032813	LICK
2032935	LICK
2032996	LICK
2033057	LICK
2033118	LICK
2033180	LICK
2033241	LICK
2033302	LICK
2033363	LICK
2033425	LICK
2033608	LICK
2033669	LICK
2033730	LICK
2033792	LICK
2034097	LICK
2034220	LICK
2034525	LICK
2034586	LICK
#vITI = 14804,2034749
2038745	LICK
2039173	LICK
 2039749	END
 2041553	BEGIN
2049553	TONE_SH
2053553	SHOCK
#vITI = 17423,2055553
2057211	LICK
2057272	LICK
 2060553	END
 2064976	BEGIN
2072976	TONE_RW
2076976	REWARD
#vITI = 18579,2078976
2082344	LICK
2082405	LICK
2082894	LICK
2082956	LICK
2083017	LICK
2083078	LICK
2083322	LICK
2083384	LICK
2083445	LICK
2083506	LICK
2083629	LICK
2083750	LICK
2083811	LICK
 2083976	END
 2089555	BEGIN
2090537	LICK
2090598	LICK
2090721	LICK
2090782	LICK
2097080	LICK
2097141	LICK
2097555	TONE_CSM
#vITI = 14725,2103555
2104295	LICK
2104356	LICK
 2108555	END
 2110280	BEGIN
2118280	TONE_SH
2122280	SHOCK
#vITI = 15516,2124280
2125148	LICK
 2129280	END
 2131796	BEGIN
2134626	LICK
2134688	LICK
2134992	LICK
2135054	LICK
2135115	LICK
2135971	LICK
2136032	LICK
2136093	LICK
2136706	LICK
2136949	LICK
2137011	LICK
2137072	LICK
2137439	LICK
2137500	LICK
2137561	LICK
2137622	LICK
2138112	LICK
2138601	LICK
2138662	LICK
2138723	LICK
2139796	TONE_RW
2140007	LICK
2140068	LICK
2141291	LICK
2141352	LICK
2141474	LICK
2141536	LICK
2143796	REWARD
2144837	LICK
2144899	LICK
2145327	LICK
2145449	LICK
2145510	LICK
2145633	LICK
2145755	LICK
#vITI = 18732,2145796
2145816	LICK
2145878	LICK
2145999	LICK
2146060	LICK
2146183	LICK
2146305	LICK
2146611	LICK
2146794	LICK
2146855	LICK
2146916	LICK
2147283	LICK
2147344	LICK
 2150796	END
2150952	LICK
2151013	LICK
2151074	LICK
2151135	LICK
2155416	LICK
2155538	LICK
 2156528	BEGIN
2158902	LICK
2159024	LICK
2164528	TONE_CSM
#vITI = 17180,2170528
 2175528	END
 2179708	BEGIN
2184583	LICK
2187708	TONE_SH
2189291	LICK
2191708	SHOCK
#vITI = 19272,2193708
 2198708	END
2200665	LICK
2200726	LICK
2200787	LICK
2200848	LICK
2200971	LICK
 2204980	BEGIN
2212894	LICK
2212956	LICK
2212980	TONE_RW
2213322	LICK
2213384	LICK
2215953	LICK
2216381	LICK
2216564	LICK
2216625	LICK
2216748	LICK
2216869	LICK
2216931	LICK
2216980	REWARD
2217053	LICK
2217176	LICK
2217297	LICK
2217359	LICK
2217481	LICK
2217604	LICK
2217725	LICK
2217787	LICK
2217848	LICK
2217909	LICK
2217970	LICK
2218032	LICK
2218153	LICK
2218276	LICK
2218337	LICK
2218398	LICK
2218460	LICK
2218582	LICK
2218643	LICK
2218765	LICK
#vITI = 13976,2218980
 2223980	END
2224696	LICK
2224819	LICK
 2224956	BEGIN
2225002	LICK
2230444	LICK
2232956	TONE_CSM
2237964	LICK
2238025	LICK
#vITI = 17882,2238956
2243344	LICK
 2243956	END
 2248838	BEGIN
2256838	TONE_SH
2260838	SHOCK
2261259	LICK
#vITI = 17376,2262838
 2267838	END
 2272214	BEGIN
2280214	TONE_RW
2283028	LICK
2283333	LICK
2283395	LICK
2283516	LICK
2283578	LICK
2283701	LICK
2283884	LICK
2284067	LICK
2284128	LICK
2284189	LICK
2284214	REWARD
2284250	LICK
2284311	LICK
2284372	LICK
2284495	LICK
2284556	LICK
2284617	LICK
2284678	LICK
2284739	LICK
2284801	LICK
2284862	LICK
2285045	LICK
2285106	LICK
2285167	LICK
2285229	LICK
2285473	LICK
2285534	LICK
2285595	LICK
2285657	LICK
2285778	LICK
2285840	LICK
2285901	LICK
2285962	LICK
2286023	LICK
2286085	LICK
#vITI = 16281,2286214
2286268	LICK
 2291214	END
2292995	LICK
 2294495	BEGIN
2300210	LICK
2302495	TONE_CSM
#vITI = 17677,2308495
 2313495	END
 2318172	BEGIN
2321489	LICK
2321550	LICK
2322406	LICK
2326172	TONE_CSM
#vITI = 15751,2332172
 2337172	END
 2339923	BEGIN
2347923	TONE_RW
2351880	LICK
2351923	REWARD
2352186	LICK
2352491	LICK
2352736	LICK
2352859	LICK
2352980	LICK
2353041	LICK
2353102	LICK
2353164	LICK
2353225	LICK
2353286	LICK
2353347	LICK
2353409	LICK
2353530	LICK
2353592	LICK
2353714	LICK
2353837	LICK
#vITI = 18931,2353923
2354020	LICK
2354142	LICK
2354448	LICK
2354631	LICK
2354692	LICK
2357566	LICK
 2358923	END
 2364854	BEGIN
2372854	TONE_RW
2373526	LICK
2376278	LICK
2376461	LICK
2376767	LICK
2376854	REWARD
2376950	LICK
2377011	LICK
2377072	LICK
2377133	LICK
2377195	LICK
2377317	LICK
2377439	LICK
2377623	LICK
2377745	LICK
2377867	LICK
2377990	LICK
2378112	LICK
2378234	LICK
2378295	LICK
2378356	LICK
2378418	LICK
2378540	LICK
2378723	LICK
2378846	LICK
#vITI = 18144,2378854
 2383854	END
2386184	LICK
 2388998	BEGIN
2392055	LICK
2392116	LICK
2396998	TONE_SH
2400998	SHOCK
#vITI = 14044,2402998
2406916	LICK
 2407998	END
 2409042	BEGIN
2414806	LICK
2417042	TONE_SH
2421042	SHOCK
#vITI = 15468,2423042
 2428042	END
 2430510	BEGIN
2438510	TONE_CSM
2440305	LICK
2440366	LICK
2440978	LICK
#vITI = 14709,2444510
 2449510	END
2451189	LICK
 2451219	BEGIN
2451250	LICK
2458589	LICK
2459219	TONE_RW
2461952	LICK
2462013	LICK
2462196	LICK
2462257	LICK
2462441	LICK
2462624	LICK
2462685	LICK
2462746	LICK
2462808	LICK
2462869	LICK
2463052	LICK
2463113	LICK
2463219	REWARD
2463236	LICK
2463297	LICK
2463358	LICK
2463419	LICK
2463480	LICK
2463541	LICK
2463602	LICK
2463664	LICK
2463725	LICK
2463908	LICK
2463969	LICK
2464030	LICK
2464092	LICK
2464153	LICK
2464214	LICK
2464275	LICK
2464336	LICK
2464458	LICK
2464520	LICK
2464581	LICK
2464642	LICK
2464886	LICK
2464948	LICK
2465009	LICK
2465070	LICK
2465192	LICK
#vITI = 19268,2465219
2465253	LICK
2465314	LICK
2465376	LICK
 2470219	END
2474609	LICK
2474670	LICK
2474976	LICK
2475037	LICK
 2476487	BEGIN
2484487	TONE_CSM
#vITI = 17375,2490487
 2495488	END
 2499862	BEGIN
2504270	LICK
2504332	LICK
2507268	LICK
2507696	LICK
2507862	TONE_SH
2507940	LICK
2508001	LICK
2508185	LICK
2508246	LICK
2508307	LICK
2508490	LICK
2508552	LICK
2508858	LICK
2508919	LICK
2508980	LICK
2510019	LICK
2510081	LICK
2511862	SHOCK
#vITI = 18484,2513862
2516748	LICK
2516870	LICK
 2518862	END
 2524346	BEGIN
2528307	LICK
2532346	TONE_RW
2534849	LICK
2535033	LICK
2535094	LICK
2535339	LICK
2535400	LICK
2535645	LICK
2535828	LICK
2536133	LICK
2536195	LICK
2536256	LICK
2536346	REWARD
2536378	LICK
2536439	LICK
2536561	LICK
2536623	LICK
2536684	LICK
2536806	LICK
2536867	LICK
2536928	LICK
2537540	LICK
2537601	LICK
2537723	LICK
2537784	LICK
2537845	LICK
2537906	LICK
2537967	LICK
2538029	LICK
2538151	LICK
2538212	LICK
2538273	LICK
2538334	LICK
#vITI = 18200,2538346
2538457	LICK
2538518	LICK
2538579	LICK
2538640	LICK
2538763	LICK
 2543346	END
 2548546	BEGIN
2554785	LICK
2554846	LICK
2554969	LICK
2556546	TONE_CSM
#vITI = 16459,2562546
 2567546	END
 2571005	BEGIN
2579005	TONE_SH
2583005	SHOCK
#vITI = 14391,2585005
 2590005	END
 2591396	BEGIN
2592945	LICK
2599396	TONE_CSM
#vITI = 17289,2605396
 2610396	END
 2614685	BEGIN
2622685	TONE_CSM
#vITI = 18933,2628685
 2633686	END
 2639618	BEGIN
2647618	TONE_RW
2651158	LICK
2651463	LICK
2651524	LICK
2651618	REWARD
2651646	LICK
2651830	LICK
2651953	LICK
2652197	LICK
2652258	LICK
2652319	LICK
2652380	LICK
2652441	LICK
2652503	LICK
2652564	LICK
2652747	LICK
2652808	LICK
2652869	LICK
2652931	LICK
2652992	LICK
2653053	LICK
2653114	LICK
2653175	LICK
2653236	LICK
2653297	LICK
2653358	LICK
2653480	LICK
2653542	LICK
2653603	LICK
#vITI = 15260,2653618
2653664	LICK
2653787	LICK
 2658618	END
 2660878	BEGIN
2668878	TONE_CSM
#vITI = 14860,2674878
 2679878	END
 2681738	BEGIN
2689738	TONE_SH
2692920	LICK
2692981	LICK
2693042	LICK
2693286	LICK
2693347	LICK
2693738	SHOCK
#vITI = 14182,2695738
2695793	LICK
2695854	LICK
 2700738	END
 2701920	BEGIN
2709920	TONE_RW
2713035	LICK
2713096	LICK
2713402	LICK
2713585	LICK
2713647	LICK
2713769	LICK
2713830	LICK
2713920	REWARD
2714075	LICK
2714136	LICK
2714198	LICK
2714319	LICK
2714380	LICK
2714625	LICK
2714747	LICK
2714808	LICK
2714869	LICK
2714931	LICK
2715175	LICK
2715236	LICK
2715359	LICK
2715481	LICK
#vITI = 15033,2715920
 2720920	END
2720984	LICK
2721106	LICK
2721167	LICK
2721228	LICK
2721290	LICK
 2722953	BEGIN
2728138	LICK
2728200	LICK
2730953	TONE_SH
2734953	SHOCK
#vITI = 13783,2736953
2737250	LICK
2737311	LICK
2737372	LICK
2737556	LICK
2737678	LICK
2737739	LICK
2737861	LICK
2737922	LICK
2738228	LICK
 2741953	END
 2742736	BEGIN
2750736	TONE_RW
2754677	LICK
2754736	REWARD
2754738	LICK
2754799	LICK
2754860	LICK
2754921	LICK
2754982	LICK
2755043	LICK
2755105	LICK
2755166	LICK
2755227	LICK
2755288	LICK
2755349	LICK
2755472	LICK
2755655	LICK
2755716	LICK
2755960	LICK
2756022	LICK
2756083	LICK
2756144	LICK
2756205	LICK
2756267	LICK
2756328	LICK
2756511	LICK
2756572	LICK
2756633	LICK
2756694	LICK
#vITI = 14137,2756736
2756816	LICK
2756878	LICK
2756939	LICK
2757000	LICK
2757061	LICK
2757122	LICK
2757183	LICK
2757244	LICK
2757305	LICK
2757366	LICK
2757428	LICK
2757551	LICK
 2761736	END
 2762873	BEGIN
2763420	LICK
2763481	LICK
2770873	TONE_SH
2774873	SHOCK
2775712	LICK
2775773	LICK
#vITI = 19658,2776873
 2781873	END
 2788531	BEGIN
2796531	TONE_CSM
#vITI = 18042,2802531
 2807531	END
 2812573	BEGIN
2816989	LICK
2820573	TONE_CSM
2823287	LICK
2823348	LICK
#vITI = 18928,2826573
 2831574	END
2834843	LICK
2834904	LICK
 2837501	BEGIN
2845501	TONE_RW
2849396	LICK
2849457	LICK
2849501	REWARD
2849580	LICK
2849701	LICK
2849763	LICK
2849824	LICK
2849885	LICK
2849946	LICK
2850007	LICK
2850619	LICK
2850741	LICK
2851046	LICK
2851169	LICK
2851291	LICK
2851352	LICK
2851474	LICK
#vITI = 17412,2851501
2851535	LICK
2851596	LICK
2851902	LICK
2851963	LICK
2852024	LICK
2852207	LICK
2852269	LICK
 2856501	END
 2860913	BEGIN
2863337	LICK
2868913	TONE_SH
2870858	LICK
2870919	LICK
2871776	LICK
2872913	SHOCK
#vITI = 19070,2874913
 2879913	END
#session over - 122trials complete,2879919
