

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE011.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 1341

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,69705
 76698	BEGIN
84698	TONE_RW

#vITI = 16992,90731
 95698	END
 99723	BEGIN
107723	TONE_RW

#vITI = 16177,113756
 118736	END
 121933	BEGIN
129933	TONE_CSM
#vITI = 13760,135933
 140933	END
 141693	BEGIN
149693	TONE_RW

#vITI = 16777,155726
 160693	END
 164503	BEGIN
172504	TONE_CSM
#vITI = 17270,178503
 183503	END
 187773	BEGIN
195773	TONE_CSM
#vITI = 17951,201773
 206773	END
 211724	BEGIN
219724	TONE_RW

#vITI = 18410,225757
 230724	END
 236167	BEGIN
244167	TONE_RW

#vITI = 13534,250200
 255167	END
 255734	BEGIN
263734	TONE_CSM
#vITI = 14544,269734
 274734	END
 276278	BEGIN
284292	TONE_RW

#vITI = 13995,290311
 295278	END
 296306	BEGIN
304306	TONE_CSM
#vITI = 16962,310306
 315307	END
 319269	BEGIN
327268	TONE_CSM
#vITI = 18225,333268
 338268	END
 343493	BEGIN
351493	TONE_RW

#vITI = 15844,357526
 362493	END
 365370	BEGIN
373370	TONE_RW

#vITI = 14524,379403
 384370	END
 385927	BEGIN
393928	TONE_CSM
#vITI = 18036,399927
 404927	END
 409964	BEGIN
417963	TONE_RW

#vITI = 14987,423996
 428963	END
 430983	BEGIN
438983	TONE_CSM
#vITI = 13896,444997
 449983	END
 450879	BEGIN
458880	TONE_RW

#vITI = 19317,464913
 469880	END
 476230	BEGIN
484230	TONE_CSM
#vITI = 17321,490230
 495230	END
 499551	BEGIN
507551	TONE_RW

#vITI = 17874,513584
 518551	END
 523471	BEGIN
531460	TONE_CSM
#vITI = 18067,537459
 542460	END
 547526	BEGIN
555526	TONE_CSM
#vITI = 17962,561526
 566528	END
 571488	BEGIN
579488	TONE_CSM
#vITI = 14154,585488
 590489	END
 591643	BEGIN
599643	TONE_RW

#vITI = 19814,605675
 610642	END
 617503	BEGIN
625489	TONE_RW

#vITI = 17656,631522
 636489	END
 641178	BEGIN
649178	TONE_RW

#vITI = 18326,655211
 660178	END
 665537	BEGIN
673537	TONE_CSM
#vITI = 19263,679537
 684538	END
 690800	BEGIN
698800	TONE_RW

#vITI = 19540,704833
 709800	END
 716374	BEGIN
724373	TONE_CSM
#vITI = 16918,730373
 735374	END
 739291	BEGIN
747291	TONE_CSM
#vITI = 17555,753291
 758291	END
#session over - 30trials complete,758295
