

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE038.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Benzaldehyde (solenoid 6)
#CSminus odor = Eugenol (solenoid 4)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 2042

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,901621
 908614	BEGIN
916614	TONE_CSM
#vITI = 17629,922614
 927614	END
 932243	BEGIN
940243	TONE_RW

#vITI = 15675,946276
 951257	END
 953951	BEGIN
961951	TONE_RW

#vITI = 16969,967984
 972951	END
 976953	BEGIN
984953	TONE_RW

#vITI = 19881,990986
 995953	END
 1002867	BEGIN
1010869	TONE_CSM
#vITI = 17569,1016868
 1021868	END
 1026437	BEGIN
1034437	TONE_CSM
#vITI = 19312,1040450
 1045437	END
 1051749	BEGIN
1059749	TONE_CSM
#vITI = 16364,1065749
 1070749	END
 1074113	BEGIN
1082113	TONE_RW

#vITI = 16859,1088146
 1093113	END
 1097005	BEGIN
1105005	TONE_RW

#vITI = 17051,1111038
 1116005	END
 1120102	BEGIN
1128089	TONE_CSM
#vITI = 17710,1134089
 1139089	END
 1143800	BEGIN
1151799	TONE_CSM
#vITI = 15640,1157799
 1162799	END
 1165440	BEGIN
1173439	TONE_RW

#vITI = 16106,1179472
 1184439	END
 1187579	BEGIN
1195578	TONE_CSM
#vITI = 17073,1201579
 1206591	END
 1210652	BEGIN
1218652	TONE_CSM
#vITI = 16594,1224652
 1229652	END
 1233246	BEGIN
1241248	TONE_RW

#vITI = 14501,1247280
 1252247	END
 1253781	BEGIN
1261782	TONE_RW

#vITI = 13554,1267815
 1272782	END
 1273369	BEGIN
1281382	TONE_CSM
#vITI = 15783,1287369
 1292369	END
 1295152	BEGIN
1303152	TONE_RW

#vITI = 19338,1309185
 1314152	END
 1320523	BEGIN
1328523	TONE_CSM
#vITI = 16118,1334523
 1339523	END
 1342641	BEGIN
1350641	TONE_CSM
#vITI = 16498,1356641
 1361641	END
 1365152	BEGIN
1373142	TONE_RW

#vITI = 19972,1379173
 1384140	END
 1391145	BEGIN
1399145	TONE_CSM
#vITI = 16608,1405145
 1410145	END
 1413753	BEGIN
1421754	TONE_RW

#vITI = 13776,1427786
 1432753	END
 1433562	BEGIN
1441562	TONE_CSM
#vITI = 17694,1447562
 1452562	END
 1457256	BEGIN
1465257	TONE_RW

#vITI = 13820,1471289
 1476256	END
 1477110	BEGIN
1485109	TONE_RW

#vITI = 19721,1491143
 1496109	END
 1502864	BEGIN
1510864	TONE_RW

#vITI = 19550,1516897
 1521878	END
 1528448	BEGIN
1536447	TONE_RW

#vITI = 19194,1542480
 1547447	END
 1553674	BEGIN
1561674	TONE_CSM
#vITI = 15399,1567674
 1572674	END
 1575073	BEGIN
1583073	TONE_CSM
#vITI = 17465,1589073
 1594073	END
#session over - 30trials complete,1594078
