#Initializing SD card...card initialized.

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE066.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Benzaldehyde (solenoid 6)
#CSminus odor = Eugenol (solenoid 4)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 3181

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,526922
 533915	BEGIN
541915	TONE_CSM
#vITI = 15644,547915
 552915	END
 555559	BEGIN
563559	TONE_RW
567559	*nothing*
#vITI = 18816,569592
 574572	END
 580408	BEGIN
588408	TONE_RW
592408	*nothing*
#vITI = 17757,594441
 599408	END
 604198	BEGIN
612198	TONE_CSM
#vITI = 18753,618198
 623198	END
 628951	BEGIN
636951	TONE_CSM
#vITI = 19135,642951
 647951	END
 654086	BEGIN
662086	TONE_RW
666086	*nothing*
#vITI = 14358,668132
 673086	END
 674477	BEGIN
682477	TONE_CSM
#vITI = 14937,688477
 693477	END
 695414	BEGIN
703414	TONE_RW
707414	*nothing*
#vITI = 18520,709447
 714414	END
 719967	BEGIN
727967	TONE_CSM
#vITI = 13958,733967
 738967	END
 739926	BEGIN
747938	TONE_RW
751925	*nothing*
#vITI = 16516,753958
 758925	END
 762474	BEGIN
770475	TONE_RW
774475	*nothing*
#vITI = 14770,776508
 781475	END
 783278	BEGIN
791278	TONE_RW
795278	*nothing*
#vITI = 16466,797312
 802278	END
 805778	BEGIN
813779	TONE_CSM
#vITI = 15316,819778
 824792	END
 827094	BEGIN
835094	TONE_RW
839094	*nothing*
#vITI = 16295,841127
 846094	END
 849422	BEGIN
857423	TONE_CSM
#vITI = 18654,863422
 868422	END
 874076	BEGIN
882076	TONE_CSM
#vITI = 17817,888076
 893077	END
 897893	BEGIN
905893	TONE_RW
909893	*nothing*
#vITI = 16051,911939
 916893	END
 919977	BEGIN
927977	TONE_RW
931977	*nothing*
#vITI = 17828,934010
 938977	END
 943838	BEGIN
951838	TONE_CSM
#vITI = 14272,957838
 962838	END
 964110	BEGIN
972110	TONE_RW
976110	*nothing*
#vITI = 15023,978143
 983110	END
 985180	BEGIN
993168	TONE_CSM
#vITI = 16113,999168
 1004167	END
 1007282	BEGIN
1015281	TONE_CSM
#vITI = 19582,1021281
 1026281	END
 1032863	BEGIN
1040863	TONE_RW
1044864	*nothing*
#vITI = 15855,1046897
 1051863	END
 1054752	BEGIN
1062752	TONE_RW
1066752	*nothing*
#vITI = 19160,1068785
 1073752	END
 1079945	BEGIN
1087948	TONE_CSM
#vITI = 18257,1093947
 1098947	END
 1104204	BEGIN
1112204	TONE_RW
1116204	*nothing*
#vITI = 19129,1118237
 1123204	END
 1129366	BEGIN
1137368	TONE_CSM
#vITI = 19901,1143368
 1148368	END
 1155269	BEGIN
1163282	TONE_RW
1167269	*nothing*
#vITI = 15454,1169302
 1174269	END
 1176756	BEGIN
1184757	TONE_CSM
#vITI = 15216,1190756
 1195756	END
 1197972	BEGIN
1205972	TONE_CSM
#vITI = 16526,1211972
 1216972	END
#session over - 30trials complete,1216977
