Sessions list:
-----------------
Session 1 - B:\CellReg - 3odor\92\post\spatial_footprints.mat
Session 2 - B:\CellReg - 3odor\92\reversal post\spatial_footprints.mat


General data parameters:
------------------------
Imaging technique - 1-photon
Number of sessions - 2
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations


Cell registration parameters:
-----------------------------
Model maximal distance - 12 [microns]
Number of bins - 40
initial registration type - Centroid distances
Initial threshold - 12 [microns]
Registration approach - Probabilistic modeling
Final registration type - Spatial correlations
P_same threshold - 0.05 


General results:
----------------
Final number of cells - 89
Average fraction of active cells - 0.69

Fraction of false positives - 1
Fraction of false negatives - 0
Fraction of uncertain cell-pairs - 0.74

Average register score - 0.83
Average true positive score - 0.56
Average true negative score - 1
Average exclusivity score - 1

Discrepancy of the model - 0.2


Comments:
---------
