Sessions list:
-----------------
Session 1 - Y:\data\odor_ass_learning_2019\4odor_revision\results\dNAc4\pre\data\spatial_footprints.mat
Session 2 - Y:\data\odor_ass_learning_2019\4odor_revision\results\dNAc4\post\data\spatial_footprints.mat
Session 3 - Y:\data\odor_ass_learning_2019\4odor_revision\results\dNAc4\post_hiatus\data\spatial_footprints.mat


General data parameters:
------------------------
Number of sessions - 3
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 2
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 18 [microns]
Number of bins - 40
Initial registration type - Spatial correlation
Initial threshold - 0.81
Registration approach - Probabilistic modeling
Final registration type - Spatial correlations
P_same threshold - 0.9 


General results:
----------------
Final number of cells - 561
Average fraction of active cells - 0.4

Fraction of false positives - 0.01
Fraction of false negatives - 0.44
Fraction of uncertain cell-pairs - 0.33

Average register score - 0.83
Average true positive score - 0.96
Average true negative score - 0.81
Average exclusivity score - 1

Discrepancy of the model - 0.08


Comments:
---------
