Sessions list:
-----------------
Session 1 - Y:\data\odor_ass_learning_2019\4odor_revision\results\dhpc40\pre\data\spatial_footprints.mat
Session 2 - Y:\data\odor_ass_learning_2019\4odor_revision\results\dhpc40\post\data\spatial_footprints.mat
Session 3 - Y:\data\odor_ass_learning_2019\4odor_revision\results\dhpc40\post_hiatus\data\spatial_footprints.mat


General data parameters:
------------------------
Number of sessions - 3
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 14 [microns]
Number of bins - 50
Initial registration type - Spatial correlation
Initial threshold - 0.69
Registration approach - Probabilistic modeling
Final registration type - Spatial correlations
P_same threshold - 0.95 


General results:
----------------
Final number of cells - 562
Average fraction of active cells - 0.59

Fraction of false positives - 0
Fraction of false negatives - 0.15
Fraction of uncertain cell-pairs - 0.18

Average register score - 0.89
Average true positive score - 0.98
Average true negative score - 0.88
Average exclusivity score - 0.97

Discrepancy of the model - 0.09


Comments:
---------
