Sessions list:
-----------------
Session 1 - Y:\data\odor_ass_learning_2019\4odor revision\results\100\pre\data\spatial_footprints.mat
Session 2 - Y:\data\odor_ass_learning_2019\4odor revision\results\100\post\data\spatial_footprints.mat
Session 3 - Y:\data\odor_ass_learning_2019\4odor revision\results\100\post_hiatus\data\spatial_footprints.mat


General data parameters:
------------------------
Number of sessions - 3
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 14 [microns]
Number of bins - 40
initial registration type - Centroid distances
Initial threshold - 13.8 [microns]
Registration approach - Probabilistic modeling
Final registration type - Centroid distances
P_same threshold - 0.8 


General results:
----------------
Final number of cells - 93
Average fraction of active cells - 0.43

Fraction of false positives - 0.38
Fraction of false negatives - 0.21
Fraction of uncertain cell-pairs - 0.78

Average register score - 0.91
Average true positive score - 0.91
Average true negative score - 0.92
Average exclusivity score - 0.99

Discrepancy of the model - 0.38


Comments:
---------
