

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE023.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 1504

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,541797
 548790	BEGIN
556790	TONE_CSM
#vITI = 16240,562790
 567790	END
 571030	BEGIN
579030	TONE_RW

#vITI = 19381,585063
 590044	END
 596444	BEGIN
604444	TONE_CSM
#vITI = 18054,610444
 615444	END
 620498	BEGIN
628498	TONE_RW

#vITI = 19023,634531
 639498	END
 645554	BEGIN
653554	TONE_CSM
#vITI = 16990,659554
 664554	END
 668544	BEGIN
676544	TONE_CSM
#vITI = 17283,682544
 687557	END
 691827	BEGIN
699827	TONE_RW

#vITI = 19557,705860
 710827	END
 717417	BEGIN
725417	TONE_CSM
#vITI = 17298,731417
 736417	END
 740715	BEGIN
748716	TONE_RW

#vITI = 14513,754748
 759715	END
 761261	BEGIN
769261	TONE_CSM
#vITI = 19790,775261
 780261	END
 787051	BEGIN
795052	TONE_RW

#vITI = 18000,801084
 806051	END
 811084	BEGIN
819084	TONE_CSM
#vITI = 18614,825084
 830084	END
 835698	BEGIN
843698	TONE_RW

#vITI = 15492,849731
 854699	END
 857237	BEGIN
865223	TONE_RW

#vITI = 18477,871256
 876223	END
 881734	BEGIN
889733	TONE_CSM
#vITI = 15119,895733
 900733	END
 902852	BEGIN
910852	TONE_CSM
#vITI = 18362,916852
 921852	END
 927214	BEGIN
935215	TONE_RW

#vITI = 18456,941247
 946228	END
 951703	BEGIN
959703	TONE_CSM
#vITI = 18732,965703
 970703	END
 976435	BEGIN
984436	TONE_RW

#vITI = 19847,990468
 995435	END
 1002315	BEGIN
1010315	TONE_CSM
#vITI = 17535,1016315
 1021315	END
 1025850	BEGIN
1033851	TONE_RW

#vITI = 13639,1039883
 1044850	END
 1045523	BEGIN
1053522	TONE_CSM
#vITI = 16989,1059522
 1064522	END
 1068511	BEGIN
1076513	TONE_RW

#vITI = 16698,1082546
 1087513	END
 1091244	BEGIN
1099244	TONE_RW

#vITI = 14340,1105277
 1110258	END
 1111617	BEGIN
1119617	TONE_CSM
#vITI = 16362,1125617
 1130617	END
 1133979	BEGIN
1141979	TONE_RW

#vITI = 18796,1148012
 1152979	END
 1158808	BEGIN
1166809	TONE_RW

#vITI = 14973,1172841
 1177808	END
 1179815	BEGIN
1187814	TONE_CSM
#vITI = 14542,1193814
 1198814	END
 1200356	BEGIN
1208356	TONE_CSM
#vITI = 19414,1214356
 1219356	END
 1225772	BEGIN
1233771	TONE_RW

#vITI = 15514,1239803
 1244770	END
#session over - 30trials complete,1244775
