Sessions list:
-----------------
Session 1 - Y:\data\odor_ass_learning_2019\4odor_revision\results\94\4_odor_expo\data\spatial_footprints.mat
Session 2 - Y:\data\odor_ass_learning_2019\4odor_revision\results\94\post\data\spatial_footprints.mat
Session 3 - Y:\data\odor_ass_learning_2019\4odor_revision\results\94\post_hiatus\data\spatial_footprints.mat


General data parameters:
------------------------
Number of sessions - 3
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 20 [microns]
Number of bins - 40
initial registration type - Centroid distances
Initial threshold - 19.3 [microns]
Registration approach - Probabilistic modeling
Final registration type - Centroid distances
P_same threshold - 0.5 


General results:
----------------
Final number of cells - 30
Average fraction of active cells - 0.56

Fraction of false positives - 0
Fraction of false negatives - 0
Fraction of uncertain cell-pairs - 0

Average register score - 1
Average true positive score - 1
Average true negative score - 1
Average exclusivity score - 1

Discrepancy of the model - 0.45


Comments:
---------
