

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE087.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 4348

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,858939
 865933	BEGIN
873933	TONE_RW

#vITI = 18335,879966
 884933	END
 890301	BEGIN
898301	TONE_CSM
#vITI = 16070,904301
 909315	END
 912371	BEGIN
920371	TONE_RW

#vITI = 13948,926404
 931371	END
 932352	BEGIN
940352	TONE_RW

#vITI = 18520,946385
 951352	END
 956905	BEGIN
964907	TONE_CSM
#vITI = 15993,970905
 975905	END
 978898	BEGIN
986898	TONE_CSM
#vITI = 15301,992911
 997898	END
 1000199	BEGIN
1008199	TONE_CSM
#vITI = 19040,1014199
 1019199	END
 1025239	BEGIN
1033239	TONE_CSM
#vITI = 19693,1039239
 1044239	END
 1050932	BEGIN
1058933	TONE_RW

#vITI = 15476,1064965
 1069932	END
 1072441	BEGIN
1080455	TONE_RW

#vITI = 16848,1086474
 1091441	END
 1095322	BEGIN
1103322	TONE_RW

#vITI = 17151,1109355
 1114322	END
 1118507	BEGIN
1126506	TONE_RW

#vITI = 15756,1132539
 1137506	END
 1140296	BEGIN
1148295	TONE_CSM
#vITI = 18141,1154295
 1159296	END
 1164437	BEGIN
1172436	TONE_RW

#vITI = 15797,1178469
 1183436	END
 1186266	BEGIN
1194266	TONE_CSM
#vITI = 16633,1200266
 1205266	END
 1208899	BEGIN
1216899	TONE_CSM
#vITI = 14627,1222899
 1227899	END
 1229526	BEGIN
1237539	TONE_RW

#vITI = 19254,1243559
 1248526	END
 1254813	BEGIN
1262813	TONE_CSM
#vITI = 16472,1268813
 1273814	END
 1277285	BEGIN
1285285	TONE_CSM
#vITI = 15124,1291285
 1296285	END
 1298409	BEGIN
1306409	TONE_CSM
#vITI = 18912,1312409
 1317409	END
 1323334	BEGIN
1331321	TONE_RW

#vITI = 16339,1337354
 1342321	END
 1345693	BEGIN
1353694	TONE_RW

#vITI = 18395,1359726
 1364694	END
 1370121	BEGIN
1378121	TONE_CSM
#vITI = 16065,1384121
 1389121	END
 1392186	BEGIN
1400186	TONE_CSM
#vITI = 17964,1406199
 1411186	END
 1416150	BEGIN
1424151	TONE_RW

#vITI = 17548,1430184
 1435151	END
 1439732	BEGIN
1447732	TONE_RW

#vITI = 15342,1453765
 1458732	END
 1461107	BEGIN
1469107	TONE_RW

#vITI = 14156,1475140
 1480120	END
 1481296	BEGIN
1489296	TONE_CSM
#vITI = 18426,1495296
 1500296	END
 1505722	BEGIN
1513722	TONE_RW

#vITI = 16742,1519755
 1524722	END
 1528497	BEGIN
1536497	TONE_CSM
#vITI = 15124,1542497
 1547497	END
#session over - 30trials complete,1547502
