

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE082.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Benzaldehyde (solenoid 6)
#CSminus odor = Eugenol (solenoid 4)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 4092

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,666312
 673305	BEGIN
681305	TONE_RW

#vITI = 18335,687338
 692305	END
 697673	BEGIN
705673	TONE_CSM
#vITI = 16070,711673
 716686	END
 719744	BEGIN
727743	TONE_RW

#vITI = 13948,733776
 738743	END
 739724	BEGIN
747724	TONE_RW

#vITI = 18520,753757
 758724	END
 764277	BEGIN
772278	TONE_CSM
#vITI = 15993,778277
 783277	END
 786270	BEGIN
794270	TONE_CSM
#vITI = 15301,800283
 805270	END
 807571	BEGIN
815571	TONE_CSM
#vITI = 19040,821571
 826571	END
 832611	BEGIN
840611	TONE_CSM
#vITI = 19693,846611
 851611	END
 858304	BEGIN
866305	TONE_RW

#vITI = 15476,872337
 877304	END
 879814	BEGIN
887826	TONE_RW

#vITI = 16848,893846
 898813	END
 902694	BEGIN
910694	TONE_RW

#vITI = 17151,916727
 921694	END
 925878	BEGIN
933878	TONE_RW

#vITI = 15756,939911
 944878	END
 947667	BEGIN
955667	TONE_CSM
#vITI = 18141,961667
 966680	END
 971808	BEGIN
979808	TONE_RW

#vITI = 15797,985841
 990808	END
 993638	BEGIN
1001638	TONE_CSM
#vITI = 16633,1007638
 1012638	END
 1016271	BEGIN
1024271	TONE_CSM
#vITI = 14627,1030272
 1035271	END
 1036899	BEGIN
1044899	TONE_RW

#vITI = 19254,1050932
 1055899	END
 1062188	BEGIN
1070186	TONE_CSM
#vITI = 16472,1076186
 1081186	END
 1084658	BEGIN
1092658	TONE_CSM
#vITI = 15124,1098658
 1103659	END
 1105782	BEGIN
1113783	TONE_CSM
#vITI = 18912,1119782
 1124782	END
 1130694	BEGIN
1138707	TONE_RW

#vITI = 16339,1144727
 1149694	END
 1153067	BEGIN
1161067	TONE_RW

#vITI = 18395,1167099
 1172066	END
 1177494	BEGIN
1185494	TONE_CSM
#vITI = 16065,1191494
 1196494	END
 1199559	BEGIN
1207559	TONE_CSM
#vITI = 17964,1213559
 1218573	END
 1223523	BEGIN
1231524	TONE_RW

#vITI = 17548,1237557
 1242524	END
 1247105	BEGIN
1255105	TONE_RW

#vITI = 15342,1261138
 1266105	END
 1268480	BEGIN
1276480	TONE_RW

#vITI = 14156,1282513
 1287480	END
 1288682	BEGIN
1296669	TONE_CSM
#vITI = 18426,1302669
 1307669	END
 1313095	BEGIN
1321095	TONE_RW

#vITI = 16742,1327128
 1332096	END
 1335870	BEGIN
1343870	TONE_CSM
#vITI = 15124,1349870
 1354870	END
#session over - 30trials complete,1354875
