

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE093.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 4759

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,454670
 461663	BEGIN
469663	TONE_CSM
#vITI = 15644,475663
 480663	END
 483307	BEGIN
491307	TONE_RW

#vITI = 18816,497340
 502321	END
 508156	BEGIN
516156	TONE_RW

#vITI = 17757,522189
 527156	END
 531946	BEGIN
539947	TONE_CSM
#vITI = 18753,545947
 550947	END
 556700	BEGIN
564700	TONE_CSM
#vITI = 19135,570700
 575700	END
 581835	BEGIN
589835	TONE_RW

#vITI = 14358,595881
 600835	END
 602226	BEGIN
610226	TONE_CSM
#vITI = 14937,616226
 621227	END
 623163	BEGIN
631163	TONE_RW

#vITI = 18520,637196
 642163	END
 647716	BEGIN
655716	TONE_CSM
#vITI = 13958,661716
 666716	END
 667674	BEGIN
675687	TONE_RW

#vITI = 16516,681707
 686674	END
 690223	BEGIN
698223	TONE_RW

#vITI = 14770,704256
 709223	END
 711026	BEGIN
719026	TONE_RW

#vITI = 16466,725059
 730027	END
 733526	BEGIN
741526	TONE_CSM
#vITI = 15316,747525
 752538	END
 754842	BEGIN
762841	TONE_RW

#vITI = 16295,768874
 773841	END
 777169	BEGIN
785170	TONE_CSM
#vITI = 18654,791169
 796170	END
 801823	BEGIN
809823	TONE_CSM
#vITI = 17817,815823
 820823	END
 825640	BEGIN
833640	TONE_RW

#vITI = 16051,839687
 844640	END
 847725	BEGIN
855725	TONE_RW

#vITI = 17828,861757
 866724	END
 871585	BEGIN
879585	TONE_CSM
#vITI = 14272,885585
 890585	END
 891857	BEGIN
899857	TONE_RW

#vITI = 15023,905890
 910857	END
 912926	BEGIN
920915	TONE_CSM
#vITI = 16113,926914
 931914	END
 935027	BEGIN
943027	TONE_CSM
#vITI = 19582,949027
 954027	END
 960609	BEGIN
968609	TONE_RW

#vITI = 15855,974642
 979609	END
 982497	BEGIN
990497	TONE_RW

#vITI = 19160,996530
 1001510	END
 1007690	BEGIN
1015692	TONE_CSM
#vITI = 18257,1021692
 1026692	END
 1031949	BEGIN
1039949	TONE_RW

#vITI = 19129,1045982
 1050949	END
 1057111	BEGIN
1065113	TONE_CSM
#vITI = 19901,1071112
 1076112	END
 1083013	BEGIN
1091026	TONE_RW

#vITI = 15454,1097046
 1102013	END
 1104501	BEGIN
1112501	TONE_CSM
#vITI = 15216,1118500
 1123500	END
 1125716	BEGIN
1133716	TONE_CSM
#vITI = 16526,1139716
 1144716	END
#session over - 30trials complete,1144721
