
#Odor-Sucrose/Shock/CSminus. REVERSAL w/ CATCH TRIALS. AUTO REWARD DELIVERY

#0 rewards presented before shock or neutral trials can commence

#Imaging 8000s pre - 11000s post trial onset
#No. of trials in session = 140
#No. of reward trials in session = 60
#Subset of reward trials that are catch = 15
#number of reward deliveries before a reward catch can occur = 5
#No. of shock trials in session = 60
#Subset of shock trials that are catch = 15
#number of shock deliveries before a shock catch can occur = 5
#No. of CS minus trials in session = 20
#Percent trials reward = 40
#Percent reward trials biased toward catch = 40
#Percent trials Shock = 40
#Percent shock trials biased toward catch = 40
#Percent trials CSminus = 20
#Variable ITI = 13.5 - 20s

#Reward odor = o-toluidine (solenoid 4)
#Shock odor = + carvone (solenoid 5)
#CSminus odor = 2-Heptanone (solenoid 6)

#Reward odor ms = 2000
#Shock odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000

#Reward valvle open duration (ms) = 33
#Shock duration (ms) = 250

#Current millis: 534

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#HEADER: 'Trial/Delivery Type/port activated', timestamp


#IS THE NOSE CONE IN POSITION?
#No. of trials in session = 140. Are the correct number of cycles entered in Prairie View?
#Is autocorrect unchecked on Prairie View?
#Are PMTs on?
#Is correct zoom value entered in PV?
#Is correct Average Every value entered in PV?
#Is Prairie View set to Start and Stop Trigger, No. of Frames sufficient, and currently waiting for input trigger?
#Are the correct inlet/outlet ports open on air manifolds (4-6)?
#Is CoolTerm capturing?


#Ok, ready to rock! Send any character to BEGIN SESSION




#vITI = 15000,1096383
 1103382	BEGIN
1111382	TONE_RW
1115322	LICK
1115382	REWARD
1115811	LICK
1115873	LICK
1116485	LICK
1116546	LICK
1116608	LICK
1116669	LICK
1116730	LICK
1116853	LICK
1117219	LICK
1117281	LICK
#vITI = 14129,1117382
1117464	LICK
1117526	LICK
1117832	LICK
1117893	LICK
1118689	LICK
1122239	LICK
1122300	LICK
 1122382	END
 1123511	BEGIN
1131511	TONE_SH
1135511	SHOCK
1136502	LICK
1136564	LICK
1136931	LICK
1136992	LICK
1137176	LICK
#vITI = 18597,1137511
1137543	LICK
1137787	LICK
1137849	LICK
1138461	LICK
1138522	LICK
 1142511	END
1145622	LICK
 1148108	BEGIN
1156108	TONE_SH
1160108	SHOCK
#vITI = 15042,1162108
 1167108	END
 1169150	BEGIN
1177150	TONE_RW
1181150	REWARD
#vITI = 16484,1183150
 1188150	END
 1191634	BEGIN
1199634	TONE_RW
1203634	REWARD
1204758	LICK
1204819	LICK
1204941	LICK
1205003	LICK
1205248	LICK
1205309	LICK
1205370	LICK
1205431	LICK
1205492	LICK
1205554	LICK
#vITI = 19647,1205634
1205676	LICK
1205798	LICK
1205859	LICK
1205982	LICK
1206105	LICK
1206226	LICK
1206288	LICK
1206349	LICK
1206411	LICK
1206472	LICK
1206533	LICK
1206594	LICK
1206656	LICK
1206777	LICK
1206839	LICK
1206900	LICK
1206961	LICK
1207022	LICK
1207084	LICK
1207145	LICK
1207206	LICK
1207267	LICK
1207390	LICK
1207573	LICK
1208124	LICK
1208185	LICK
1208247	LICK
1208430	LICK
1208491	LICK
1208613	LICK
1208675	LICK
1208736	LICK
1208858	LICK
1208920	LICK
 1210634	END
1214981	LICK
1215102	LICK
1215225	LICK
1215286	LICK
1215347	LICK
1215409	LICK
1215532	LICK
 1217281	BEGIN
1221776	LICK
1221837	LICK
1225281	TONE_SH
1229281	SHOCK
#vITI = 17090,1231281
1231631	LICK
1231693	LICK
1231754	LICK
 1236281	END
1239468	LICK
1239529	LICK
1239651	LICK
 1240371	BEGIN
1248371	TONE_CSM
#vITI = 13592,1254371
1257895	LICK
1257956	LICK
1258017	LICK
1258079	LICK
 1259371	END
 1259963	BEGIN
1263344	LICK
1263405	LICK
1267963	TONE_SH
1271963	SHOCK
1272525	LICK
1272587	LICK
1272710	LICK
1273015	LICK
1273382	LICK
1273443	LICK
1273750	LICK
1273933	LICK
#vITI = 19379,1273963
1273994	LICK
 1278963	END
 1285342	BEGIN
1293342	TONE_RW
1296643	LICK
1297342	REWARD
#vITI = 15251,1299342
 1304342	END
 1306593	BEGIN
1314593	TONE_RW
1318593	REWARD
#vITI = 18571,1320593
1320941	LICK
1321003	LICK
1321064	LICK
1321186	LICK
1321309	LICK
1321431	LICK
1321615	LICK
1321737	LICK
1321798	LICK
1321920	LICK
1322043	LICK
1322226	LICK
1322288	LICK
1322349	LICK
1322411	LICK
1322532	LICK
1322593	LICK
1323389	LICK
1323450	LICK
1323573	LICK
1323634	LICK
1323756	LICK
 1325593	END
1327551	LICK
 1331164	BEGIN
1339164	TONE_RW
1342855	LICK
1343164	CATCH_RW
1344140	LICK
1344201	LICK
1344752	LICK
1344813	LICK
#vITI = 15804,1345197
1345363	LICK
1345425	LICK
1345548	LICK
1345854	LICK
1346037	LICK
1346098	LICK
1346771	LICK
1346833	LICK
1346894	LICK
1347384	LICK
1347445	LICK
 1350164	END
1352159	LICK
1352526	LICK
1352587	LICK
1352833	LICK
 1353001	BEGIN
1353016	LICK
1353077	LICK
1353199	LICK
1353261	LICK
1361001	TONE_SH
1365001	SHOCK
#vITI = 18695,1367001
 1372001	END
 1377696	BEGIN
1385696	TONE_SH
1389696	CATCH_SH
#vITI = 18234,1391696
 1396696	END
 1401930	BEGIN
1409388	LICK
1409930	TONE_SH
1413931	SHOCK
#vITI = 14198,1415930
 1420930	END
 1422128	BEGIN
1430128	TONE_SH
1434128	SHOCK
#vITI = 19766,1436128
 1441128	END
 1447894	BEGIN
1455894	TONE_CSM
#vITI = 17364,1461894
 1466894	END
 1471258	BEGIN
1479258	TONE_RW
1483258	REWARD
#vITI = 19876,1485258
1488842	LICK
1488903	LICK
1488964	LICK
1489026	LICK
1489087	LICK
1489148	LICK
1489210	LICK
1489393	LICK
1489454	LICK
1489515	LICK
 1490258	END
 1497134	BEGIN
1505134	TONE_SH
1509134	CATCH_SH
#vITI = 18582,1511134
 1516134	END
 1521716	BEGIN
1529716	TONE_RW
1533716	CATCH_RW
1534142	LICK
1534999	LICK
1535244	LICK
1535489	LICK
#vITI = 19114,1535749
1535978	LICK
1536161	LICK
1536222	LICK
1536283	LICK
 1540716	END
 1546863	BEGIN
1554863	TONE_SH
1558863	SHOCK
#vITI = 19360,1560863
1562361	LICK
1562423	LICK
1562852	LICK
 1565863	END
 1572224	BEGIN
1577911	LICK
1580223	TONE_RW
1584223	REWARD
1586053	LICK
1586114	LICK
#vITI = 15524,1586223
 1591223	END
 1593747	BEGIN
1601747	TONE_RW
1602704	LICK
1605747	REWARD
1607233	LICK
1607356	LICK
1607417	LICK
1607478	LICK
1607601	LICK
1607662	LICK
1607723	LICK
#vITI = 14025,1607747
1607845	LICK
1607906	LICK
1608029	LICK
1608152	LICK
1608335	LICK
1608396	LICK
1608458	LICK
1608580	LICK
1608641	LICK
1608824	LICK
1608886	LICK
1609008	LICK
 1612747	END
 1613772	BEGIN
1616599	LICK
1616660	LICK
1616721	LICK
1616782	LICK
1616843	LICK
1616904	LICK
1616966	LICK
1617027	LICK
1617149	LICK
1617210	LICK
1617271	LICK
1617333	LICK
1621372	LICK
1621434	LICK
1621495	LICK
1621556	LICK
1621617	LICK
1621772	TONE_SH
1625772	SHOCK
#vITI = 18773,1627772
1628105	LICK
1628167	LICK
 1632772	END
 1638545	BEGIN
1642736	LICK
1642797	LICK
1646545	TONE_RW
1649592	LICK
1649653	LICK
1649775	LICK
1649837	LICK
1650545	REWARD
1651245	LICK
1651306	LICK
1651367	LICK
1651428	LICK
1651489	LICK
1651550	LICK
1651673	LICK
1651795	LICK
1651856	LICK
1651918	LICK
1651979	LICK
1652040	LICK
1652101	LICK
1652224	LICK
1652346	LICK
1652407	LICK
1652530	LICK
#vITI = 13742,1652545
1652653	LICK
1652714	LICK
1652836	LICK
1652897	LICK
 1657545	END
 1658287	BEGIN
1660550	LICK
1660611	LICK
1664529	LICK
1666287	TONE_CSM
1671447	LICK
1671998	LICK
#vITI = 15649,1672287
1672549	LICK
1672794	LICK
1673529	LICK
1673590	LICK
1673774	LICK
1673835	LICK
1673957	LICK
1674080	LICK
1674141	LICK
1674202	LICK
 1677287	END
 1679936	BEGIN
1687936	TONE_RW
1691936	CATCH_RW
1692627	LICK
1692688	LICK
1693056	LICK
1693240	LICK
1693301	LICK
1693362	LICK
1693423	LICK
1693484	LICK
1693606	LICK
1693668	LICK
1693729	LICK
#vITI = 15314,1693969
1694096	LICK
 1698936	END
 1701283	BEGIN
1702482	LICK
1702544	LICK
1709283	TONE_SH
1711360	LICK
1713283	CATCH_SH
#vITI = 13972,1715283
 1720283	END
 1721255	BEGIN
1729255	TONE_RW
1731869	LICK
1731930	LICK
1731991	LICK
1733255	REWARD
1734256	LICK
1734318	LICK
1735175	LICK
1735236	LICK
#vITI = 17068,1735255
1735358	LICK
1735970	LICK
1736032	LICK
1739950	LICK
 1740255	END
1740256	LICK
1740317	LICK
1740439	LICK
1740562	LICK
1740623	LICK
1740685	LICK
1740807	LICK
1740868	LICK
1740929	LICK
1740990	LICK
1741113	LICK
1741174	LICK
1741235	LICK
1741296	LICK
1741358	LICK
1741480	LICK
1741541	LICK
 1744323	BEGIN
1750356	LICK
1750479	LICK
1750540	LICK
1750846	LICK
1751030	LICK
1751091	LICK
1751214	LICK
1751275	LICK
1751336	LICK
1751397	LICK
1751520	LICK
1751703	LICK
1751764	LICK
1752323	TONE_SH
1756323	SHOCK
#vITI = 15437,1758323
 1763323	END
 1765760	BEGIN
1773760	TONE_CSM
1776987	LICK
#vITI = 18510,1779760
 1784760	END
1789718	LICK
1789841	LICK
1790147	LICK
1790208	LICK
 1790270	BEGIN
1790330	LICK
1790391	LICK
1790452	LICK
1790514	LICK
1798270	TONE_SH
1802144	LICK
1802206	LICK
1802270	SHOCK
#vITI = 15595,1804270
 1809270	END
 1811865	BEGIN
1819865	TONE_SH
1823386	LICK
1823447	LICK
1823865	SHOCK
#vITI = 14061,1825865
1829386	LICK
 1830865	END
 1831926	BEGIN
1839927	TONE_RW
1843927	REWARD
1844199	LICK
1844811	LICK
1844872	LICK
1844995	LICK
1845117	LICK
1845178	LICK
1845424	LICK
1845545	LICK
1845608	LICK
#vITI = 15116,1845927
1845975	LICK
1846158	LICK
1846219	LICK
 1850927	END
1852891	LICK
1852953	LICK
1853014	LICK
 1853043	BEGIN
1853075	LICK
1853136	LICK
1853197	LICK
1853258	LICK
1853319	LICK
1853564	LICK
1853625	LICK
1853686	LICK
1853748	LICK
1853809	LICK
1854115	LICK
1854176	LICK
1854237	LICK
1854299	LICK
1859808	LICK
1859931	LICK
1859992	LICK
1861043	TONE_RW
1864276	LICK
1864461	LICK
1864827	LICK
1864889	LICK
1865043	REWARD
1865501	LICK
1865562	LICK
1865684	LICK
1865745	LICK
1865807	LICK
1865868	LICK
1865929	LICK
1865990	LICK
1866051	LICK
1866113	LICK
1866297	LICK
1866480	LICK
1866541	LICK
#vITI = 15225,1867043
1871806	LICK
1871929	LICK
1871990	LICK
 1872043	END
1872051	LICK
1872113	LICK
1872174	LICK
 1874268	BEGIN
1882268	TONE_RW
1885398	LICK
1886268	REWARD
1886376	LICK
1886438	LICK
1886561	LICK
1886744	LICK
1886927	LICK
1886989	LICK
1887050	LICK
1887111	LICK
1887172	LICK
1887295	LICK
1887478	LICK
1887539	LICK
1887784	LICK
1887845	LICK
1887968	LICK
1888212	LICK
#vITI = 19510,1888268
1888335	LICK
1888396	LICK
1888457	LICK
 1893268	END
 1899778	BEGIN
1903089	LICK
1903150	LICK
1907778	TONE_CSM
#vITI = 18313,1913778
 1918778	END
1920841	LICK
1920902	LICK
 1924091	BEGIN
1929534	LICK
1932091	TONE_RW
1935717	LICK
1935839	LICK
1935900	LICK
1936083	LICK
1936091	REWARD
1936144	LICK
1936206	LICK
1936267	LICK
1936390	LICK
1936451	LICK
1936573	LICK
1936696	LICK
1936818	LICK
1936880	LICK
1936941	LICK
1937002	LICK
1937185	LICK
1937246	LICK
1937430	LICK
1937491	LICK
1937553	LICK
#vITI = 18179,1938091
1938777	LICK
1938839	LICK
1938961	LICK
1939144	LICK
1939205	LICK
1939266	LICK
1939328	LICK
1939450	LICK
1939511	LICK
1939572	LICK
1939634	LICK
1939695	LICK
 1943091	END
1946368	LICK
1946429	LICK
1946490	LICK
1946551	LICK
1946612	LICK
1946673	LICK
1946735	LICK
1946796	LICK
1946857	LICK
1946918	LICK
1946979	LICK
1947040	LICK
1947102	LICK
1947225	LICK
1947408	LICK
1947469	LICK
 1948270	BEGIN
1956270	TONE_SH
1960270	SHOCK
#vITI = 14722,1962270
 1967270	END
 1968992	BEGIN
1976992	TONE_SH
1980646	LICK
1980707	LICK
1980768	LICK
1980992	CATCH_SH
#vITI = 14129,1982992
1983584	LICK
 1987992	END
 1989121	BEGIN
1997121	TONE_SH
2001121	SHOCK
#vITI = 15397,2003121
2005316	LICK
2005378	LICK
 2008121	END
 2010518	BEGIN
2018518	TONE_SH
2022518	SHOCK
#vITI = 19003,2024518
 2029518	END
2034581	LICK
2034642	LICK
2034703	LICK
2034764	LICK
2034826	LICK
 2035521	BEGIN
2043521	TONE_RW
2046213	LICK
2046702	LICK
2046763	LICK
2046885	LICK
2046947	LICK
2047253	LICK
2047436	LICK
2047497	LICK
2047521	REWARD
2047804	LICK
2047926	LICK
2047988	LICK
2048049	LICK
#vITI = 19105,2049521
 2054521	END
2058700	LICK
2058762	LICK
2058823	LICK
2058884	LICK
2058945	LICK
2059068	LICK
2059129	LICK
2059190	LICK
2059374	LICK
2059435	LICK
2059557	LICK
2059618	LICK
 2060626	BEGIN
2068626	TONE_SH
2072626	SHOCK
#vITI = 14141,2074626
 2079626	END
 2080768	BEGIN
2088767	TONE_RW
2092767	REWARD
#vITI = 14493,2094767
 2099767	END
2101118	LICK
2101241	LICK
 2101260	BEGIN
2101302	LICK
2101363	LICK
2101424	LICK
2101485	LICK
2101548	LICK
2101669	LICK
2101731	LICK
2101854	LICK
2101976	LICK
2102037	LICK
2102098	LICK
2102159	LICK
2102221	LICK
2102282	LICK
2109260	TONE_SH
2111954	LICK
2112015	LICK
2112138	LICK
2112261	LICK
2112382	LICK
2112567	LICK
2112873	LICK
2113260	CATCH_SH
#vITI = 15767,2115260
 2120260	END
2120769	LICK
2120830	LICK
2120952	LICK
2121014	LICK
2121075	LICK
2121136	LICK
2121197	LICK
2121259	LICK
2121320	LICK
2121381	LICK
2121443	LICK
2121504	LICK
2121565	LICK
 2123027	BEGIN
2130197	LICK
2130258	LICK
2131027	TONE_RW
2135027	REWARD
2135033	LICK
2135094	LICK
2135340	LICK
2135461	LICK
2135523	LICK
2135584	LICK
2135645	LICK
2135706	LICK
2135768	LICK
2135829	LICK
2135951	LICK
#vITI = 18276,2137027
 2142027	END
2142869	LICK
2142930	LICK
2142991	LICK
2143114	LICK
2143175	LICK
2143236	LICK
2143358	LICK
2143419	LICK
2143480	LICK
2143542	LICK
2143604	LICK
2143665	LICK
 2147303	BEGIN
2152419	LICK
2152480	LICK
2155303	TONE_RW
2157989	LICK
2158050	LICK
2158112	LICK
2158173	LICK
2159303	CATCH_RW
2159336	LICK
2159397	LICK
2159519	LICK
2159581	LICK
2159887	LICK
2159948	LICK
2160376	LICK
2160438	LICK
2160560	LICK
2160683	LICK
2160744	LICK
2160805	LICK
2160866	LICK
2160989	LICK
#vITI = 15048,2161336
 2166303	END
2167293	LICK
2167354	LICK
 2168384	BEGIN
2176384	TONE_RW
2179230	LICK
2179292	LICK
2179781	LICK
2179843	LICK
2179965	LICK
2180026	LICK
2180384	REWARD
2180393	LICK
2180454	LICK
2180577	LICK
2180760	LICK
2180822	LICK
2180883	LICK
2180944	LICK
2181005	LICK
2181128	LICK
2181189	LICK
2181250	LICK
2181311	LICK
2181679	LICK
2181740	LICK
#vITI = 14354,2182384
 2187384	END
 2188738	BEGIN
2196738	TONE_SH
2196920	LICK
2196981	LICK
2197042	LICK
2197104	LICK
2197165	LICK
2197226	LICK
2197348	LICK
2197471	LICK
2200738	SHOCK
#vITI = 18063,2202738
 2207738	END
 2212801	BEGIN
2216876	LICK
2220801	TONE_CSM
#vITI = 16208,2226801
2227220	LICK
 2231801	END
 2235009	BEGIN
2243009	TONE_RW
2246746	LICK
2246807	LICK
2247009	REWARD
2248398	LICK
2248459	LICK
2248520	LICK
2248582	LICK
2248643	LICK
2248704	LICK
2248826	LICK
2248888	LICK
2248949	LICK
#vITI = 16097,2249009
2249010	LICK
2249071	LICK
2249133	LICK
2249255	LICK
2249316	LICK
2249377	LICK
2249438	LICK
2249561	LICK
2249683	LICK
2249744	LICK
2249867	LICK
2249990	LICK
2250296	LICK
2250357	LICK
2250418	LICK
 2254009	END
 2257106	BEGIN
2258376	LICK
2258438	LICK
2258499	LICK
2258560	LICK
2258621	LICK
2258682	LICK
2258743	LICK
2258805	LICK
2258866	LICK
2258927	LICK
2258988	LICK
2265106	TONE_RW
2268355	LICK
2268416	LICK
2269106	REWARD
2269457	LICK
2269580	LICK
2269763	LICK
2269824	LICK
2269886	LICK
2270008	LICK
2270191	LICK
2270253	LICK
#vITI = 16106,2271106
2275641	LICK
2275702	LICK
2275824	LICK
2275886	LICK
2276008	LICK
2276069	LICK
 2276106	END
 2279212	BEGIN
2287212	TONE_SH
2287639	LICK
2287700	LICK
2291212	SHOCK
#vITI = 16779,2293212
 2298212	END
 2301991	BEGIN
2309991	TONE_CSM
#vITI = 14588,2315991
 2320991	END
 2322579	BEGIN
2330579	TONE_SH
2334579	SHOCK
#vITI = 19886,2336579
2340358	LICK
 2341579	END
 2348465	BEGIN
2354807	LICK
2354868	LICK
2356465	TONE_SH
2360465	CATCH_SH
#vITI = 18888,2362465
 2367465	END
 2373353	BEGIN
2373358	LICK
2373419	LICK
2381353	TONE_SH
2385353	SHOCK
#vITI = 14238,2387353
 2392353	END
 2393591	BEGIN
2401591	TONE_RW
2404883	LICK
2405006	LICK
2405067	LICK
2405189	LICK
2405251	LICK
2405372	LICK
2405434	LICK
2405495	LICK
2405556	LICK
2405591	CATCH_RW
2405617	LICK
2405679	LICK
2405863	LICK
2406291	LICK
2406352	LICK
2406474	LICK
2406536	LICK
#vITI = 18138,2407624
 2412591	END
 2417762	BEGIN
2425762	TONE_SH
2429762	SHOCK
#vITI = 17830,2431762
 2436762	END
 2441592	BEGIN
2449592	TONE_RW
2453592	REWARD
2454472	LICK
2454533	LICK
2454594	LICK
2454656	LICK
2454717	LICK
2454778	LICK
2454839	LICK
2454900	LICK
2454961	LICK
2455022	LICK
2455084	LICK
2455145	LICK
2455206	LICK
2455328	LICK
2455390	LICK
2455451	LICK
2455512	LICK
#vITI = 15789,2455592
 2460592	END
 2463381	BEGIN
2464512	LICK
2471382	TONE_SH
2475382	SHOCK
#vITI = 17068,2477382
 2482382	END
 2486450	BEGIN
2494450	TONE_CSM
#vITI = 19864,2500450
 2505450	END
 2512314	BEGIN
2520314	TONE_RW
2524314	CATCH_RW
#vITI = 16553,2526347
2526596	LICK
2526657	LICK
2526902	LICK
2526963	LICK
2527024	LICK
2527147	LICK
2527330	LICK
2527453	LICK
2527514	LICK
2527575	LICK
 2531314	END
 2534900	BEGIN
2542900	TONE_RW
2546492	LICK
2546797	LICK
2546859	LICK
2546900	CATCH_RW
2546920	LICK
2546981	LICK
2547532	LICK
2547593	LICK
2547716	LICK
2547777	LICK
2547899	LICK
#vITI = 18992,2548933
 2553900	END
 2559925	BEGIN
2565410	LICK
2565471	LICK
2567925	TONE_CSM
#vITI = 18380,2573925
2575023	LICK
2575084	LICK
 2578925	END
 2584305	BEGIN
2592305	TONE_RW
2596305	REWARD
#vITI = 16583,2598305
2598413	LICK
2598474	LICK
2598536	LICK
2598658	LICK
2598719	LICK
2598780	LICK
2598841	LICK
2598902	LICK
2598964	LICK
2599025	LICK
2599087	LICK
2599208	LICK
2599270	LICK
2599393	LICK
2600066	LICK
2600372	LICK
2600434	LICK
2600495	LICK
 2603305	END
2604598	LICK
2605272	LICK
2605638	LICK
2605700	LICK
2605822	LICK
2605883	LICK
2605944	LICK
2606006	LICK
2606067	LICK
2606129	LICK
2606190	LICK
2606251	LICK
 2606888	BEGIN
2614888	TONE_RW
2617700	LICK
2617822	LICK
2618888	REWARD
2620394	LICK
2620455	LICK
2620577	LICK
2620639	LICK
2620700	LICK
2620761	LICK
2620822	LICK
#vITI = 15014,2620888
2621006	LICK
2621067	LICK
2621190	LICK
2621251	LICK
 2625888	END
 2627902	BEGIN
2632639	LICK
2632823	LICK
2632884	LICK
2632945	LICK
2633007	LICK
2633068	LICK
2633251	LICK
2633312	LICK
2635902	TONE_SH
2639902	SHOCK
#vITI = 17668,2641902
 2646902	END
 2651570	BEGIN
2659570	TONE_RW
2663570	REWARD
2664602	LICK
2664663	LICK
2664785	LICK
2664847	LICK
2665337	LICK
2665398	LICK
#vITI = 19329,2665570
2665704	LICK
2665827	LICK
2665888	LICK
2665949	LICK
2666010	LICK
2666072	LICK
2666133	LICK
2666194	LICK
2666255	LICK
2666316	LICK
2666378	LICK
2666622	LICK
2666685	LICK
 2670570	END
 2676899	BEGIN
2679298	LICK
2684899	TONE_SH
2685911	LICK
2688899	SHOCK
#vITI = 16555,2690899
 2695899	END
 2699454	BEGIN
2707454	TONE_SH
2711454	CATCH_SH
2711871	LICK
#vITI = 15063,2713454
 2718454	END
 2720517	BEGIN
2728517	TONE_SH
2732517	SHOCK
#vITI = 15912,2734517
 2739517	END
 2742429	BEGIN
2750318	LICK
2750379	LICK
2750429	TONE_RW
2754053	LICK
2754429	REWARD
2754788	LICK
2754971	LICK
2755032	LICK
2755094	LICK
2755216	LICK
2755339	LICK
2755522	LICK
2755584	LICK
2755890	LICK
2755951	LICK
#vITI = 14150,2756429
 2761430	END
 2762579	BEGIN
2770579	TONE_RW
2772728	LICK
2772789	LICK
2772850	LICK
2772912	LICK
2773035	LICK
2773156	LICK
2773218	LICK
2773341	LICK
2774579	REWARD
2775483	LICK
2775545	LICK
2775606	LICK
2775667	LICK
2775728	LICK
2775789	LICK
2775851	LICK
2776401	LICK
2776462	LICK
#vITI = 17172,2776579
2776585	LICK
 2781579	END
2785585	LICK
2785708	LICK
 2785751	BEGIN
2785769	LICK
2793751	TONE_RW
2797279	LICK
2797584	LICK
2797751	REWARD
2798074	LICK
2798135	LICK
2798196	LICK
2798258	LICK
2798319	LICK
2798380	LICK
2798441	LICK
2798502	LICK
2798563	LICK
2798625	LICK
2798686	LICK
2798747	LICK
2798809	LICK
2798870	LICK
#vITI = 16353,2799751
 2804751	END
2805177	LICK
2805360	LICK
2805421	LICK
2805482	LICK
 2808104	BEGIN
2812218	LICK
2812279	LICK
2816104	TONE_CSM
#vITI = 18489,2822104
 2827104	END
 2832593	BEGIN
2834200	LICK
2834262	LICK
2840593	TONE_SH
2844242	LICK
2844303	LICK
2844593	SHOCK
#vITI = 16766,2846593
 2851593	END
 2855359	BEGIN
2863360	TONE_SH
2867360	SHOCK
#vITI = 16378,2869360
2870818	LICK
2870879	LICK
 2874360	END
 2877739	BEGIN
2880553	LICK
2880614	LICK
2885738	TONE_CSM
#vITI = 19257,2891738
 2896738	END
 2902995	BEGIN
2910995	TONE_RW
2914995	CATCH_RW
2916066	LICK
2916250	LICK
2916311	LICK
2916433	LICK
2916494	LICK
2916740	LICK
2916923	LICK
#vITI = 17414,2917028
2917107	LICK
2917168	LICK
 2921995	END
 2926442	BEGIN
2934443	TONE_SH
2938443	CATCH_SH
#vITI = 18432,2940443
 2945443	END
 2950875	BEGIN
2958875	TONE_SH
2962875	SHOCK
#vITI = 14327,2964875
 2969875	END
 2971202	BEGIN
2979202	TONE_SH
2983202	SHOCK
#vITI = 15814,2985202
 2990202	END
 2993016	BEGIN
3001016	TONE_RW
3005016	REWARD
#vITI = 13704,3007016
3009431	LICK
 3012016	END
 3012720	BEGIN
3016226	LICK
3016287	LICK
3016348	LICK
3016410	LICK
3016471	LICK
3016593	LICK
3016716	LICK
3016777	LICK
3016838	LICK
3016899	LICK
3016961	LICK
3020720	TONE_SH
3024720	CATCH_SH
3025042	LICK
#vITI = 17043,3026720
 3031720	END
 3035763	BEGIN
3043763	TONE_RW
3046652	LICK
3046713	LICK
3046836	LICK
3046897	LICK
3046959	LICK
3047080	LICK
3047141	LICK
3047202	LICK
3047763	CATCH_RW
3049284	LICK
3049346	LICK
#vITI = 18380,3049796
3049958	LICK
3050019	LICK
3054427	LICK
 3054763	END
 3060176	BEGIN
3068176	TONE_CSM
#vITI = 16931,3074176
 3079176	END
 3083107	BEGIN
3087056	LICK
3087118	LICK
3091107	TONE_SH
3095107	SHOCK
#vITI = 19015,3097107
3099425	LICK
3099486	LICK
 3102107	END
 3108122	BEGIN
3116123	TONE_RW
3119750	LICK
3120122	REWARD
3121219	LICK
3121280	LICK
3121770	LICK
3121831	LICK
3121953	LICK
3122015	LICK
3122076	LICK
#vITI = 18866,3122122
3122137	LICK
3122198	LICK
3122260	LICK
3122321	LICK
 3127122	END
3131258	LICK
3131320	LICK
3131443	LICK
3131565	LICK
3131626	LICK
 3132988	BEGIN
3140988	TONE_SH
3144988	SHOCK
#vITI = 16579,3146988
 3151988	END
 3155567	BEGIN
3163567	TONE_RW
3167567	REWARD
#vITI = 19971,3169567
 3174567	END
3180786	LICK
3180847	LICK
3180908	LICK
 3181538	BEGIN
3186418	LICK
3186479	LICK
3186540	LICK
3186663	LICK
3186785	LICK
3186969	LICK
3187030	LICK
3189538	TONE_SH
3193538	SHOCK
3194315	LICK
3194377	LICK
#vITI = 18486,3195538
 3200538	END
 3206024	BEGIN
3214024	TONE_CSM
#vITI = 14751,3220024
 3225024	END
 3226775	BEGIN
3234776	TONE_RW
3237295	LICK
3237417	LICK
3237478	LICK
3237539	LICK
3237601	LICK
3238776	CATCH_RW
#vITI = 16272,3240809
3241580	LICK
3241764	LICK
3241825	LICK
3241948	LICK
3242009	LICK
3245559	LICK
3245621	LICK
3245744	LICK
 3245776	END
3245865	LICK
 3249081	BEGIN
3257081	TONE_RW
3260070	LICK
3260131	LICK
3260377	LICK
3261049	LICK
3261081	REWARD
3261111	LICK
3261356	LICK
3261417	LICK
3261478	LICK
3261539	LICK
3261662	LICK
3261723	LICK
3261784	LICK
3261968	LICK
3262151	LICK
3262212	LICK
#vITI = 18659,3263081
3263621	LICK
3263682	LICK
3265335	LICK
3265458	LICK
3265580	LICK
3265702	LICK
3265763	LICK
3265824	LICK
3266070	LICK
 3268081	END
3269498	LICK
3269559	LICK
3269682	LICK
3269988	LICK
3270049	LICK
 3273740	BEGIN
3275927	LICK
3275988	LICK
3276233	LICK
3276294	LICK
3281740	TONE_RW
3284253	LICK
3284315	LICK
3284744	LICK
3284988	LICK
3285049	LICK
3285110	LICK
3285172	LICK
3285233	LICK
3285600	LICK
3285740	REWARD
3285846	LICK
3285967	LICK
3286028	LICK
3286089	LICK
3286151	LICK
3286274	LICK
3286457	LICK
3286518	LICK
3286580	LICK
3286641	LICK
3286702	LICK
#vITI = 15242,3287740
 3292740	END
 3294982	BEGIN
3302982	TONE_SH
3306982	CATCH_SH
#vITI = 15230,3308982
 3313982	END
 3316212	BEGIN
3324212	TONE_RW
3328207	LICK
3328212	REWARD
3328268	LICK
#vITI = 19071,3330212
 3335212	END
 3341283	BEGIN
3349283	TONE_SH
3349573	LICK
3349634	LICK
3349695	LICK
3349818	LICK
3349879	LICK
3349941	LICK
3350124	LICK
3350185	LICK
3353283	SHOCK
#vITI = 16508,3355283
 3360283	END
 3363791	BEGIN
3368431	LICK
3368492	LICK
3371791	TONE_RW
3374797	LICK
3374859	LICK
3375791	REWARD
#vITI = 13744,3377792
3378716	LICK
3378777	LICK
3378838	LICK
3379021	LICK
3379083	LICK
3379144	LICK
3379205	LICK
3382205	LICK
3382266	LICK
3382328	LICK
3382389	LICK
3382450	LICK
3382511	LICK
3382572	LICK
3382633	LICK
 3382791	END
 3383536	BEGIN
3389122	LICK
3389184	LICK
3389245	LICK
3389428	LICK
3389489	LICK
3391536	TONE_CSM
#vITI = 18644,3397536
 3402536	END
 3408180	BEGIN
3416180	TONE_RW
3416612	LICK
3416673	LICK
3420180	REWARD
#vITI = 18974,3422180
3422244	LICK
3422305	LICK
3426347	LICK
3426469	LICK
3426530	LICK
3426591	LICK
3426653	LICK
3426714	LICK
3426776	LICK
3426897	LICK
3426959	LICK
3427020	LICK
 3427180	END
3430388	LICK
3430449	LICK
3430511	LICK
3430572	LICK
3430694	LICK
3430755	LICK
 3433154	BEGIN
3441154	TONE_SH
3445154	SHOCK
#vITI = 14165,3447154
 3452154	END
3453043	LICK
3453104	LICK
 3453319	BEGIN
3460145	LICK
3461319	TONE_RW
3464737	LICK
3464798	LICK
3464921	LICK
3465105	LICK
3465227	LICK
3465288	LICK
3465319	CATCH_RW
3465410	LICK
3465472	LICK
3465533	LICK
3465594	LICK
3465655	LICK
3465716	LICK
3465778	LICK
3465839	LICK
3465901	LICK
3466084	LICK
3466206	LICK
#vITI = 14264,3467352
3470002	LICK
3470063	LICK
3470124	LICK
3470186	LICK
3470308	LICK
 3472319	END
 3473616	BEGIN
3481616	TONE_SH
3485616	SHOCK
#vITI = 19091,3487616
 3492616	END
 3498707	BEGIN
3505328	LICK
3506707	TONE_SH
3510707	CATCH_SH
#vITI = 17639,3512707
 3517707	END
 3522347	BEGIN
3524916	LICK
3530346	TONE_SH
3534346	SHOCK
#vITI = 16042,3536346
 3541346	END
3541935	LICK
3541996	LICK
 3544388	BEGIN
3552388	TONE_CSM
#vITI = 15215,3558388
 3563388	END
 3565603	BEGIN
3573603	TONE_SH
3577603	SHOCK
#vITI = 17461,3579603
 3584603	END
 3589064	BEGIN
3592623	LICK
3592684	LICK
3597064	TONE_RW
3600704	LICK
3600765	LICK
3601064	REWARD
#vITI = 18396,3603064
 3608064	END
3609704	LICK
3609826	LICK
3609887	LICK
3609949	LICK
3610071	LICK
3610193	LICK
3610254	LICK
3610315	LICK
3610377	LICK
3610438	LICK
3612520	LICK
 3613460	BEGIN
3621460	TONE_SH
3625460	SHOCK
#vITI = 15156,3627460
 3632460	END
 3634616	BEGIN
3642616	TONE_RW
3645702	LICK
3645886	LICK
3646008	LICK
3646131	LICK
3646314	LICK
3646375	LICK
3646437	LICK
3646616	REWARD
3646620	LICK
3646681	LICK
#vITI = 18201,3648616
3653355	LICK
3653477	LICK
 3653616	END
3653783	LICK
3653844	LICK
3653906	LICK
 3658817	BEGIN
3666817	TONE_RW
3669700	LICK
3669761	LICK
3669883	LICK
3669945	LICK
3670006	LICK
3670067	LICK
3670190	LICK
3670251	LICK
3670373	LICK
3670435	LICK
3670496	LICK
3670557	LICK
3670618	LICK
3670679	LICK
3670740	LICK
3670817	REWARD
3670862	LICK
3670924	LICK
3670985	LICK
3671046	LICK
3671107	LICK
3671169	LICK
3671230	LICK
3671352	LICK
3671475	LICK
3671536	LICK
3671658	LICK
#vITI = 15386,3672817
 3677817	END
3679066	LICK
3679187	LICK
3679248	LICK
3679310	LICK
3679371	LICK
3679432	LICK
3679494	LICK
3679555	LICK
 3680203	BEGIN
3684880	LICK
3684941	LICK
3685248	LICK
3688203	TONE_CSM
#vITI = 18168,3694203
3696878	LICK
3696939	LICK
3697000	LICK
3697184	LICK
3697245	LICK
3697306	LICK
3697368	LICK
3697429	LICK
 3699203	END
 3704371	BEGIN
3712371	TONE_SH
3716371	SHOCK
#vITI = 15867,3718371
 3723371	END
 3726238	BEGIN
3727729	LICK
3727791	LICK
3734238	TONE_RW
3737340	LICK
3737402	LICK
3738238	REWARD
3740095	LICK
3740156	LICK
3740217	LICK
#vITI = 17275,3740238
3740401	LICK
3740462	LICK
3740523	LICK
3740707	LICK
3740768	LICK
3741012	LICK
3741197	LICK
3741380	LICK
3741441	LICK
3741686	LICK
3741747	LICK
3741808	LICK
3741870	LICK
3741931	LICK
3741992	LICK
3742053	LICK
 3745238	END
 3749513	BEGIN
3757513	TONE_SH
3758213	LICK
3761513	CATCH_SH
#vITI = 19255,3763513
 3768513	END
 3774768	BEGIN
3782768	TONE_SH
3786768	SHOCK
#vITI = 14284,3788768
 3793768	END
 3795052	BEGIN
3803052	TONE_RW
3807052	REWARD
3808040	LICK
3808102	LICK
3808163	LICK
3808224	LICK
3808285	LICK
3808347	LICK
3808408	LICK
3808470	LICK
3808591	LICK
3808652	LICK
3808714	LICK
3808775	LICK
3808836	LICK
3808897	LICK
3808958	LICK
3809019	LICK
#vITI = 17195,3809052
3809081	LICK
3809204	LICK
 3814052	END
 3818247	BEGIN
3826247	TONE_CSM
#vITI = 18902,3832247
3832832	LICK
3832893	LICK
3832954	LICK
3833015	LICK
 3837247	END
 3843149	BEGIN
3851149	TONE_RW
3855149	CATCH_RW
3856338	LICK
3856399	LICK
3856522	LICK
3856645	LICK
3856706	LICK
3856828	LICK
3857012	LICK
3857073	LICK
#vITI = 17680,3857182
3857257	LICK
3857563	LICK
3857624	LICK
3858359	LICK
 3862149	END
 3866862	BEGIN
3874862	TONE_SH
3878862	SHOCK
#vITI = 18629,3880862
 3885862	END
 3891491	BEGIN
3893615	LICK
3893676	LICK
3899491	TONE_RW
3902735	LICK
3903491	REWARD
3904572	LICK
3904694	LICK
3905000	LICK
3905061	LICK
3905183	LICK
3905245	LICK
3905368	LICK
#vITI = 16539,3905491
 3910491	END
3910815	LICK
3910876	LICK
3910999	LICK
3911060	LICK
3911121	LICK
3911182	LICK
 3914030	BEGIN
3922030	TONE_RW
3925997	LICK
3926030	REWARD
3926059	LICK
3926120	LICK
3926181	LICK
3926242	LICK
3926303	LICK
3926364	LICK
3926425	LICK
3926487	LICK
3926548	LICK
3926609	LICK
3926670	LICK
3926731	LICK
3926793	LICK
3926854	LICK
3926915	LICK
3927037	LICK
3927098	LICK
3927221	LICK
#vITI = 15439,3928030
 3933030	END
 3935469	BEGIN
3940200	LICK
3943469	TONE_RW
3947469	CATCH_RW
#vITI = 19654,3949502
3949995	LICK
3950117	LICK
3950178	LICK
3950240	LICK
3950301	LICK
3950424	LICK
3950545	LICK
3950607	LICK
3950668	LICK
3950913	LICK
3950974	LICK
3951219	LICK
3951280	LICK
3951525	LICK
3951586	LICK
3951709	LICK
3951770	LICK
3951832	LICK
3951953	LICK
3952014	LICK
3952076	LICK
3952137	LICK
3952198	LICK
3952504	LICK
3952566	LICK
3952688	LICK
 3954469	END
 3961156	BEGIN
3969156	TONE_SH
3973156	CATCH_SH
#vITI = 14031,3975156
 3980156	END
 3981187	BEGIN
3989187	TONE_RW
3993187	CATCH_RW
3994500	LICK
3994867	LICK
3994928	LICK
#vITI = 18371,3995220
3995234	LICK
3995296	LICK
3995357	LICK
 4000187	END
 4005591	BEGIN
4013591	TONE_SH
4017591	SHOCK
#vITI = 17771,4019591
 4024591	END
 4029362	BEGIN
4037362	TONE_SH
4041362	SHOCK
#vITI = 15338,4043362
4044396	LICK
4044457	LICK
 4048362	END
 4050700	BEGIN
4058700	TONE_RW
4062700	REWARD
#vITI = 19528,4064700
 4069700	END
 4076228	BEGIN
4084228	TONE_RW
4088228	REWARD
4089517	LICK
4089639	LICK
4089700	LICK
4089761	LICK
4089823	LICK
4089884	LICK
4089945	LICK
4090006	LICK
4090068	LICK
4090129	LICK
4090190	LICK
#vITI = 16056,4090228
4090251	LICK
4090312	LICK
4090374	LICK
4090435	LICK
4090496	LICK
4090618	LICK
4090680	LICK
4090741	LICK
4090802	LICK
 4095228	END
 4098284	BEGIN
4106284	TONE_SH
4110284	CATCH_SH
#vITI = 14476,4112284
4113393	LICK
4113454	LICK
4113576	LICK
4113638	LICK
4113699	LICK
4113760	LICK
4113821	LICK
4113883	LICK
4113944	LICK
4114006	LICK
 4117284	END
 4118760	BEGIN
4126760	TONE_SH
4130760	SHOCK
#vITI = 19160,4132760
 4137760	END
 4143920	BEGIN
4151920	TONE_CSM
#vITI = 18979,4157920
 4162920	END
4168498	LICK
 4168899	BEGIN
4176899	TONE_SH
4180899	SHOCK
#vITI = 14392,4182899
 4187899	END
 4189291	BEGIN
4197291	TONE_RW
4201291	REWARD
4201437	LICK
4201560	LICK
4201621	LICK
4201743	LICK
4201866	LICK
4201927	LICK
4202049	LICK
4202172	LICK
4202233	LICK
4202294	LICK
4202355	LICK
4202416	LICK
4203151	LICK
4203274	LICK
#vITI = 15609,4203291
4203335	LICK
4203397	LICK
4203518	LICK
4203579	LICK
4203640	LICK
 4208291	END
4208600	LICK
4208784	LICK
4208906	LICK
4208968	LICK
4209029	LICK
 4210900	BEGIN
4218900	TONE_CSM
#vITI = 19410,4224900
 4229900	END
 4236310	BEGIN
4244310	TONE_RW
4247235	LICK
4247297	LICK
4247358	LICK
4247541	LICK
4247602	LICK
4247725	LICK
4248031	LICK
4248310	CATCH_RW
4248398	LICK
4248459	LICK
4248643	LICK
4248704	LICK
4249072	LICK
4249133	LICK
#vITI = 18855,4250310
 4255310	END
 4261165	BEGIN
4269165	TONE_SH
4273165	CATCH_SH
#vITI = 18002,4275165
 4280165	END
 4285167	BEGIN
4293168	TONE_CSM
#vITI = 16291,4299168
 4304168	END
#session over - 140trials complete,4304174
