Sessions list:
-----------------
Session 1 - Y:\data\odor_ass_learning_2019\4odor_revision\results\96\4_odor_expo\data\spatial_footprints.mat
Session 2 - Y:\data\odor_ass_learning_2019\4odor_revision\results\96\post\data\spatial_footprints.mat
Session 3 - Y:\data\odor_ass_learning_2019\4odor_revision\results\96\post_hiatus\data\spatial_footprints.mat


General data parameters:
------------------------
Number of sessions - 3
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 14 [microns]
Number of bins - 40
initial registration type - Centroid distances
Initial threshold - 9.3 [microns]
Registration approach - Probabilistic modeling
Final registration type - Centroid distances
P_same threshold - 0.9 


General results:
----------------
Final number of cells - 99
Average fraction of active cells - 0.52

Fraction of false positives - 0.26
Fraction of false negatives - 0.09
Fraction of uncertain cell-pairs - 0.28

Average register score - 0.93
Average true positive score - 0.98
Average true negative score - 0.96
Average exclusivity score - 0.87

Discrepancy of the model - 0.22


Comments:
---------
