Sessions list:
-----------------
Session 1 - Y:\data\odor_ass_learning_2019\4odor_revision\results\100\4_odor_expo\data\spatial_footprints.mat
Session 2 - Y:\data\odor_ass_learning_2019\4odor_revision\results\100\post\data\spatial_footprints.mat
Session 3 - Y:\data\odor_ass_learning_2019\4odor_revision\results\100\post_hiatus\data\spatial_footprints.mat


General data parameters:
------------------------
Number of sessions - 3
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 20 [microns]
Number of bins - 40
Initial registration type - Spatial correlation
Initial threshold - 0.94
Registration approach - Probabilistic modeling
Final registration type - Spatial correlations
P_same threshold - 0.9 


General results:
----------------
Final number of cells - 91
Average fraction of active cells - 0.36

Fraction of false positives - 0.02
Fraction of false negatives - 0.17
Fraction of uncertain cell-pairs - 0.25

Average register score - 0.98
Average true positive score - 0.91
Average true negative score - 0.98
Average exclusivity score - 1

Discrepancy of the model - 0.29


Comments:
---------
