#Initializing SD card...card initialized.

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE085.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 4212

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,50185
 57179	BEGIN
65179	TONE_RW

#vITI = 15649,71212
 76179	END
 78861	BEGIN
86861	TONE_RW

#vITI = 16620,92894
 97874	END
 101514	BEGIN
109514	TONE_CSM
#vITI = 15388,115514
 120514	END
 122902	BEGIN
130902	TONE_CSM
#vITI = 15013,136902
 141902	END
 143915	BEGIN
151915	TONE_CSM
#vITI = 13970,157915
 162915	END
 163885	BEGIN
171885	TONE_RW

#vITI = 16647,177918
 182885	END
 186565	BEGIN
194565	TONE_RW

#vITI = 19322,200598
 205565	END
 211920	BEGIN
219920	TONE_CSM
#vITI = 15743,225920
 230920	END
 233663	BEGIN
241664	TONE_CSM
#vITI = 15025,247664
 252664	END
 254690	BEGIN
262689	TONE_RW

#vITI = 16934,268722
 273689	END
 277656	BEGIN
285656	TONE_RW

#vITI = 13568,291689
 296656	END
 297257	BEGIN
305257	TONE_CSM
#vITI = 17247,311257
 316257	END
 320504	BEGIN
328504	TONE_RW

#vITI = 14590,334537
 339504	END
 341127	BEGIN
349127	TONE_RW

#vITI = 16739,355160
 360127	END
 363899	BEGIN
371900	TONE_CSM
#vITI = 16674,377899
 382899	END
 386573	BEGIN
394573	TONE_CSM
#vITI = 17657,400573
 405574	END
 410230	BEGIN
418230	TONE_RW

#vITI = 18349,424263
 429230	END
 434612	BEGIN
442612	TONE_CSM
#vITI = 16681,448612
 453613	END
 457294	BEGIN
465293	TONE_RW

#vITI = 17702,471326
 476293	END
 481028	BEGIN
489028	TONE_CSM
#vITI = 13782,495028
 500029	END
 500810	BEGIN
508810	TONE_CSM
#vITI = 14342,514810
 519810	END
 521152	BEGIN
529152	TONE_CSM
#vITI = 14226,535152
 540153	END
 541378	BEGIN
549378	TONE_RW

#vITI = 16861,555411
 560378	END
 564272	BEGIN
572272	TONE_RW

#vITI = 18661,578305
 583272	END
 588980	BEGIN
596966	TONE_RW

#vITI = 16380,602999
 607966	END
 611379	BEGIN
619380	TONE_CSM
#vITI = 15670,625379
 630380	END
 633049	BEGIN
641049	TONE_CSM
#vITI = 19337,647049
 652049	END
 658386	BEGIN
666387	TONE_CSM
#vITI = 19725,672386
 677399	END
 684111	BEGIN
692111	TONE_RW

#vITI = 18970,698144
 703111	END
 709115	BEGIN
717116	TONE_RW

#vITI = 19986,723148
 728115	END
#session over - 30trials complete,728119
