
#Odor-Sucrose/Shock/CSminus. AUTO REWARD DELIVERY

#2 rewards presented before shock or neutral trials can commence

#Imaging 8000s pre - 11000s post trial onset
#No. of trials in session = 122
#No. of reward trials in session = 42
#Subset of reward trials that are catch = 0
#No. of shock trials in session = 40
#Subset of shock trials that are catch = 0
#No. of CS minus trials in session = 40
#Percent trials reward = 34
#Percent reward trials biased toward catch = 0
#Percent trials Shock = 33
#Percent shock trials biased toward catch = 0
#Percent trials CSminus = 33
#Variable ITI = 13.5 - 20s

#Reward odor = + carvone (solenoid 5)
#Shock odor = o-toluidine (solenoid 4)
#CSminus odor = 2-Heptanone (solenoid 6)

#Reward odor ms = 2000
#Shock odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000

#Reward valvle open duration (ms) = 33
#Shock duration (ms) = 250

#Shock amplitude (mA) = 0.125

#Current millis: 467

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp


#IS THE NOSE CONE IN POSITION?
#No. of trials in session = 122. Are the correct number of cycles entered in Prairie View?
#Is autocorrect unchecked on Prairie View?
#Are PMTs on?
#Is correct zoom value entered in PV?
#Is correct Average Every value entered in PV?
#Is Prairie View set to Start and Stop Trigger, No. of Frames sufficient, and currently waiting for input trigger?
#Are the correct inlet/outlet ports open on air manifolds (4-6)?
#Is CoolTerm capturing?
#Is tail shock cuff applied? Shock box set to 'subject', 'remote', 'low' and 0.125mA?


#Ok, ready to rock! Send any character to BEGIN SESSION




#vITI = 15000,26698
29076	LICK
 33697	BEGIN
41698	TONE_PR
43204	LICK
43265	LICK
45697	PRE-REWARD
#vITI = 14859,47697
48219	LICK
48769	LICK
49075	LICK
49380	LICK
49503	LICK
50236	LICK
 52697	END
 54556	BEGIN
60388	LICK
60449	LICK
60694	LICK
62557	TONE_PR
64730	LICK
64791	LICK
66557	PRE-REWARD
68460	LICK
68521	LICK
#vITI = 14859,68557
68582	LICK
68705	LICK
68888	LICK
69010	LICK
69071	LICK
69744	LICK
69805	LICK
69927	LICK
69988	LICK
73107	LICK
73229	LICK
 73558	END
 75416	BEGIN
76103	LICK
76164	LICK
80506	LICK
80567	LICK
83014	LICK
83075	LICK
83416	TONE_SH
87416	SHOCK
87967	LICK
88029	LICK
88395	LICK
88457	LICK
88640	LICK
88701	LICK
#vITI = 13732,89416
 94416	END
 95148	BEGIN
96774	LICK
103148	TONE_SH
105334	LICK
105395	LICK
107148	SHOCK
#vITI = 14737,109148
112734	LICK
112795	LICK
 114148	END
114813	LICK
114874	LICK
 115885	BEGIN
117870	LICK
117932	LICK
118176	LICK
118237	LICK
123885	TONE_RW
125148	LICK
125271	LICK
125699	LICK
126248	LICK
126310	LICK
126371	LICK
126493	LICK
126554	LICK
126616	LICK
126678	LICK
126799	LICK
126860	LICK
127166	LICK
127227	LICK
127349	LICK
127410	LICK
127471	LICK
127594	LICK
127655	LICK
127777	LICK
127839	LICK
127885	REWARD
127961	LICK
128023	LICK
128145	LICK
128328	LICK
128389	LICK
128633	LICK
128695	LICK
129674	LICK
#vITI = 13986,129885
133282	LICK
133343	LICK
133466	LICK
 134885	END
 135871	BEGIN
138664	LICK
138725	LICK
138786	LICK
138847	LICK
143872	TONE_CSM
144475	LICK
148817	LICK
148878	LICK
#vITI = 18749,149872
152976	LICK
153160	LICK
153221	LICK
153282	LICK
153344	LICK
153465	LICK
153526	LICK
 154872	END
157869	LICK
157930	LICK
158052	LICK
158113	LICK
 160621	BEGIN
166858	LICK
166919	LICK
168449	LICK
168621	TONE_SH
172621	SHOCK
#vITI = 17742,174621
176949	LICK
 179621	END
181840	LICK
181902	LICK
 184363	BEGIN
187283	LICK
187466	LICK
187527	LICK
187650	LICK
187711	LICK
187833	LICK
187894	LICK
188016	LICK
188078	LICK
188139	LICK
188200	LICK
188261	LICK
188322	LICK
188383	LICK
188444	LICK
188567	LICK
188811	LICK
189117	LICK
189300	LICK
189361	LICK
189422	LICK
189545	LICK
189728	LICK
189789	LICK
190095	LICK
190157	LICK
190218	LICK
190340	LICK
190401	LICK
192363	TONE_CSM
196944	LICK
197005	LICK
197128	LICK
197311	LICK
197372	LICK
197433	LICK
197494	LICK
197555	LICK
197616	LICK
197739	LICK
197800	LICK
197861	LICK
197984	LICK
198167	LICK
198228	LICK
198289	LICK
#vITI = 18857,198363
198412	LICK
198595	LICK
198656	LICK
198717	LICK
198840	LICK
198901	LICK
198962	LICK
199085	LICK
 203363	END
204709	LICK
204771	LICK
207461	LICK
 209220	BEGIN
210152	LICK
215716	LICK
215777	LICK
215900	LICK
216083	LICK
216144	LICK
216266	LICK
216327	LICK
217220	TONE_RW
220363	LICK
220424	LICK
220730	LICK
220791	LICK
220913	LICK
220974	LICK
221035	LICK
221220	REWARD
221280	LICK
221342	LICK
221403	LICK
221647	LICK
221708	LICK
222197	LICK
222258	LICK
#vITI = 17939,223220
 228220	END
230697	LICK
230758	LICK
230819	LICK
230880	LICK
231186	LICK
 233159	BEGIN
236507	LICK
241159	TONE_RW
242683	LICK
242744	LICK
242867	LICK
243418	LICK
244640	LICK
244701	LICK
244762	LICK
244824	LICK
244886	LICK
245007	LICK
245159	REWARD
245558	LICK
245619	LICK
245680	LICK
246169	LICK
246230	LICK
246474	LICK
246536	LICK
246780	LICK
246841	LICK
246902	LICK
247025	LICK
247086	LICK
#vITI = 18640,247159
251735	LICK
251918	LICK
 252160	END
256994	LICK
257055	LICK
 257799	BEGIN
264393	LICK
264454	LICK
264515	LICK
264577	LICK
264883	LICK
265799	TONE_CSM
268796	LICK
268857	LICK
269041	LICK
269102	LICK
271670	LICK
#vITI = 15910,271799
275584	LICK
275645	LICK
275767	LICK
275828	LICK
 276799	END
279620	LICK
279681	LICK
 279709	BEGIN
279803	LICK
279864	LICK
283289	LICK
283350	LICK
283472	LICK
283533	LICK
283656	LICK
283717	LICK
283839	LICK
283900	LICK
284022	LICK
284084	LICK
284206	LICK
284450	LICK
284512	LICK
284634	LICK
284818	LICK
284879	LICK
284940	LICK
285062	LICK
285246	LICK
285857	LICK
285918	LICK
287709	TONE_CSM
291911	LICK
291973	LICK
292096	LICK
292217	LICK
292278	LICK
292339	LICK
292462	LICK
292523	LICK
#vITI = 18567,293709
298700	LICK
 298710	END
298761	LICK
303409	LICK
303470	LICK
303592	LICK
303653	LICK
303775	LICK
303837	LICK
303898	LICK
 304276	BEGIN
310257	LICK
310319	LICK
310685	LICK
310746	LICK
310868	LICK
312276	TONE_CSM
#vITI = 15392,318276
320897	LICK
321080	LICK
321142	LICK
321203	LICK
321753	LICK
321814	LICK
 323276	END
324687	LICK
324749	LICK
324872	LICK
325055	LICK
 325668	BEGIN
333668	TONE_RW
335511	LICK
336061	LICK
336244	LICK
336306	LICK
336795	LICK
336856	LICK
336917	LICK
337040	LICK
337345	LICK
337406	LICK
337467	LICK
337668	REWARD
337835	LICK
338018	LICK
338263	LICK
338324	LICK
338446	LICK
338629	LICK
338690	LICK
339119	LICK
#vITI = 13530,339668
343949	LICK
344255	LICK
 344668	END
 345198	BEGIN
349882	LICK
353198	TONE_RW
354530	LICK
354591	LICK
354713	LICK
354775	LICK
355264	LICK
355447	LICK
355508	LICK
355631	LICK
355692	LICK
355875	LICK
355936	LICK
356059	LICK
356120	LICK
357198	REWARD
#vITI = 18550,359198
359484	LICK
359545	LICK
359606	LICK
359789	LICK
359851	LICK
360095	LICK
360156	LICK
360279	LICK
360585	LICK
360768	LICK
360829	LICK
360951	LICK
361012	LICK
361135	LICK
 364198	END
365722	LICK
365784	LICK
365906	LICK
365967	LICK
367863	LICK
367924	LICK
 369748	BEGIN
371410	LICK
371471	LICK
371655	LICK
371716	LICK
377748	TONE_SH
381748	SHOCK
382726	LICK
382848	LICK
383032	LICK
#vITI = 16904,383748
 388748	END
 392652	BEGIN
400652	TONE_SH
403643	LICK
404439	LICK
404652	SHOCK
#vITI = 19340,406652
 411652	END
417652	LICK
417713	LICK
 417992	BEGIN
421139	LICK
422913	LICK
423647	LICK
425992	TONE_CSM
#vITI = 19757,431992
436797	LICK
436858	LICK
436980	LICK
 436992	END
437041	LICK
440711	LICK
440894	LICK
441078	LICK
441139	LICK
441262	LICK
441445	LICK
441873	LICK
442118	LICK
 443749	BEGIN
450069	LICK
451749	TONE_RW
454167	LICK
455391	LICK
455749	REWARD
455819	LICK
456125	LICK
456675	LICK
456736	LICK
456981	LICK
457409	LICK
457592	LICK
457653	LICK
#vITI = 19479,457749
461018	LICK
 462749	END
466401	LICK
466462	LICK
466584	LICK
466646	LICK
 469228	BEGIN
477228	TONE_SH
481228	SHOCK
482060	LICK
#vITI = 17167,483228
 488228	END
 492395	BEGIN
500395	TONE_RW
502735	LICK
502796	LICK
502919	LICK
503102	LICK
503163	LICK
503224	LICK
503286	LICK
503347	LICK
503408	LICK
503469	LICK
503530	LICK
503652	LICK
503836	LICK
503897	LICK
503958	LICK
504019	LICK
504080	LICK
504141	LICK
504203	LICK
504264	LICK
504325	LICK
504395	REWARD
504569	LICK
504631	LICK
504692	LICK
504753	LICK
504937	LICK
505610	LICK
506038	LICK
#vITI = 19756,506395
510441	LICK
510502	LICK
 511395	END
513743	LICK
513804	LICK
 518151	BEGIN
518759	LICK
518820	LICK
526151	TONE_SH
530151	SHOCK
#vITI = 14854,532151
 537151	END
 539005	BEGIN
547005	TONE_RW
548545	LICK
548728	LICK
548789	LICK
549095	LICK
549278	LICK
549340	LICK
549829	LICK
549890	LICK
550012	LICK
550073	LICK
550196	LICK
550380	LICK
550563	LICK
550624	LICK
551005	REWARD
551481	LICK
551542	LICK
551603	LICK
552031	LICK
552765	LICK
552826	LICK
#vITI = 19983,553005
 558005	END
559187	LICK
559248	LICK
 564988	BEGIN
569036	LICK
569097	LICK
572988	TONE_SH
576988	SHOCK
#vITI = 14618,578988
 583988	END
 585606	BEGIN
593607	TONE_CSM
#vITI = 14795,599606
 604606	END
 606401	BEGIN
614401	TONE_CSM
#vITI = 19668,620401
622558	LICK
622619	LICK
622680	LICK
623230	LICK
623291	LICK
 625401	END
631793	LICK
631854	LICK
631976	LICK
632037	LICK
 632069	BEGIN
632160	LICK
632221	LICK
640069	TONE_SH
644069	SHOCK
645003	LICK
#vITI = 13518,646069
 651069	END
 651587	BEGIN
659587	TONE_RW
660904	LICK
660965	LICK
661088	LICK
661271	LICK
661332	LICK
661454	LICK
661515	LICK
661821	LICK
662005	LICK
662066	LICK
662127	LICK
662188	LICK
662249	LICK
662372	LICK
662494	LICK
662555	LICK
662738	LICK
662799	LICK
662922	LICK
662983	LICK
663105	LICK
663288	LICK
663350	LICK
663411	LICK
663533	LICK
663587	REWARD
663595	LICK
663839	LICK
663900	LICK
663961	LICK
664206	LICK
664267	LICK
664512	LICK
664634	LICK
664695	LICK
665123	LICK
665184	LICK
#vITI = 13998,665587
668976	LICK
669099	LICK
669160	LICK
669282	LICK
669343	LICK
669404	LICK
669893	LICK
669954	LICK
670076	LICK
670137	LICK
670260	LICK
 670587	END
670749	LICK
670810	LICK
670994	LICK
 671585	BEGIN
679585	TONE_RW
682736	LICK
682797	LICK
682858	LICK
683041	LICK
683102	LICK
683225	LICK
683286	LICK
683408	LICK
683585	REWARD
683653	LICK
683714	LICK
683776	LICK
683837	LICK
683898	LICK
683959	LICK
684325	LICK
684386	LICK
684815	LICK
685426	LICK
685487	LICK
685548	LICK
#vITI = 14297,685585
685793	LICK
685855	LICK
685916	LICK
685977	LICK
686038	LICK
686099	LICK
 690585	END
691664	LICK
691725	LICK
691848	LICK
 691883	BEGIN
691909	LICK
691970	LICK
692582	LICK
699882	TONE_CSM
#vITI = 19439,705882
707935	LICK
707996	LICK
 710882	END
 717321	BEGIN
720657	LICK
722125	LICK
722186	LICK
722981	LICK
723042	LICK
723226	LICK
723287	LICK
723348	LICK
723654	LICK
723715	LICK
724021	LICK
724083	LICK
724144	LICK
725123	LICK
725321	TONE_SH
725856	LICK
725918	LICK
725979	LICK
726040	LICK
729321	SHOCK
#vITI = 18795,731321
 736321	END
 742116	BEGIN
750116	TONE_SH
754116	SHOCK
#vITI = 13925,756116
759439	LICK
759500	LICK
 761116	END
 762041	BEGIN
762130	LICK
762192	LICK
762253	LICK
762375	LICK
762436	LICK
762498	LICK
763231	LICK
770041	TONE_RW
771367	LICK
771428	LICK
771551	LICK
772039	LICK
772101	LICK
772162	LICK
772284	LICK
772467	LICK
772529	LICK
772652	LICK
773018	LICK
773079	LICK
773140	LICK
773263	LICK
773446	LICK
773507	LICK
773568	LICK
773629	LICK
773690	LICK
773751	LICK
773874	LICK
773935	LICK
773996	LICK
774041	REWARD
774241	LICK
774302	LICK
774424	LICK
774486	LICK
774607	LICK
774669	LICK
775158	LICK
775219	LICK
775280	LICK
775341	LICK
775463	LICK
775525	LICK
775647	LICK
#vITI = 17550,776041
776503	LICK
 781041	END
 785591	BEGIN
793591	TONE_CSM
#vITI = 18677,799591
799744	LICK
802801	LICK
802862	LICK
 804591	END
 810268	BEGIN
814664	LICK
814725	LICK
818268	TONE_RW
819617	LICK
819678	LICK
822268	REWARD
822736	LICK
822797	LICK
822981	LICK
823042	LICK
823286	LICK
823347	LICK
823592	LICK
823653	LICK
823898	LICK
824081	LICK
#vITI = 13604,824268
824509	LICK
824571	LICK
824632	LICK
824754	LICK
 829268	END
 829872	BEGIN
832093	LICK
832154	LICK
836619	LICK
837872	TONE_SH
841872	SHOCK
841878	LICK
842856	LICK
842917	LICK
#vITI = 17562,843872
 848872	END
853007	LICK
 853434	BEGIN
861434	TONE_CSM
865543	LICK
865726	LICK
865787	LICK
865909	LICK
865970	LICK
866215	LICK
866276	LICK
866337	LICK
866459	LICK
866521	LICK
866643	LICK
866704	LICK
866827	LICK
867010	LICK
867193	LICK
867254	LICK
867315	LICK
#vITI = 18179,867434
867438	LICK
867499	LICK
867683	LICK
867805	LICK
867866	LICK
867927	LICK
867988	LICK
868049	LICK
868110	LICK
868233	LICK
868477	LICK
868538	LICK
868844	LICK
868905	LICK
869027	LICK
869088	LICK
869394	LICK
869639	LICK
 872434	END
876365	LICK
876427	LICK
876549	LICK
876672	LICK
876733	LICK
 877613	BEGIN
880830	LICK
881013	LICK
881075	LICK
881136	LICK
881258	LICK
885613	TONE_RW
886945	LICK
887007	LICK
887068	LICK
887129	LICK
887190	LICK
887313	LICK
887496	LICK
887557	LICK
887680	LICK
887924	LICK
887985	LICK
888108	LICK
888169	LICK
888352	LICK
888413	LICK
888536	LICK
888719	LICK
888780	LICK
888841	LICK
888964	LICK
889207	LICK
889269	LICK
889391	LICK
889453	LICK
889613	REWARD
890125	LICK
890186	LICK
890247	LICK
890370	LICK
890675	LICK
891286	LICK
#vITI = 17763,891613
895261	LICK
895322	LICK
895444	LICK
895505	LICK
896240	LICK
896301	LICK
 896613	END
 901376	BEGIN
902784	LICK
903212	LICK
909376	TONE_SH
910489	LICK
910550	LICK
910611	LICK
910672	LICK
913376	SHOCK
914281	LICK
#vITI = 16918,915376
915443	LICK
915504	LICK
 920376	END
921436	LICK
921497	LICK
 924294	BEGIN
932294	TONE_CSM
934643	LICK
934705	LICK
936906	LICK
936967	LICK
#vITI = 14716,938294
940514	LICK
940575	LICK
940697	LICK
940758	LICK
 943294	END
 945010	BEGIN
948585	LICK
952926	LICK
952987	LICK
953010	TONE_RW
955616	LICK
955677	LICK
955982	LICK
956044	LICK
956105	LICK
956472	LICK
956533	LICK
956655	LICK
956716	LICK
957010	REWARD
957022	LICK
957084	LICK
957145	LICK
957266	LICK
957327	LICK
957694	LICK
957755	LICK
957816	LICK
957878	LICK
958489	LICK
958551	LICK
#vITI = 15923,959010
959285	LICK
959346	LICK
959407	LICK
962892	LICK
962953	LICK
963564	LICK
 964011	END
 966933	BEGIN
972369	LICK
972430	LICK
974934	TONE_SH
978934	SHOCK
#vITI = 16990,980934
 985934	END
 989924	BEGIN
996279	LICK
997924	TONE_CSM
1002883	LICK
#vITI = 17297,1003924
 1008924	END
 1013221	BEGIN
1020250	LICK
1021221	TONE_SH
1025221	SHOCK
#vITI = 17926,1027221
 1032221	END
1035967	LICK
1036028	LICK
1037006	LICK
1037068	LICK
 1037147	BEGIN
1037434	LICK
1037496	LICK
1037985	LICK
1038046	LICK
1038230	LICK
1039453	LICK
1039514	LICK
1039819	LICK
1039881	LICK
1040064	LICK
1040126	LICK
1040187	LICK
1040492	LICK
1040555	LICK
1040860	LICK
1040921	LICK
1040982	LICK
1041226	LICK
1041287	LICK
1041348	LICK
1041593	LICK
1041655	LICK
1041716	LICK
1042082	LICK
1042143	LICK
1042572	LICK
1042633	LICK
1042694	LICK
1045147	TONE_RW
1046547	LICK
1046608	LICK
1047158	LICK
1047219	LICK
1047403	LICK
1047464	LICK
1047586	LICK
1047647	LICK
1047770	LICK
1047953	LICK
1048076	LICK
1048137	LICK
1048198	LICK
1049147	REWARD
1049482	LICK
1049544	LICK
1049605	LICK
1049849	LICK
1049910	LICK
1050338	LICK
1050644	LICK
#vITI = 13791,1051147
1055291	LICK
1055597	LICK
1055659	LICK
 1056147	END
 1056939	BEGIN
1061529	LICK
1061590	LICK
1061712	LICK
1061773	LICK
1062018	LICK
1062385	LICK
1062446	LICK
1062996	LICK
1063057	LICK
1064097	LICK
1064158	LICK
1064938	TONE_CSM
#vITI = 18861,1070938
 1075938	END
1080488	LICK
1080549	LICK
1080855	LICK
1081650	LICK
 1081799	BEGIN
1081833	LICK
1086910	LICK
1089799	TONE_RW
1091130	LICK
1091741	LICK
1091802	LICK
1091924	LICK
1091985	LICK
1092169	LICK
1092230	LICK
1092353	LICK
1092597	LICK
1092658	LICK
1092781	LICK
1093025	LICK
1093086	LICK
1093269	LICK
1093453	LICK
1093514	LICK
1093575	LICK
1093697	LICK
1093799	REWARD
1093942	LICK
1094003	LICK
1094064	LICK
1094308	LICK
1094370	LICK
1094615	LICK
1095471	LICK
#vITI = 18428,1095799
 1100800	END
1103908	LICK
1103970	LICK
 1106227	BEGIN
1110880	LICK
1110941	LICK
1111063	LICK
1111859	LICK
1114227	TONE_SH
1118227	SHOCK
1119258	LICK
1119319	LICK
#vITI = 17605,1120227
 1125227	END
 1129832	BEGIN
1132466	LICK
1132772	LICK
1137833	TONE_CSM
1141088	LICK
#vITI = 19262,1143833
1148610	LICK
1148672	LICK
 1148833	END
 1155095	BEGIN
1160842	LICK
1163095	TONE_RW
1167095	REWARD
#vITI = 18575,1169095
1170138	LICK
1170199	LICK
1172644	LICK
1172706	LICK
1172767	LICK
1172828	LICK
 1174095	END
1178698	LICK
1178760	LICK
 1179670	BEGIN
1184386	LICK
1184447	LICK
1187670	TONE_SH
1188238	LICK
1191670	SHOCK
1192518	LICK
1192579	LICK
#vITI = 19497,1193670
1197777	LICK
1197838	LICK
 1198670	END
1203709	LICK
1203770	LICK
1203893	LICK
 1205167	BEGIN
1210314	LICK
1210375	LICK
1210498	LICK
1213167	TONE_CSM
1217777	LICK
1217838	LICK
#vITI = 15511,1219167
 1224167	END
 1226678	BEGIN
1234678	TONE_CSM
1235576	LICK
1235637	LICK
#vITI = 14664,1240678
1244812	LICK
1244873	LICK
 1245678	END
 1247342	BEGIN
1255342	TONE_CSM
1256738	LICK
1256800	LICK
1261265	LICK
1261326	LICK
#vITI = 18686,1261342
1261449	LICK
 1266342	END
1270868	LICK
1270929	LICK
 1272028	BEGIN
1278025	LICK
1278086	LICK
1280028	TONE_CSM
1282001	LICK
1282063	LICK
#vITI = 18444,1286028
1290566	LICK
1290628	LICK
 1291028	END
 1296472	BEGIN
1297541	LICK
1302311	LICK
1302373	LICK
1304472	TONE_RW
1306166	LICK
1306411	LICK
1308472	REWARD
1308674	LICK
1309286	LICK
1309714	LICK
1309897	LICK
1309958	LICK
1310387	LICK
#vITI = 15344,1310472
1310998	LICK
 1315472	END
1315709	LICK
1315770	LICK
 1317816	BEGIN
1321887	LICK
1321949	LICK
1322071	LICK
1325742	LICK
1325816	TONE_SH
1329816	SHOCK
1330512	LICK
1330573	LICK
#vITI = 19458,1331816
 1336816	END
 1343275	BEGIN
1346967	LICK
1351274	TONE_RW
1353451	LICK
1353634	LICK
1353695	LICK
1354001	LICK
1354062	LICK
1354429	LICK
1354612	LICK
1354674	LICK
1354797	LICK
1354858	LICK
1354980	LICK
1355041	LICK
1355102	LICK
1355225	LICK
1355274	REWARD
1355468	LICK
1355530	LICK
1355591	LICK
1355652	LICK
1355774	LICK
1355835	LICK
1355897	LICK
1355958	LICK
1356386	LICK
#vITI = 15966,1357274
 1362274	END
1363727	LICK
1364032	LICK
1364705	LICK
 1365240	BEGIN
1372474	LICK
1373240	TONE_RW
1374675	LICK
1374737	LICK
1374859	LICK
1375410	LICK
1375471	LICK
1375593	LICK
1375655	LICK
1375716	LICK
1375777	LICK
1375838	LICK
1375961	LICK
1376022	LICK
1376144	LICK
1376205	LICK
1376266	LICK
1376389	LICK
1376572	LICK
1376755	LICK
1376816	LICK
1377000	LICK
1377183	LICK
1377240	REWARD
1377244	LICK
1377489	LICK
1377550	LICK
1377611	LICK
1377672	LICK
1377856	LICK
1377917	LICK
1377978	LICK
1378345	LICK
1378406	LICK
1379018	LICK
1379079	LICK
1379140	LICK
#vITI = 17012,1379240
1382810	LICK
1382872	LICK
1382994	LICK
1383055	LICK
 1384240	END
1384951	LICK
1385012	LICK
 1388252	BEGIN
1389294	LICK
1389356	LICK
1394800	LICK
1394861	LICK
1396252	TONE_SH
1397981	LICK
1398042	LICK
1400252	SHOCK
#vITI = 13548,1402252
 1407252	END
1407767	LICK
 1407800	BEGIN
1408685	LICK
1409113	LICK
1415800	TONE_RW
1416453	LICK
1418654	LICK
1418715	LICK
1418959	LICK
1419021	LICK
1419082	LICK
1419204	LICK
1419266	LICK
1419387	LICK
1419449	LICK
1419632	LICK
1419694	LICK
1419755	LICK
1419800	REWARD
1419816	LICK
1419877	LICK
1420000	LICK
1420122	LICK
1420183	LICK
1420305	LICK
1420856	LICK
1421406	LICK
1421467	LICK
1421589	LICK
#vITI = 18677,1421800
 1426800	END
1428683	LICK
1428744	LICK
 1432477	BEGIN
1440477	TONE_SH
1443670	LICK
1444477	SHOCK
#vITI = 16940,1446477
1448317	LICK
1448378	LICK
1448439	LICK
 1451478	END
 1455417	BEGIN
1463417	TONE_SH
1467417	SHOCK
#vITI = 13927,1469417
1473638	LICK
1474067	LICK
1474311	LICK
 1474417	END
1474983	LICK
1475045	LICK
1475106	LICK
1475228	LICK
1475289	LICK
 1475344	BEGIN
1475595	LICK
1483344	TONE_CSM
1485442	LICK
1485503	LICK
1485625	LICK
#vITI = 16087,1489344
 1494344	END
 1497431	BEGIN
1499633	LICK
1499694	LICK
1505431	TONE_CSM
1506545	LICK
1506607	LICK
1506728	LICK
1506790	LICK
1506913	LICK
1507096	LICK
1507707	LICK
1507768	LICK
1507891	LICK
1508258	LICK
1508319	LICK
1508442	LICK
1508870	LICK
1508931	LICK
1508992	LICK
1509114	LICK
1509175	LICK
1509604	LICK
1509909	LICK
#vITI = 16388,1511431
1515475	LICK
1515537	LICK
 1516431	END
 1519819	BEGIN
1527819	TONE_CSM
#vITI = 19195,1533819
 1538819	END
1543553	LICK
 1545014	BEGIN
1549546	LICK
1553014	TONE_SH
1557014	SHOCK
1557988	LICK
#vITI = 19307,1559014
 1564014	END
1566428	LICK
 1570321	BEGIN
1578321	TONE_RW
1580558	LICK
1580803	LICK
1581047	LICK
1581108	LICK
1581231	LICK
1581475	LICK
1581536	LICK
1581659	LICK
1581903	LICK
1581964	LICK
1582025	LICK
1582148	LICK
1582209	LICK
1582321	REWARD
1582515	LICK
1582576	LICK
1582637	LICK
1583004	LICK
1583065	LICK
1583309	LICK
1583371	LICK
1583616	LICK
1583677	LICK
1583738	LICK
1583799	LICK
#vITI = 19466,1584321
1584472	LICK
 1589321	END
1589427	LICK
 1595787	BEGIN
1597561	LICK
1597622	LICK
1597745	LICK
1603787	TONE_RW
1606064	LICK
1606615	LICK
1606798	LICK
1606859	LICK
1606981	LICK
1607042	LICK
1607287	LICK
1607348	LICK
1607471	LICK
1607532	LICK
1607654	LICK
1607787	REWARD
1607837	LICK
1607899	LICK
1608022	LICK
1608633	LICK
1608999	LICK
1609060	LICK
1609122	LICK
1609183	LICK
1609489	LICK
#vITI = 18150,1609787
1610406	LICK
1610467	LICK
1610590	LICK
1610651	LICK
 1614787	END
1618726	LICK
1618787	LICK
1618848	LICK
1618909	LICK
 1619937	BEGIN
1627937	TONE_CSM
1632551	LICK
1632613	LICK
#vITI = 14797,1633937
 1638937	END
 1640734	BEGIN
1648734	TONE_RW
1649987	LICK
1650048	LICK
1650170	LICK
1650231	LICK
1650354	LICK
1650477	LICK
1650965	LICK
1651149	LICK
1651210	LICK
1651333	LICK
1651516	LICK
1651577	LICK
1651699	LICK
1651760	LICK
1651883	LICK
1652067	LICK
1652250	LICK
1652311	LICK
1652678	LICK
1652734	REWARD
1652739	LICK
1652800	LICK
1652923	LICK
1653106	LICK
1653167	LICK
1653289	LICK
1653350	LICK
1653596	LICK
1654085	LICK
1654146	LICK
1654390	LICK
1654452	LICK
#vITI = 19411,1654734
 1659734	END
1659958	LICK
 1666145	BEGIN
1674145	TONE_CSM
1674456	LICK
1678431	LICK
#vITI = 18162,1680145
 1685145	END
 1690307	BEGIN
1692990	LICK
1693418	LICK
1693602	LICK
1693663	LICK
1694580	LICK
1694642	LICK
1698307	TONE_SH
1702307	SHOCK
#vITI = 14805,1704307
1708711	LICK
1708772	LICK
 1709307	END
 1711112	BEGIN
1719112	TONE_CSM
1720639	LICK
1720822	LICK
1720883	LICK
1721006	LICK
1721067	LICK
1721189	LICK
1721312	LICK
1721373	LICK
1721434	LICK
1721495	LICK
1721678	LICK
1721739	LICK
1721923	LICK
1721984	LICK
1722106	LICK
1722167	LICK
1722351	LICK
1722412	LICK
1722473	LICK
1722535	LICK
1722596	LICK
1722901	LICK
1723084	LICK
1723146	LICK
1723207	LICK
#vITI = 13741,1725112
 1730112	END
 1730853	BEGIN
1735746	LICK
1735808	LICK
1735929	LICK
1735991	LICK
1738853	TONE_SH
1742853	SHOCK
#vITI = 19535,1744854
 1749853	END
 1756389	BEGIN
1757217	LICK
1757279	LICK
1764389	TONE_CSM
#vITI = 15121,1770389
 1775389	END
 1777510	BEGIN
1785510	TONE_RW
1787253	LICK
1787315	LICK
1787559	LICK
1787620	LICK
1787743	LICK
1787927	LICK
1788171	LICK
1788416	LICK
1788600	LICK
1788783	LICK
1788844	LICK
1788966	LICK
1789027	LICK
1789333	LICK
1789395	LICK
1789456	LICK
1789510	REWARD
1789701	LICK
1789762	LICK
1789884	LICK
1790067	LICK
1790128	LICK
1790189	LICK
1790251	LICK
1790495	LICK
1790556	LICK
1790679	LICK
#vITI = 18558,1791510
 1796510	END
 1802068	BEGIN
1810068	TONE_SH
1814068	SHOCK
#vITI = 18110,1816068
1818081	LICK
1818265	LICK
1818326	LICK
1818387	LICK
1818448	LICK
 1821068	END
1824565	LICK
 1826178	BEGIN
1834178	TONE_SH
1838178	SHOCK
#vITI = 15974,1840178
 1845178	END
 1848152	BEGIN
1856152	TONE_SH
1860152	SHOCK
#vITI = 19087,1862152
 1867152	END
 1873239	BEGIN
1881239	TONE_RW
1883715	LICK
1883776	LICK
1883898	LICK
1883959	LICK
1884020	LICK
1884082	LICK
1884204	LICK
1884388	LICK
1884693	LICK
1884876	LICK
1884938	LICK
1885182	LICK
1885239	REWARD
1885733	LICK
1885794	LICK
1886040	LICK
1886223	LICK
1886406	LICK
1886467	LICK
1886528	LICK
1886712	LICK
1886773	LICK
1886896	LICK
#vITI = 15729,1887239
1887996	LICK
1888057	LICK
 1892239	END
 1894968	BEGIN
1896316	LICK
1896377	LICK
1902968	TONE_CSM
1904636	LICK
1904697	LICK
#vITI = 15785,1908968
 1913968	END
 1916753	BEGIN
1924753	TONE_RW
1925985	LICK
1926413	LICK
1926597	LICK
1926658	LICK
1926780	LICK
1926841	LICK
1927147	LICK
1927330	LICK
1927392	LICK
1927514	LICK
1927698	LICK
1927881	LICK
1927942	LICK
1928003	LICK
1928065	LICK
1928126	LICK
1928309	LICK
1928370	LICK
1928493	LICK
1928753	REWARD
1929349	LICK
1929410	LICK
1929472	LICK
1929593	LICK
1929654	LICK
1929960	LICK
1930266	LICK
1930327	LICK
#vITI = 18126,1930753
1931428	LICK
1931489	LICK
1931612	LICK
 1935753	END
 1940879	BEGIN
1948008	LICK
1948130	LICK
1948191	LICK
1948253	LICK
1948879	TONE_SH
1952413	LICK
1952474	LICK
1952780	LICK
1952841	LICK
1952879	SHOCK
#vITI = 14866,1954879
1955105	LICK
1955166	LICK
1956268	LICK
1956329	LICK
1957124	LICK
1957186	LICK
1957248	LICK
1957309	LICK
 1959879	END
 1961745	BEGIN
1964098	LICK
1964160	LICK
1965383	LICK
1965444	LICK
1969745	TONE_SH
1973745	SHOCK
#vITI = 18057,1975745
1978719	LICK
 1980745	END
1985632	LICK
 1985802	BEGIN
1993802	TONE_CSM
#vITI = 16517,1999802
 2004802	END
2006309	LICK
2006370	LICK
2006493	LICK
2006554	LICK
 2008320	BEGIN
2012855	LICK
2013284	LICK
2016319	TONE_CSM
#vITI = 16919,2022319
2022706	LICK
2022767	LICK
 2027319	END
2028640	LICK
2028824	LICK
2029007	LICK
2029068	LICK
2029191	LICK
2029252	LICK
2029374	LICK
2029557	LICK
2029619	LICK
2029680	LICK
2029802	LICK
2029986	LICK
2030047	LICK
2030414	LICK
2030475	LICK
2030598	LICK
2030659	LICK
2030781	LICK
 2031238	BEGIN
2031454	LICK
2037878	LICK
2037939	LICK
2039238	TONE_RW
2042711	LICK
2043078	LICK
2043139	LICK
2043238	REWARD
2043323	LICK
2043506	LICK
2043567	LICK
2043689	LICK
2043750	LICK
2043812	LICK
2043873	LICK
2043996	LICK
2044240	LICK
2044301	LICK
2044362	LICK
2044424	LICK
2044852	LICK
2044913	LICK
2045035	LICK
#vITI = 19312,2045238
2045524	LICK
2045585	LICK
2045708	LICK
2045891	LICK
2045953	LICK
2046075	LICK
2046136	LICK
2046259	LICK
2046320	LICK
2046381	LICK
2046503	LICK
2046564	LICK
2047237	LICK
2047421	LICK
2047482	LICK
2047543	LICK
2047726	LICK
2047788	LICK
2047971	LICK
 2050238	END
 2056550	BEGIN
2057270	LICK
2057453	LICK
2057636	LICK
2057697	LICK
2058126	LICK
2058187	LICK
2058248	LICK
2058432	LICK
2058493	LICK
2058554	LICK
2058615	LICK
2058676	LICK
2058737	LICK
2058860	LICK
2059105	LICK
2064243	LICK
2064304	LICK
2064427	LICK
2064550	TONE_SH
2068550	SHOCK
#vITI = 14338,2070550
 2075550	END
 2076888	BEGIN
2084888	TONE_RW
2088588	LICK
2088771	LICK
2088832	LICK
2088888	REWARD
2089076	LICK
2089138	LICK
2089261	LICK
2089689	LICK
2089994	LICK
2090789	LICK
2090850	LICK
#vITI = 19481,2090888
2090973	LICK
2091034	LICK
2091095	LICK
2091156	LICK
2091217	LICK
2091645	LICK
2091706	LICK
 2095888	END
2099720	LICK
2099903	LICK
 2102369	BEGIN
2102411	LICK
2102656	LICK
2110369	TONE_SH
2112319	LICK
2114369	SHOCK
#vITI = 16097,2116369
2116785	LICK
 2121369	END
 2124466	BEGIN
2132466	TONE_CSM
#vITI = 15994,2138466
2140701	LICK
2140762	LICK
 2143466	END
 2146460	BEGIN
2154460	TONE_RW
2156481	LICK
2156848	LICK
2157032	LICK
2157276	LICK
2157643	LICK
2157704	LICK
2157827	LICK
2158132	LICK
2158194	LICK
2158255	LICK
2158376	LICK
2158438	LICK
2158460	REWARD
2158621	LICK
2158682	LICK
2158804	LICK
2158927	LICK
2158988	LICK
2159355	LICK
2159416	LICK
2159477	LICK
2159539	LICK
#vITI = 17782,2160460
2160700	LICK
 2165460	END
 2170242	BEGIN
2176233	LICK
2176294	LICK
2178242	TONE_RW
2179597	LICK
2179780	LICK
2179842	LICK
2179903	LICK
2180148	LICK
2180270	LICK
2180331	LICK
2180453	LICK
2180515	LICK
2180636	LICK
2180698	LICK
2180759	LICK
2181064	LICK
2181126	LICK
2181248	LICK
2181432	LICK
2181493	LICK
2181554	LICK
2181676	LICK
2181860	LICK
2182104	LICK
2182226	LICK
2182242	REWARD
2182287	LICK
2182348	LICK
2182471	LICK
2182532	LICK
2182593	LICK
2182899	LICK
2182960	LICK
2184122	LICK
2184183	LICK
#vITI = 14027,2184242
2184305	LICK
2184366	LICK
 2189242	END
 2190269	BEGIN
2191155	LICK
2198269	TONE_RW
2199655	LICK
2200205	LICK
2200694	LICK
2200755	LICK
2200878	LICK
2201061	LICK
2202269	REWARD
2202285	LICK
2202468	LICK
2202529	LICK
2202590	LICK
2202651	LICK
2202712	LICK
2202834	LICK
2202896	LICK
2203141	LICK
2203813	LICK
2203874	LICK
#vITI = 15104,2204269
 2209269	END
 2211373	BEGIN
2212130	LICK
2212191	LICK
2219373	TONE_CSM
#vITI = 18101,2225373
 2230373	END
 2235474	BEGIN
2235858	LICK
2235919	LICK
2241852	LICK
2241974	LICK
2243474	TONE_SH
2247474	SHOCK
2247600	LICK
#vITI = 14747,2249474
2254327	LICK
2254388	LICK
 2254474	END
 2256221	BEGIN
2258791	LICK
2258852	LICK
2264221	TONE_SH
2268221	SHOCK
#vITI = 15052,2270221
2271511	LICK
2271572	LICK
 2275221	END
 2277273	BEGIN
2282459	LICK
2285273	TONE_CSM
#vITI = 13902,2291273
2291389	LICK
2295914	LICK
 2296273	END
 2297175	BEGIN
2305175	TONE_SH
2309175	SHOCK
#vITI = 13768,2311175
 2316175	END
 2316943	BEGIN
2319888	LICK
2324943	TONE_RW
2328943	REWARD
2329246	LICK
2329308	LICK
2329552	LICK
2329613	LICK
2330470	LICK
2330531	LICK
2330776	LICK
#vITI = 15961,2330943
2334078	LICK
2334139	LICK
2334262	LICK
 2335943	END
2336708	LICK
2336770	LICK
2336892	LICK
2336953	LICK
2337014	LICK
2337076	LICK
2338605	LICK
 2338904	BEGIN
2339339	LICK
2339767	LICK
2339828	LICK
2339889	LICK
2340195	LICK
2340561	LICK
2340622	LICK
2340928	LICK
2341356	LICK
2341724	LICK
2341785	LICK
2341846	LICK
2343374	LICK
2343436	LICK
2343497	LICK
2343681	LICK
2343986	LICK
2344048	LICK
2344109	LICK
2344353	LICK
2344414	LICK
2344475	LICK
2344781	LICK
2344842	LICK
2344903	LICK
2346677	LICK
2346904	TONE_CSM
2347656	LICK
2351997	LICK
2352059	LICK
#vITI = 17006,2352904
 2357904	END
 2361910	BEGIN
2369910	TONE_SH
2373910	SHOCK
#vITI = 15180,2375910
 2380910	END
2382333	LICK
2382394	LICK
 2383090	BEGIN
2385881	LICK
2387959	LICK
2388021	LICK
2391090	TONE_RW
2392547	LICK
2393035	LICK
2393097	LICK
2393158	LICK
2393280	LICK
2393403	LICK
2393586	LICK
2393647	LICK
2393708	LICK
2393769	LICK
2393830	LICK
2393953	LICK
2394136	LICK
2394198	LICK
2394564	LICK
2394625	LICK
2394747	LICK
2394809	LICK
2394870	LICK
2394931	LICK
2394993	LICK
2395054	LICK
2395090	REWARD
2395175	LICK
2395237	LICK
2395298	LICK
2395359	LICK
2395543	LICK
2395848	LICK
2395910	LICK
2396215	LICK
2396399	LICK
2396460	LICK
2397010	LICK
2397071	LICK
#vITI = 18053,2397090
2397255	LICK
2397316	LICK
2397438	LICK
2397499	LICK
 2402091	END
2405206	LICK
2405389	LICK
 2407143	BEGIN
2415143	TONE_CSM
2419395	LICK
2419457	LICK
#vITI = 14061,2421143
 2426143	END
 2427204	BEGIN
2433160	LICK
2433283	LICK
2434139	LICK
2434200	LICK
2435204	TONE_RW
2439204	REWARD
#vITI = 13541,2441204
2442947	LICK
2443009	LICK
2443070	LICK
2443253	LICK
2443314	LICK
2444171	LICK
2444232	LICK
2444660	LICK
2444721	LICK
2445272	LICK
 2446204	END
 2446745	BEGIN
2452490	LICK
2452551	LICK
2454745	TONE_RW
2458745	REWARD
2458851	LICK
2458912	LICK
2458973	LICK
2459157	LICK
2459462	LICK
2459524	LICK
2459645	LICK
2459707	LICK
2459768	LICK
2459829	LICK
2460073	LICK
2460258	LICK
#vITI = 14885,2460745
2461603	LICK
2461664	LICK
2461848	LICK
 2465745	END
2466741	LICK
 2467630	BEGIN
2470654	LICK
2475630	TONE_CSM
2478055	LICK
2478117	LICK
2478178	LICK
2478300	LICK
2478361	LICK
#vITI = 19765,2481630
2484110	LICK
2484293	LICK
2484354	LICK
 2486630	END
 2493395	BEGIN
2495852	LICK
2496280	LICK
2496342	LICK
2501395	TONE_CSM
2501847	LICK
2506861	LICK
2506923	LICK
2507167	LICK
2507228	LICK
#vITI = 13752,2507395
2507473	LICK
2507534	LICK
2507657	LICK
2507718	LICK
2507779	LICK
2507840	LICK
2508085	LICK
2508390	LICK
2508452	LICK
2508513	LICK
2508696	LICK
2508758	LICK
2508879	LICK
2508941	LICK
2509063	LICK
2509125	LICK
2509186	LICK
2509307	LICK
2509369	LICK
2509552	LICK
2509614	LICK
2509920	LICK
2509981	LICK
2510042	LICK
 2512395	END
 2513147	BEGIN
2521147	TONE_SH
2525147	SHOCK
#vITI = 17910,2527147
 2532147	END
 2537057	BEGIN
2543132	LICK
2543194	LICK
2545057	TONE_SH
2549057	SHOCK
#vITI = 19323,2551057
2553164	LICK
2553226	LICK
 2556057	END
 2562380	BEGIN
2564786	LICK
2570380	TONE_CSM
#vITI = 19074,2576380
 2581380	END
 2587454	BEGIN
2595454	TONE_RW
2599218	LICK
2599454	REWARD
#vITI = 19832,2601454
 2606454	END
2609918	LICK
2610163	LICK
2610224	LICK
2610469	LICK
2610530	LICK
2611142	LICK
2611203	LICK
 2613286	BEGIN
2621286	TONE_CSM
2623188	LICK
2623249	LICK
#vITI = 16075,2627286
2629609	LICK
 2632286	END
 2635361	BEGIN
2643361	TONE_SH
2647361	SHOCK
#vITI = 14394,2649361
 2654361	END
2655172	LICK
2655233	LICK
 2655755	BEGIN
2663755	TONE_RW
2666731	LICK
2666792	LICK
2666854	LICK
2667282	LICK
2667465	LICK
2667526	LICK
2667755	REWARD
2667832	LICK
2667893	LICK
2667954	LICK
2668016	LICK
2668077	LICK
2669484	LICK
#vITI = 18992,2669755
2670095	LICK
 2674755	END
2675538	LICK
2675599	LICK
 2680747	BEGIN
2683672	LICK
2683734	LICK
2683856	LICK
2683917	LICK
2688747	TONE_SH
2692747	SHOCK
#vITI = 15260,2694747
 2699747	END
 2702007	BEGIN
2706546	LICK
2706608	LICK
2710007	TONE_CSM
2711257	LICK
#vITI = 14566,2716007
2719942	LICK
2720003	LICK
 2721007	END
 2722573	BEGIN
2729544	LICK
2729606	LICK
2730573	TONE_RW
2732909	LICK
2733092	LICK
2733153	LICK
2733276	LICK
2733459	LICK
2733520	LICK
2733581	LICK
2733948	LICK
2734009	LICK
2734132	LICK
2734193	LICK
2734315	LICK
2734498	LICK
2734560	LICK
2734573	REWARD
2734682	LICK
2734744	LICK
2734866	LICK
2735416	LICK
2735599	LICK
2735661	LICK
2735905	LICK
2735966	LICK
2736027	LICK
#vITI = 18023,2736573
 2741573	END
2743183	LICK
2743306	LICK
 2746596	BEGIN
2752541	LICK
2752602	LICK
2754596	TONE_CSM
#vITI = 17756,2760596
2765080	LICK
 2765596	END
 2770352	BEGIN
2778352	TONE_SH
2782022	LICK
2782084	LICK
2782352	SHOCK
#vITI = 15490,2784352
 2789352	END
2790891	LICK
 2791842	BEGIN
2799842	TONE_RW
2803842	REWARD
#vITI = 16015,2805842
2805876	LICK
2805937	LICK
2806671	LICK
2807100	LICK
2808995	LICK
2809057	LICK
 2810842	END
#session over - 122trials complete,2810847
