Sessions list:
-----------------
Session 1 - Y:\data\odor_ass_learning_2019\4odor revision\results\96\pre\data\spatial_footprints.mat
Session 2 - Y:\data\odor_ass_learning_2019\4odor revision\results\96\post\data\spatial_footprints.mat
Session 3 - Y:\data\odor_ass_learning_2019\4odor revision\results\96\post_hiatus\data\spatial_footprints.mat


General data parameters:
------------------------
Number of sessions - 3
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations and Rotations


Cell registration parameters:
-----------------------------
Model maximal distance - 18 [microns]
Number of bins - 40
initial registration type - Centroid distances
Initial threshold - 8.8 [microns]
Registration approach - Probabilistic modeling
Final registration type - Centroid distances
P_same threshold - 0.9 


General results:
----------------
Final number of cells - 82
Average fraction of active cells - 0.51

Fraction of false positives - 0.02
Fraction of false negatives - 0.08
Fraction of uncertain cell-pairs - 0.24

Average register score - 0.95
Average true positive score - 1
Average true negative score - 0.95
Average exclusivity score - 0.94

Discrepancy of the model - 0.25


Comments:
---------
