

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE018.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 1391

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,632459
 639452	BEGIN
647452	TONE_CSM
#vITI = 14722,653452
 658452	END
 660174	BEGIN
668174	TONE_RW

#vITI = 15505,674207
 679187	END
 681712	BEGIN
689712	TONE_RW

#vITI = 19009,695745
 700712	END
 706754	BEGIN
714754	TONE_RW

#vITI = 17321,720787
 725754	END
 730108	BEGIN
738108	TONE_CSM
#vITI = 17999,744108
 749108	END
 754107	BEGIN
762107	TONE_CSM
#vITI = 15339,768121
 773107	END
 775446	BEGIN
783446	TONE_CSM
#vITI = 17182,789446
 794446	END
 798628	BEGIN
806628	TONE_RW

#vITI = 13615,812661
 817628	END
 818276	BEGIN
826276	TONE_RW

#vITI = 15349,832309
 837276	END
 839658	BEGIN
847659	TONE_CSM
#vITI = 14018,853659
 858659	END
 859677	BEGIN
867677	TONE_RW

#vITI = 15443,873710
 878678	END
 881153	BEGIN
889153	TONE_CSM
#vITI = 17855,895153
 900153	END
 905008	BEGIN
913008	TONE_CSM
#vITI = 19133,919008
 924008	END
 930154	BEGIN
938141	TONE_CSM
#vITI = 15580,944141
 949141	END
 951721	BEGIN
959722	TONE_RW

#vITI = 16888,965754
 970721	END
 974642	BEGIN
982642	TONE_CSM
#vITI = 19253,988642
 993642	END
 999895	BEGIN
1007896	TONE_RW

#vITI = 16297,1013928
 1018909	END
 1022225	BEGIN
1030225	TONE_CSM
#vITI = 13784,1036225
 1041225	END
 1042009	BEGIN
1050010	TONE_RW

#vITI = 19335,1056043
 1061010	END
 1067379	BEGIN
1075378	TONE_CSM
#vITI = 19699,1081378
 1086379	END
 1093078	BEGIN
1101091	TONE_RW

#vITI = 19777,1107110
 1112077	END
 1118888	BEGIN
1126887	TONE_RW

#vITI = 14363,1132920
 1137887	END
 1139283	BEGIN
1147283	TONE_RW

#vITI = 17267,1153316
 1158283	END
 1162583	BEGIN
1170583	TONE_RW

#vITI = 17114,1176616
 1181583	END
 1185730	BEGIN
1193733	TONE_CSM
#vITI = 16932,1199732
 1204732	END
 1208664	BEGIN
1216664	TONE_CSM
#vITI = 13630,1222664
 1227664	END
 1228294	BEGIN
1236295	TONE_RW

#vITI = 13885,1242327
 1247294	END
 1248226	BEGIN
1256212	TONE_RW

#vITI = 16763,1262245
 1267212	END
 1271008	BEGIN
1279008	TONE_CSM
#vITI = 13630,1285008
 1290008	END
 1290638	BEGIN
1298639	TONE_CSM
#vITI = 15446,1304638
 1309638	END
#session over - 30trials complete,1309643
