

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE076.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Benzaldehyde (solenoid 6)
#CSminus odor = Eugenol (solenoid 4)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 3728

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,5975
 12967	BEGIN
20967	TONE_CSM
#vITI = 16780,26967
 31967	END
 35747	BEGIN
43747	TONE_RW

#vITI = 15019,49780
 54747	END
 56799	BEGIN
64799	TONE_RW

#vITI = 17328,70832
 75799	END
 80160	BEGIN
88160	TONE_RW

#vITI = 18087,94193
 99160	END
 104280	BEGIN
112280	TONE_CSM
#vITI = 17502,118280
 123280	END
 127782	BEGIN
135782	TONE_CSM
#vITI = 17774,141782
 146795	END
 151556	BEGIN
159556	TONE_CSM
#vITI = 15470,165556
 170556	END
 173026	BEGIN
181026	TONE_CSM
#vITI = 16505,187026
 192026	END
 195531	BEGIN
203534	TONE_RW

#vITI = 17381,209566
 214533	END
 218947	BEGIN
226947	TONE_RW

#vITI = 17241,232980
 237947	END
 242221	BEGIN
250221	TONE_RW

#vITI = 14983,256254
 261221	END
 263237	BEGIN
271237	TONE_CSM
#vITI = 18868,277237
 282237	END
 288106	BEGIN
296105	TONE_CSM
#vITI = 17117,302105
 307105	END
 311222	BEGIN
319222	TONE_RW

#vITI = 18471,325255
 330222	END
 335726	BEGIN
343726	TONE_RW

#vITI = 17534,349759
 354726	END
 359294	BEGIN
367293	TONE_CSM
#vITI = 18367,373293
 378294	END
 383660	BEGIN
391660	TONE_CSM
#vITI = 16316,397660
 402673	END
 405976	BEGIN
413976	TONE_CSM
#vITI = 15991,419976
 424976	END
 427967	BEGIN
435970	TONE_RW

#vITI = 15983,442002
 446969	END
 449985	BEGIN
457985	TONE_RW

#vITI = 17946,464018
 468985	END
 473965	BEGIN
481965	TONE_RW

#vITI = 17109,487997
 492964	END
 497106	BEGIN
505106	TONE_CSM
#vITI = 15355,511106
 516107	END
 518461	BEGIN
526461	TONE_CSM
#vITI = 17979,532461
 537461	END
 542440	BEGIN
550440	TONE_RW

#vITI = 16701,556473
 561440	END
 565187	BEGIN
573174	TONE_RW

#vITI = 16735,579207
 584174	END
 587942	BEGIN
595942	TONE_RW

#vITI = 19799,601975
 606942	END
 613774	BEGIN
621774	TONE_CSM
#vITI = 15891,627774
 632774	END
 635665	BEGIN
643665	TONE_RW

#vITI = 14107,649719
 654666	END
 655805	BEGIN
663805	TONE_CSM
#vITI = 18880,669805
 674805	END
 680685	BEGIN
688685	TONE_CSM
#vITI = 14369,694685
 699685	END
#session over - 30trials complete,699689
