#Initializing SD card...card initialized.

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE070.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Benzaldehyde (solenoid 6)
#CSminus odor = Eugenol (solenoid 4)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 3409

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,757204
 764197	BEGIN
772197	TONE_CSM
#vITI = 15346,778198
 783197	END
 785544	BEGIN
793544	TONE_CSM
#vITI = 18783,799544
 804544	END
 810340	BEGIN
818328	TONE_RW
822328	*nothing*
#vITI = 17732,824361
 829328	END
 834093	BEGIN
842093	TONE_CSM
#vITI = 14923,848093
 853093	END
 855016	BEGIN
863016	TONE_RW
867016	*nothing*
#vITI = 18918,869049
 874016	END
 879967	BEGIN
887967	TONE_CSM
#vITI = 13528,893967
 898980	END
 899495	BEGIN
907495	TONE_RW
911495	*nothing*
#vITI = 15556,913528
 918495	END
 921084	BEGIN
929084	TONE_RW
933084	*nothing*
#vITI = 17152,935117
 940084	END
 944269	BEGIN
952269	TONE_CSM
#vITI = 14621,958269
 963269	END
 964890	BEGIN
972890	TONE_CSM
#vITI = 16349,978890
 983890	END
 987239	BEGIN
995239	TONE_RW
999239	*nothing*
#vITI = 14620,1001272
 1006239	END
 1007892	BEGIN
1015892	TONE_CSM
#vITI = 15392,1021892
 1026892	END
 1029284	BEGIN
1037286	TONE_RW
1041286	*nothing*
#vITI = 14441,1043319
 1048286	END
 1049774	BEGIN
1057760	TONE_CSM
#vITI = 13590,1063760
 1068760	END
 1069350	BEGIN
1077350	TONE_RW
1081350	*nothing*
#vITI = 15328,1083383
 1088350	END
 1090711	BEGIN
1098711	TONE_RW
1102711	*nothing*
#vITI = 15125,1104744
 1109711	END
 1111869	BEGIN
1119869	TONE_RW
1123869	*nothing*
#vITI = 13891,1125902
 1130869	END
 1131793	BEGIN
1139794	TONE_RW
1143793	*nothing*
#vITI = 19360,1145826
 1150793	END
 1157186	BEGIN
1165187	TONE_CSM
#vITI = 14142,1171186
 1176186	END
 1177328	BEGIN
1185329	TONE_RW
1189328	*nothing*
#vITI = 18366,1191361
 1196342	END
 1201727	BEGIN
1209728	TONE_CSM
#vITI = 16085,1215728
 1220728	END
 1223813	BEGIN
1231813	TONE_CSM
#vITI = 15169,1237813
 1242813	END
 1244982	BEGIN
1252982	TONE_RW
1256982	*nothing*
#vITI = 14798,1259015
 1263982	END
 1265813	BEGIN
1273814	TONE_RW
1277814	*nothing*
#vITI = 16332,1279847
 1284814	END
 1288179	BEGIN
1296179	TONE_CSM
#vITI = 15797,1302179
 1307179	END
 1309976	BEGIN
1317977	TONE_RW
1321976	*nothing*
#vITI = 14791,1324009
 1328976	END
 1330800	BEGIN
1338801	TONE_CSM
#vITI = 18237,1344800
 1349800	END
 1355037	BEGIN
1363037	TONE_CSM
#vITI = 13870,1369037
 1374038	END
 1374908	BEGIN
1382907	TONE_RW
1386907	*nothing*
#vITI = 19219,1388940
 1393907	END
 1400159	BEGIN
1408162	TONE_CSM
#vITI = 15151,1414161
 1419161	END
#session over - 30trials complete,1419166
