#Initializing SD card...card initialized.

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE076.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Benzaldehyde (solenoid 6)
#CSminus odor = Eugenol (solenoid 4)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 3777

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,352547
 359540	BEGIN
367540	TONE_CSM
#vITI = 15644,373540
 378540	END
 381184	BEGIN
389184	TONE_RW
393184	*nothing*
#vITI = 18816,395217
 400197	END
 406033	BEGIN
414033	TONE_RW
418033	*nothing*
#vITI = 17757,420066
 425033	END
 429824	BEGIN
437823	TONE_CSM
#vITI = 18753,443823
 448823	END
 454576	BEGIN
462576	TONE_CSM
#vITI = 19135,468576
 473576	END
 479711	BEGIN
487711	TONE_RW
491711	*nothing*
#vITI = 14358,493757
 498711	END
 500102	BEGIN
508102	TONE_CSM
#vITI = 14937,514102
 519102	END
 521039	BEGIN
529039	TONE_RW
533039	*nothing*
#vITI = 18520,535072
 540039	END
 545592	BEGIN
553592	TONE_CSM
#vITI = 13958,559592
 564592	END
 565550	BEGIN
573563	TONE_RW
577550	*nothing*
#vITI = 16516,579584
 584550	END
 588100	BEGIN
596100	TONE_RW
600100	*nothing*
#vITI = 14770,602133
 607100	END
 608903	BEGIN
616903	TONE_RW
620903	*nothing*
#vITI = 16466,622936
 627903	END
 631402	BEGIN
639404	TONE_CSM
#vITI = 15316,645403
 650417	END
 652719	BEGIN
660719	TONE_RW
664719	*nothing*
#vITI = 16295,666752
 671719	END
 675047	BEGIN
683048	TONE_CSM
#vITI = 18654,689047
 694047	END
 699701	BEGIN
707701	TONE_CSM
#vITI = 17817,713701
 718701	END
 723518	BEGIN
731518	TONE_RW
735518	*nothing*
#vITI = 16051,737564
 742518	END
 745602	BEGIN
753602	TONE_RW
757602	*nothing*
#vITI = 17828,759635
 764602	END
 769463	BEGIN
777463	TONE_CSM
#vITI = 14272,783463
 788463	END
 789735	BEGIN
797735	TONE_RW
801735	*nothing*
#vITI = 15023,803768
 808735	END
 810805	BEGIN
818793	TONE_CSM
#vITI = 16113,824792
 829793	END
 832905	BEGIN
840905	TONE_CSM
#vITI = 19582,846905
 851905	END
 858487	BEGIN
866487	TONE_RW
870487	*nothing*
#vITI = 15855,872520
 877487	END
 880375	BEGIN
888375	TONE_RW
892375	*nothing*
#vITI = 19160,894408
 899388	END
 905569	BEGIN
913571	TONE_CSM
#vITI = 18257,919570
 924570	END
 929827	BEGIN
937827	TONE_RW
941827	*nothing*
#vITI = 19129,943860
 948827	END
 954989	BEGIN
962991	TONE_CSM
#vITI = 19901,968991
 973991	END
 980893	BEGIN
988893	TONE_RW
992905	*nothing*
#vITI = 15454,994925
 999892	END
 1002379	BEGIN
1010380	TONE_CSM
#vITI = 15216,1016379
 1021379	END
 1023595	BEGIN
1031595	TONE_CSM
#vITI = 16526,1037595
 1042595	END
#session over - 30trials complete,1042600
