#Initializing SD card...card initialized.

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE080.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Benzaldehyde (solenoid 6)
#CSminus odor = Eugenol (solenoid 4)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 3993

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,396755
 403748	BEGIN
411748	TONE_CSM
#vITI = 14750,417748
 422748	END
 424498	BEGIN
432498	TONE_RW
436498	*nothing*
#vITI = 13810,438531
 443511	END
 444341	BEGIN
452341	TONE_CSM
#vITI = 14535,458341
 463341	END
 464876	BEGIN
472876	TONE_CSM
#vITI = 14987,478876
 483876	END
 485863	BEGIN
493864	TONE_RW
497863	*nothing*
#vITI = 15674,499896
 504863	END
 507570	BEGIN
515570	TONE_RW
519570	*nothing*
#vITI = 19193,521616
 526570	END
 532796	BEGIN
540796	TONE_RW
544796	*nothing*
#vITI = 16924,546829
 551796	END
 555753	BEGIN
563753	TONE_RW
567753	*nothing*
#vITI = 19703,569786
 574753	END
 581489	BEGIN
589490	TONE_CSM
#vITI = 17421,595489
 600489	END
 604910	BEGIN
612910	TONE_RW
616910	*nothing*
#vITI = 15139,618943
 623910	END
 626082	BEGIN
634083	TONE_CSM
#vITI = 14422,640082
 645082	END
 646504	BEGIN
654504	TONE_CSM
#vITI = 15052,660504
 665504	END
 667556	BEGIN
675556	TONE_CSM
#vITI = 13616,681556
 686556	END
 687185	BEGIN
695172	TONE_RW
699172	*nothing*
#vITI = 16156,701205
 706172	END
 709361	BEGIN
717361	TONE_CSM
#vITI = 17866,723361
 728363	END
 733228	BEGIN
741227	TONE_CSM
#vITI = 14616,747227
 752228	END
 753843	BEGIN
761843	TONE_RW
765843	*nothing*
#vITI = 18693,767876
 772856	END
 778569	BEGIN
786569	TONE_CSM
#vITI = 19426,792569
 797569	END
 803995	BEGIN
811996	TONE_RW
815995	*nothing*
#vITI = 15032,818028
 822995	END
 825060	BEGIN
833060	TONE_CSM
#vITI = 15538,839060
 844060	END
 846598	BEGIN
854599	TONE_RW
858611	*nothing*
#vITI = 15301,860631
 865598	END
 867932	BEGIN
875932	TONE_CSM
#vITI = 16943,881932
 886932	END
 890875	BEGIN
898876	TONE_RW
902876	*nothing*
#vITI = 17260,904909
 909876	END
 914169	BEGIN
922169	TONE_CSM
#vITI = 18047,928169
 933169	END
 938230	BEGIN
946217	TONE_RW
950216	*nothing*
#vITI = 14042,952249
 957216	END
 958291	BEGIN
966291	TONE_CSM
#vITI = 16806,972291
 977292	END
 981097	BEGIN
989097	TONE_RW
993097	*nothing*
#vITI = 13912,995130
 1000097	END
 1001042	BEGIN
1009042	TONE_RW
1013042	*nothing*
#vITI = 18048,1015089
 1020042	END
 1025124	BEGIN
1033124	TONE_RW
1037123	*nothing*
#vITI = 18509,1039156
 1044123	END
 1049665	BEGIN
1057665	TONE_CSM
#vITI = 17278,1063665
 1068665	END
#session over - 30trials complete,1068670
