Sessions list:
-----------------
Session 1 - B:\CellReg - 3odor\c10m6\pre\spatial_footprints.mat
Session 2 - B:\CellReg - 3odor\c10m6\post\spatial_footprints.mat


General data parameters:
------------------------
Imaging technique - 1-photon
Number of sessions - 2
FOV size - 609.28X609.28 [microns] ; (x,y)
Image size - 512X512 [pixels] ; (x,y)


Session alignment parameters:
----------------------------------
Reference session - 1
Alignment Type - Translations


Cell registration parameters:
-----------------------------
Model maximal distance - 12 [microns]
Number of bins - 40
initial registration type - Centroid distances
Initial threshold - 11.9 [microns]
Registration approach - Probabilistic modeling
Final registration type - Centroid distances
P_same threshold - 0.5 


General results:
----------------
Final number of cells - 138
Average fraction of active cells - 0.7

Fraction of false positives - 1
Fraction of false negatives - 0
Fraction of uncertain cell-pairs - 0.05

Average register score - 0.9
Average true positive score - 1
Average true negative score - 0.94
Average exclusivity score - 0.87

Discrepancy of the model - 0.3


Comments:
---------
