

#Odor exposure. Imaging 8000s pre - 11000s post trial onset
#Filename: LOGGE013.CSV

#Session Duration = 9000000
#No. of trials in session = 30
#Percent trials reward = 50
#Percent reward trials that are catch = 100
#Percent trials CSminus = 50
#Variable ITI = 13.5 - 20s
#Reward odor = Eugenol (solenoid 4)
#CSminus odor = Benzaldehyde (solenoid 6)
#Reward odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000
#Reward window = N/A
#Reward valvle open duration = 33

#Current millis: 1343

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp




#vITI = 15000,812724
 819718	BEGIN
827718	TONE_RW

#vITI = 17862,833751
 838718	END
 843613	BEGIN
851613	TONE_CSM
#vITI = 18130,857613
 862635	END
 867743	BEGIN
875743	TONE_CSM
#vITI = 15561,881743
 886743	END
 889304	BEGIN
897304	TONE_CSM
#vITI = 18620,903304
 908304	END
 913924	BEGIN
921924	TONE_RW

#vITI = 14845,927958
 932924	END
 934803	BEGIN
942803	TONE_CSM
#vITI = 14026,948803
 953817	END
 954829	BEGIN
962829	TONE_RW

#vITI = 19492,968862
 973829	END
 980354	BEGIN
988354	TONE_RW

#vITI = 14147,994387
 999354	END
 1000534	BEGIN
1008534	TONE_CSM
#vITI = 15237,1014534
 1019534	END
 1021771	BEGIN
1029784	TONE_CSM
#vITI = 14566,1035771
 1040771	END
 1042337	BEGIN
1050340	TONE_RW

#vITI = 16365,1056372
 1061339	END
 1064737	BEGIN
1072737	TONE_CSM
#vITI = 15668,1078737
 1083737	END
 1086405	BEGIN
1094405	TONE_RW

#vITI = 14158,1100438
 1105405	END
 1106596	BEGIN
1114596	TONE_CSM
#vITI = 19905,1120596
 1125596	END
 1132502	BEGIN
1140502	TONE_RW

#vITI = 14460,1146534
 1151501	END
 1152994	BEGIN
1160994	TONE_RW

#vITI = 19575,1167027
 1171994	END
 1178602	BEGIN
1186616	TONE_RW

#vITI = 14743,1192636
 1197603	END
 1199380	BEGIN
1207379	TONE_CSM
#vITI = 15884,1213379
 1218379	END
 1221263	BEGIN
1229263	TONE_CSM
#vITI = 16257,1235263
 1240263	END
 1243520	BEGIN
1251521	TONE_RW

#vITI = 17148,1257553
 1262520	END
 1266701	BEGIN
1274701	TONE_CSM
#vITI = 18238,1280701
 1285701	END
 1290939	BEGIN
1298939	TONE_RW

#vITI = 19958,1304972
 1309939	END
 1316930	BEGIN
1324930	TONE_CSM
#vITI = 16853,1330930
 1335930	END
 1339783	BEGIN
1347783	TONE_CSM
#vITI = 14236,1353783
 1358783	END
 1360020	BEGIN
1368020	TONE_RW

#vITI = 17771,1374052
 1379019	END
 1383824	BEGIN
1391823	TONE_RW

#vITI = 17366,1397856
 1402823	END
 1407222	BEGIN
1415222	TONE_RW

#vITI = 15069,1421255
 1426236	END
 1428324	BEGIN
1436324	TONE_RW

#vITI = 18973,1442357
 1447324	END
 1453330	BEGIN
1461330	TONE_CSM
#vITI = 15104,1467330
 1472330	END
 1474434	BEGIN
1482434	TONE_CSM
#vITI = 19721,1488434
 1493434	END
#session over - 30trials complete,1493439
