#
#Odor-Sucrose/Shock/CSminus. AUTO REWARD DELIVERY

#5 rewards presented before shock or neutral trials can commence

#Imaging 8000s pre - 11000s post trial onset
#No. of trials in session = 125
#No. of reward trials in session = 45
#Subset of reward trials that are catch = 0
#No. of shock trials in session = 40
#Subset of shock trials that are catch = 0
#No. of CS minus trials in session = 40
#Percent trials reward = 34
#Percent reward trials biased toward catch = 0
#Percent trials Shock = 33
#Percent shock trials biased toward catch = 0
#Percent trials CSminus = 33
#Variable ITI = 13.5 - 20s

#Reward odor = + carvone (solenoid 5)
#Shock odor = o-toluidine (solenoid 4)
#CSminus odor = 2-Heptanone (solenoid 6)

#Reward odor ms = 2000
#Shock odor ms = 2000
#CSminus odor ms = 2000
#Trace period ms = 2000

#Reward valvle open duration (ms) = 33
#Shock duration (ms) = 250

#Shock amplitude (mA) = 0.08

#Current millis: 467

#type <reward> at any time to give a one-time reward of 20ms
#type <free> at any time to initiate a 'free for all' lick reward period of 15000ms
#type <end> at any time to end session

#if all values are correct, send any character to begin session:

#HEADER: 'Trial/Delivery Type/port activated', timestamp


#IS THE NOSE CONE IN POSITION?
#No. of trials in session = 125. Are the correct number of cycles entered in Prairie View?
#Is autocorrect unchecked on Prairie View?
#Are PMTs on?
#Is correct zoom value entered in PV?
#Is correct Average Every value entered in PV?
#Is Prairie View set to Start and Stop Trigger, No. of Frames sufficient, and currently waiting for input trigger?
#Are the correct inlet/outlet ports open on air manifolds (4-6)?
#Is CoolTerm capturing?
#Is tail shock cuff applied? Shock box set to 'subject', 'remote', 'low' and 0.08mA?


#Ok, ready to rock! Send any character to BEGIN SESSION




#vITI = 15000,339579
 346579	BEGIN
354579	TONE_PR
357183	LICK
357366	LICK
357428	LICK
357733	LICK
357856	LICK
358099	LICK
358161	LICK
358222	LICK
358283	LICK
358405	LICK
358528	LICK
358579	PRE-REWARD
358711	LICK
358894	LICK
358955	LICK
359077	LICK
359138	LICK
359199	LICK
359260	LICK
359383	LICK
359504	LICK
359565	LICK
359626	LICK
359688	LICK
359749	LICK
359871	LICK
359932	LICK
360054	LICK
360115	LICK
#vITI = 18324,360579
361704	LICK
364025	LICK
364086	LICK
364209	LICK
364392	LICK
 365579	END
365919	LICK
366102	LICK
370073	LICK
370135	LICK
370440	LICK
 370903	BEGIN
372639	LICK
372700	LICK
374594	LICK
374656	LICK
375939	LICK
376672	LICK
378903	TONE_PR
380337	LICK
381680	LICK
381741	LICK
381863	LICK
381924	LICK
382658	LICK
382841	LICK
382902	LICK
382903	PRE-REWARD
382963	LICK
383024	LICK
383085	LICK
383147	LICK
383268	LICK
383329	LICK
383452	LICK
383574	LICK
383696	LICK
383757	LICK
384062	LICK
384185	LICK
384368	LICK
384429	LICK
#vITI = 16540,384903
388706	LICK
388828	LICK
 389903	END
390844	LICK
391027	LICK
391088	LICK
391211	LICK
391332	LICK
391393	LICK
393042	LICK
393104	LICK
 393443	BEGIN
394875	LICK
394936	LICK
395059	LICK
397930	LICK
401443	TONE_PR
401656	LICK
401717	LICK
401778	LICK
401839	LICK
404771	LICK
404832	LICK
404955	LICK
405260	LICK
405321	LICK
405382	LICK
405443	PRE-REWARD
405505	LICK
405566	LICK
405688	LICK
405810	LICK
405993	LICK
406115	LICK
406176	LICK
406237	LICK
406726	LICK
406787	LICK
#vITI = 17443,407443
408436	LICK
408497	LICK
412164	LICK
 412443	END
416135	LICK
 416886	BEGIN
417661	LICK
417722	LICK
419128	LICK
419311	LICK
419372	LICK
420471	LICK
420532	LICK
424137	LICK
424198	LICK
424886	TONE_PR
425970	LICK
426031	LICK
426459	LICK
426642	LICK
426825	LICK
426886	LICK
427069	LICK
427192	LICK
427314	LICK
427375	LICK
427497	LICK
427619	LICK
427802	LICK
427864	LICK
427985	LICK
428047	LICK
428108	LICK
428169	LICK
428230	LICK
428292	LICK
428353	LICK
428475	LICK
428658	LICK
428719	LICK
428840	LICK
428886	PRE-REWARD
428902	LICK
428963	LICK
429024	LICK
429085	LICK
429146	LICK
429207	LICK
429268	LICK
429329	LICK
429390	LICK
429452	LICK
429513	LICK
#vITI = 13533,430886
431223	LICK
431285	LICK
431346	LICK
431407	LICK
431529	LICK
431590	LICK
431651	LICK
431712	LICK
 435886	END
 436419	BEGIN
437639	LICK
437822	LICK
437883	LICK
441915	LICK
442098	LICK
442160	LICK
444419	TONE_PR
445641	LICK
445703	LICK
445825	LICK
446986	LICK
447169	LICK
447291	LICK
447474	LICK
447535	LICK
448146	LICK
448207	LICK
448268	LICK
448330	LICK
448391	LICK
448419	PRE-REWARD
448452	LICK
448513	LICK
448574	LICK
448757	LICK
448818	LICK
448879	LICK
448940	LICK
449062	LICK
449123	LICK
449489	LICK
449551	LICK
449612	LICK
449673	LICK
#vITI = 13820,450419
455355	LICK
455416	LICK
 455419	END
455538	LICK
455599	LICK
 456239	BEGIN
460914	LICK
460976	LICK
461097	LICK
464239	TONE_RW
466475	LICK
466536	LICK
467208	LICK
468239	REWARD
468429	LICK
468491	LICK
468674	LICK
468796	LICK
468918	LICK
469041	LICK
469163	LICK
469224	LICK
469346	LICK
469834	LICK
469896	LICK
470140	LICK
470201	LICK
#vITI = 14441,470239
 475239	END
475578	LICK
 476680	BEGIN
479855	LICK
479916	LICK
484680	TONE_RW
485965	LICK
486026	LICK
487675	LICK
487736	LICK
488470	LICK
488652	LICK
488680	REWARD
488714	LICK
488775	LICK
488836	LICK
488897	LICK
488958	LICK
489019	LICK
489142	LICK
489325	LICK
489630	LICK
489691	LICK
489814	LICK
#vITI = 19683,490680
490974	LICK
491463	LICK
491524	LICK
491585	LICK
 495680	END
 502363	BEGIN
509488	LICK
510363	TONE_SH
510648	LICK
512297	LICK
512542	LICK
512603	LICK
514363	SHOCK
514864	LICK
515230	LICK
515292	LICK
515780	LICK
515842	LICK
#vITI = 14400,516363
 521363	END
 522763	BEGIN
523600	LICK
523661	LICK
525250	LICK
525799	LICK
525861	LICK
525922	LICK
525983	LICK
526044	LICK
526655	LICK
530763	TONE_CSM
532826	LICK
533009	LICK
534598	LICK
534659	LICK
#vITI = 14330,536763
537653	LICK
537959	LICK
538142	LICK
538203	LICK
 541763	END
 543093	BEGIN
546269	LICK
546819	LICK
550606	LICK
550668	LICK
551093	TONE_CSM
553172	LICK
553233	LICK
553294	LICK
553356	LICK
553539	LICK
553600	LICK
553661	LICK
555189	LICK
#vITI = 15600,557093
557327	LICK
557388	LICK
 562093	END
564291	LICK
564353	LICK
564597	LICK
564658	LICK
 564694	BEGIN
568445	LICK
568507	LICK
570706	LICK
570767	LICK
572693	TONE_RW
575534	LICK
576450	LICK
576572	LICK
576693	REWARD
576755	LICK
576816	LICK
576939	LICK
577060	LICK
577121	LICK
577182	LICK
577244	LICK
577427	LICK
578037	LICK
578099	LICK
578221	LICK
#vITI = 16189,578693
581275	LICK
581337	LICK
582925	LICK
 583693	END
585491	LICK
 586882	BEGIN
587691	LICK
589707	LICK
590012	LICK
590073	LICK
591540	LICK
594882	TONE_SH
598882	SHOCK
599237	LICK
599298	LICK
599420	LICK
599481	LICK
599970	LICK
600031	LICK
#vITI = 14523,600882
601865	LICK
602170	LICK
603026	LICK
604858	LICK
 605882	END
606630	LICK
606691	LICK
 607405	BEGIN
608585	LICK
608646	LICK
608952	LICK
611395	LICK
611456	LICK
612555	LICK
612617	LICK
615405	TONE_CSM
617749	LICK
619398	LICK
619521	LICK
621231	LICK
621292	LICK
#vITI = 14127,621405
625690	LICK
625751	LICK
 626405	END
 627532	BEGIN
628318	LICK
631800	LICK
631861	LICK
635528	LICK
635532	TONE_CSM
#vITI = 16157,641532
 646532	END
648298	LICK
 649689	BEGIN
655141	LICK
655202	LICK
657689	TONE_RW
658196	LICK
658257	LICK
660945	LICK
661006	LICK
661129	LICK
661190	LICK
661251	LICK
661434	LICK
661617	LICK
661679	LICK
661689	REWARD
661800	LICK
661862	LICK
661984	LICK
662107	LICK
662228	LICK
662289	LICK
662350	LICK
662412	LICK
662717	LICK
662778	LICK
662839	LICK
663022	LICK
663084	LICK
#vITI = 17230,663689
666139	LICK
666200	LICK
 668689	END
671578	LICK
 672919	BEGIN
673411	LICK
674143	LICK
677810	LICK
680919	TONE_SH
681048	LICK
681109	LICK
684919	SHOCK
684958	LICK
685019	LICK
685264	LICK
685325	LICK
685448	LICK
685814	LICK
685875	LICK
685998	LICK
#vITI = 14648,686919
687646	LICK
687708	LICK
687769	LICK
687830	LICK
690702	LICK
 691919	END
692045	LICK
692107	LICK
692168	LICK
692229	LICK
693023	LICK
693084	LICK
 693567	BEGIN
698583	LICK
700965	LICK
701027	LICK
701568	TONE_SH
705568	SHOCK
706037	LICK
706099	LICK
706404	LICK
#vITI = 18444,707568
 712568	END
715081	LICK
715143	LICK
715509	LICK
715570	LICK
717465	LICK
717526	LICK
 718012	BEGIN
718992	LICK
719542	LICK
719665	LICK
722659	LICK
722720	LICK
726012	TONE_SH
729992	LICK
730012	SHOCK
730663	LICK
730724	LICK
730908	LICK
730969	LICK
#vITI = 14563,732012
735185	LICK
735246	LICK
 737012	END
737812	LICK
 738575	BEGIN
743372	LICK
743433	LICK
743556	LICK
743617	LICK
745083	LICK
745144	LICK
746575	TONE_RW
748566	LICK
748749	LICK
748810	LICK
749483	LICK
749544	LICK
749666	LICK
749727	LICK
749788	LICK
749971	LICK
750154	LICK
750216	LICK
750277	LICK
750338	LICK
750460	LICK
750521	LICK
750575	REWARD
750582	LICK
750644	LICK
750766	LICK
750949	LICK
751194	LICK
751377	LICK
751682	LICK
#vITI = 16006,752575
 757575	END
757854	LICK
757976	LICK
758037	LICK
760358	LICK
760419	LICK
 760581	BEGIN
764696	LICK
764758	LICK
767019	LICK
767385	LICK
767446	LICK
768581	TONE_CSM
769708	LICK
770135	LICK
774473	LICK
774535	LICK
#vITI = 17492,774581
779485	LICK
 779581	END
783334	LICK
783456	LICK
783517	LICK
 784073	BEGIN
787550	LICK
788221	LICK
788282	LICK
792073	TONE_RW
794943	LICK
795676	LICK
795737	LICK
795858	LICK
795920	LICK
796073	REWARD
796103	LICK
796164	LICK
796225	LICK
796408	LICK
796470	LICK
796653	LICK
796715	LICK
796836	LICK
796897	LICK
796958	LICK
797020	LICK
#vITI = 16394,798073
800686	LICK
800747	LICK
800991	LICK
 803073	END
803802	LICK
 806467	BEGIN
807467	LICK
812172	LICK
812417	LICK
814310	LICK
814371	LICK
814467	TONE_RW
816143	LICK
816204	LICK
817548	LICK
818467	REWARD
819382	LICK
819625	LICK
819748	LICK
819809	LICK
819870	LICK
819931	LICK
819992	LICK
820054	LICK
#vITI = 16757,820467
823414	LICK
823475	LICK
 825467	END
829218	LICK
 829224	BEGIN
829280	LICK
830501	LICK
830563	LICK
831907	LICK
831968	LICK
833618	LICK
833679	LICK
833802	LICK
837224	TONE_CSM
838567	LICK
838628	LICK
#vITI = 18530,843224
845349	LICK
845410	LICK
846754	LICK
846815	LICK
 848224	END
848282	LICK
848343	LICK
849810	LICK
850177	LICK
852926	LICK
852987	LICK
 853754	BEGIN
855554	LICK
858669	LICK
861754	TONE_CSM
866428	LICK
866489	LICK
#vITI = 15229,867755
868017	LICK
869300	LICK
872721	LICK
 872754	END
 874984	BEGIN
881091	LICK
881153	LICK
882741	LICK
882984	TONE_SH
886984	SHOCK
887507	LICK
887568	LICK
#vITI = 19602,888984
889340	LICK
889401	LICK
 893984	END
896488	LICK
896549	LICK
896976	LICK
897038	LICK
898504	LICK
898565	LICK
 900586	BEGIN
902231	LICK
902292	LICK
902475	LICK
902536	LICK
902659	LICK
908036	LICK
908097	LICK
908587	TONE_SH
912587	SHOCK
913169	LICK
#vITI = 16548,914587
914940	LICK
915002	LICK
 919587	END
920257	LICK
 923136	BEGIN
923312	LICK
931135	TONE_RW
933150	LICK
933212	LICK
933334	LICK
933701	LICK
933762	LICK
933884	LICK
933945	LICK
934068	LICK
934190	LICK
934311	LICK
934372	LICK
934495	LICK
934556	LICK
934618	LICK
934679	LICK
934800	LICK
934983	LICK
935045	LICK
935135	REWARD
935166	LICK
935350	LICK
935473	LICK
935656	LICK
935778	LICK
935839	LICK
#vITI = 19110,937135
940055	LICK
940178	LICK
 942135	END
942927	LICK
942989	LICK
943050	LICK
943111	LICK
 948245	BEGIN
950383	LICK
950444	LICK
954294	LICK
954355	LICK
956065	LICK
956127	LICK
956246	TONE_RW
958694	LICK
960160	LICK
960221	LICK
960246	REWARD
960344	LICK
960465	LICK
960526	LICK
960587	LICK
960649	LICK
960771	LICK
960893	LICK
960954	LICK
961320	LICK
961382	LICK
961443	LICK
#vITI = 16468,962246
965110	LICK
965171	LICK
965293	LICK
 967246	END
967982	LICK
969998	LICK
970059	LICK
 970714	BEGIN
972014	LICK
972076	LICK
974092	LICK
974275	LICK
974336	LICK
978714	TONE_SH
982714	SHOCK
983317	LICK
#vITI = 18351,984714
984722	LICK
984845	LICK
986250	LICK
 989714	END
992605	LICK
993093	LICK
993154	LICK
 995065	BEGIN
995171	LICK
997798	LICK
997859	LICK
1003065	TONE_SH
1007065	SHOCK
#vITI = 19664,1009065
1010326	LICK
 1014065	END
1018941	LICK
 1020729	BEGIN
1022180	LICK
1028352	LICK
1028729	TONE_CSM
1030246	LICK
1031040	LICK
1034522	LICK
1034584	LICK
#vITI = 17397,1034729
1035012	LICK
 1039729	END
1041244	LICK
1041305	LICK
 1044126	BEGIN
1052126	TONE_RW
1053646	LICK
1053707	LICK
1054868	LICK
1054991	LICK
1055173	LICK
1055235	LICK
1055296	LICK
1055479	LICK
1055540	LICK
1055601	LICK
1055662	LICK
1055784	LICK
1055845	LICK
1055906	LICK
1055968	LICK
1056090	LICK
1056126	REWARD
1056212	LICK
1056273	LICK
1056396	LICK
1056518	LICK
1056762	LICK
1056823	LICK
1056945	LICK
#vITI = 18386,1058126
1061040	LICK
1061161	LICK
1061222	LICK
 1063126	END
1063361	LICK
 1068512	BEGIN
1071365	LICK
1073137	LICK
1073198	LICK
1076512	TONE_SH
1080512	SHOCK
1081079	LICK
1081140	LICK
#vITI = 17342,1082512
1084502	LICK
1084685	LICK
1084807	LICK
1084868	LICK
1085540	LICK
1085601	LICK
 1087512	END
1087557	LICK
1087618	LICK
1090185	LICK
 1091854	BEGIN
1093729	LICK
1093912	LICK
1093974	LICK
1094095	LICK
1094157	LICK
1099854	TONE_CSM
1105035	LICK
#vITI = 19713,1105854
1106441	LICK
1106502	LICK
1107907	LICK
1107969	LICK
 1110854	END
1114018	LICK
1114080	LICK
 1117568	BEGIN
1125567	TONE_RW
1128136	LICK
1128197	LICK
1128564	LICK
1128625	LICK
1128748	LICK
1128931	LICK
1129053	LICK
1129236	LICK
1129359	LICK
1129481	LICK
1129567	REWARD
1129664	LICK
1129786	LICK
1129969	LICK
1130031	LICK
1130092	LICK
1131069	LICK
#vITI = 18480,1131567
 1136567	END
1138281	LICK
1138403	LICK
1138464	LICK
1141764	LICK
 1142047	BEGIN
1147264	LICK
1150047	TONE_CSM
1151175	LICK
1151236	LICK
#vITI = 15372,1156047
 1161047	END
1162664	LICK
1162725	LICK
 1163419	BEGIN
1165047	LICK
1165109	LICK
1169326	LICK
1169447	LICK
1169509	LICK
1170547	LICK
1170609	LICK
1171419	TONE_RW
1172198	LICK
1173359	LICK
1173420	LICK
1173603	LICK
1174825	LICK
1174886	LICK
1175009	LICK
1175131	LICK
1175419	REWARD
1175925	LICK
1175987	LICK
1176231	LICK
1176292	LICK
1176353	LICK
1176414	LICK
1176475	LICK
1176537	LICK
1176781	LICK
1176842	LICK
1176965	LICK
#vITI = 17853,1177419
1180204	LICK
1180265	LICK
1180326	LICK
1180387	LICK
 1182419	END
1182709	LICK
1182770	LICK
 1187272	BEGIN
1187414	LICK
1188758	LICK
1189003	LICK
1195236	LICK
1195272	TONE_SH
1199272	SHOCK
1199880	LICK
#vITI = 15997,1201272
1201714	LICK
 1206272	END
 1209269	BEGIN
1211001	LICK
1211063	LICK
1211246	LICK
1211308	LICK
1217269	TONE_SH
1221269	SHOCK
1221756	LICK
1221817	LICK
#vITI = 17990,1223269
1224444	LICK
1224506	LICK
1226705	LICK
1226766	LICK
 1228269	END
1230127	LICK
 1233259	BEGIN
1234647	LICK
1234708	LICK
1237701	LICK
1237763	LICK
1238007	LICK
1238068	LICK
1241259	TONE_CSM
1244484	LICK
1244545	LICK
1244789	LICK
1244851	LICK
#vITI = 15761,1247259
1248028	LICK
1248089	LICK
1250594	LICK
1250656	LICK
1250717	LICK
1250778	LICK
 1252259	END
 1255020	BEGIN
1258660	LICK
1258721	LICK
1262143	LICK
1263020	TONE_SH
1267020	SHOCK
1267580	LICK
1267641	LICK
#vITI = 19014,1269020
 1274020	END
1274975	LICK
 1280034	BEGIN
1288034	TONE_RW
1290496	LICK
1290679	LICK
1290862	LICK
1290923	LICK
1291167	LICK
1291228	LICK
1291351	LICK
1291656	LICK
1291839	LICK
1291962	LICK
1292034	REWARD
1292084	LICK
1292327	LICK
1292389	LICK
1292450	LICK
1292511	LICK
1292572	LICK
1292634	LICK
1292939	LICK
1293000	LICK
1293061	LICK
1293122	LICK
1293184	LICK
1293305	LICK
1293366	LICK
#vITI = 18767,1294034
 1299034	END
1299537	LICK
1299599	LICK
1299721	LICK
1302348	LICK
1302410	LICK
1302471	LICK
1302532	LICK
 1304801	BEGIN
1307238	LICK
1312801	TONE_CSM
1318359	LICK
#vITI = 14624,1318801
 1323801	END
 1325425	BEGIN
1333425	TONE_RW
1335894	LICK
1335955	LICK
1336138	LICK
1336199	LICK
1336565	LICK
1336627	LICK
1336749	LICK
1336810	LICK
1337177	LICK
1337360	LICK
1337425	REWARD
1337543	LICK
1337604	LICK
1337665	LICK
1337787	LICK
1337970	LICK
1338031	LICK
1338275	LICK
1338337	LICK
1338398	LICK
1338459	LICK
#vITI = 16168,1339425
1341513	LICK
1341575	LICK
1341636	LICK
1341697	LICK
1341819	LICK
1341880	LICK
 1344425	END
 1347593	BEGIN
1350005	LICK
1350067	LICK
1350433	LICK
1350494	LICK
1355593	TONE_SH
1359593	SHOCK
1360087	LICK
#vITI = 16333,1361593
1365586	LICK
1365647	LICK
1365953	LICK
1366075	LICK
1366258	LICK
1366319	LICK
 1366593	END
1367663	LICK
1367724	LICK
 1369926	BEGIN
1370291	LICK
1374507	LICK
1377926	TONE_CSM
1379577	LICK
1379638	LICK
1379944	LICK
1380005	LICK
1381900	LICK
#vITI = 17373,1383926
1387522	LICK
 1388926	END
 1393299	BEGIN
1397542	LICK
1397604	LICK
1399987	LICK
1400048	LICK
1401299	TONE_CSM
1402798	LICK
1403164	LICK
1403225	LICK
1403897	LICK
1403958	LICK
#vITI = 19948,1407299
1411169	LICK
 1412299	END
1414102	LICK
1415385	LICK
1417461	LICK
1417523	LICK
 1419247	BEGIN
1427247	TONE_SH
1431247	SHOCK
1431883	LICK
1431945	LICK
1433228	LICK
#vITI = 14040,1433247
1433473	LICK
1433534	LICK
 1438247	END
 1439287	BEGIN
1447287	TONE_CSM
1448689	LICK
1448751	LICK
#vITI = 13620,1453287
1458162	LICK
1458223	LICK
 1458287	END
 1458907	BEGIN
1466907	TONE_CSM
1470568	LICK
1472034	LICK
1472095	LICK
#vITI = 16002,1472907
 1477907	END
 1480909	BEGIN
1480955	LICK
1481016	LICK
1488655	LICK
1488909	TONE_SH
1492909	SHOCK
1493482	LICK
#vITI = 17450,1494909
1497332	LICK
1497393	LICK
1497454	LICK
1497515	LICK
1497882	LICK
1497943	LICK
 1499909	END
 1504359	BEGIN
1512359	TONE_RW
1514870	LICK
1514931	LICK
1514992	LICK
1515054	LICK
1515359	LICK
1515542	LICK
1515665	LICK
1515787	LICK
1515970	LICK
1516032	LICK
1516093	LICK
1516276	LICK
1516337	LICK
1516359	REWARD
1516398	LICK
1516459	LICK
1516581	LICK
1516642	LICK
1516703	LICK
1516764	LICK
1516887	LICK
1517070	LICK
1517192	LICK
1517743	LICK
#vITI = 16750,1518359
1520065	LICK
1520187	LICK
1522693	LICK
1522754	LICK
1522816	LICK
 1523359	END
 1527109	BEGIN
1531857	LICK
1531919	LICK
1535109	TONE_SH
1535585	LICK
1535646	LICK
1539109	SHOCK
#vITI = 19392,1541109
1541207	LICK
1541268	LICK
1542306	LICK
1542368	LICK
 1546109	END
1548967	LICK
1549028	LICK
 1552501	BEGIN
1553611	LICK
1553672	LICK
1559844	LICK
1559906	LICK
1560501	TONE_RW
1562778	LICK
1562839	LICK
1563450	LICK
1563633	LICK
1563695	LICK
1563816	LICK
1563878	LICK
1563939	LICK
1564000	LICK
1564123	LICK
1564306	LICK
1564502	REWARD
1564673	LICK
1564794	LICK
1564856	LICK
1564917	LICK
1564978	LICK
1565222	LICK
1565283	LICK
1565406	LICK
#vITI = 16953,1566501
1569439	LICK
1569500	LICK
 1571501	END
 1575454	BEGIN
1583454	TONE_CSM
#vITI = 19008,1589454
1589543	LICK
1589604	LICK
 1594454	END
 1600462	BEGIN
1605797	LICK
1605859	LICK
1608462	TONE_CSM
1609648	LICK
1610076	LICK
1610564	LICK
1610625	LICK
1610992	LICK
1611053	LICK
#vITI = 18885,1614462
 1619462	END
1620098	LICK
 1625347	BEGIN
1633113	LICK
1633347	TONE_SH
1637347	SHOCK
1637940	LICK
#vITI = 19443,1639347
 1644347	END
1646739	LICK
1646922	LICK
1646984	LICK
 1650790	BEGIN
1651629	LICK
1658790	TONE_RW
1660123	LICK
1661712	LICK
1661895	LICK
1661956	LICK
1662078	LICK
1662139	LICK
1662262	LICK
1662507	LICK
1662790	REWARD
1662934	LICK
1663117	LICK
1663240	LICK
1663362	LICK
1663483	LICK
1663544	LICK
1663667	LICK
1663728	LICK
1663789	LICK
1664155	LICK
1664217	LICK
#vITI = 17539,1664790
 1669790	END
1670572	LICK
1670755	LICK
1672099	LICK
1672160	LICK
1672221	LICK
1672282	LICK
1672526	LICK
1672588	LICK
1672710	LICK
 1674329	BEGIN
1680103	LICK
1682329	TONE_CSM
#vITI = 15262,1688329
1689084	LICK
1689146	LICK
1691162	LICK
1691223	LICK
 1693329	END
 1695591	BEGIN
1703591	TONE_RW
1706743	LICK
1706805	LICK
1706927	LICK
1707049	LICK
1707110	LICK
1707233	LICK
1707416	LICK
1707538	LICK
1707591	REWARD
1707599	LICK
1707721	LICK
1707782	LICK
1707905	LICK
1707966	LICK
1708027	LICK
1708088	LICK
1708149	LICK
1708210	LICK
1708271	LICK
1708332	LICK
1708576	LICK
1708638	LICK
#vITI = 17670,1709591
1713954	LICK
1714016	LICK
1714321	LICK
 1714591	END
1716950	LICK
 1719261	BEGIN
1721226	LICK
1727261	TONE_RW
1729475	LICK
1729536	LICK
1730453	LICK
1730575	LICK
1730636	LICK
1730758	LICK
1730819	LICK
1730880	LICK
1731063	LICK
1731125	LICK
1731247	LICK
1731261	REWARD
1731369	LICK
1731430	LICK
1731491	LICK
1731552	LICK
1731613	LICK
1731796	LICK
1731980	LICK
1732408	LICK
#vITI = 19308,1733261
1734729	LICK
1734791	LICK
1734852	LICK
1734913	LICK
 1738261	END
1742796	LICK
1742857	LICK
 1744569	BEGIN
1752569	TONE_RW
1755444	LICK
1755627	LICK
1755994	LICK
1756116	LICK
1756177	LICK
1756300	LICK
1756483	LICK
1756544	LICK
1756569	REWARD
1756605	LICK
1756788	LICK
1756849	LICK
1756972	LICK
1757093	LICK
1757154	LICK
1757338	LICK
1757399	LICK
1757521	LICK
1757582	LICK
1757827	LICK
1757888	LICK
#vITI = 17756,1758569
1760882	LICK
1760943	LICK
1761249	LICK
 1763569	END
1765403	LICK
1765465	LICK
 1768325	BEGIN
1771758	LICK
1771820	LICK
1776325	TONE_SH
1780325	SHOCK
1780861	LICK
1780923	LICK
#vITI = 18499,1782325
 1787325	END
1787950	LICK
1788011	LICK
 1792824	BEGIN
1797666	LICK
1797727	LICK
1800824	TONE_CSM
#vITI = 15292,1806824
 1811824	END
 1814116	BEGIN
1822116	TONE_SH
1826116	SHOCK
1826813	LICK
1826875	LICK
#vITI = 16616,1828116
1829074	LICK
1829136	LICK
1829319	LICK
1829380	LICK
 1833116	END
 1836732	BEGIN
1844732	TONE_CSM
#vITI = 15433,1850732
 1855732	END
 1858165	BEGIN
1866165	TONE_SH
1870166	SHOCK
1870813	LICK
#vITI = 19567,1872165
1872401	LICK
1872462	LICK
1874907	LICK
 1877165	END
1878573	LICK
 1883732	BEGIN
1889572	LICK
1889634	LICK
1891732	TONE_CSM
#vITI = 14520,1897732
1898555	LICK
 1902732	END
 1904252	BEGIN
1912252	TONE_RW
1916153	LICK
1916214	LICK
1916252	REWARD
1916337	LICK
1916520	LICK
1916703	LICK
1916764	LICK
1916825	LICK
1916886	LICK
1916947	LICK
#vITI = 15485,1918252
1921775	LICK
1921837	LICK
 1923252	END
1923548	LICK
1923609	LICK
1923670	LICK
1923976	LICK
 1925737	BEGIN
1933737	TONE_CSM
1938825	LICK
1938886	LICK
#vITI = 13960,1939737
 1944737	END
1945241	LICK
1945302	LICK
 1945697	BEGIN
1946401	LICK
1946463	LICK
1946585	LICK
1953697	TONE_SH
1954161	LICK
1954222	LICK
1957697	SHOCK
#vITI = 14218,1959697
 1964697	END
 1965915	BEGIN
1973915	TONE_SH
1977915	SHOCK
1978421	LICK
#vITI = 19462,1979915
 1984915	END
1987160	LICK
 1991377	BEGIN
1999377	TONE_RW
2001582	LICK
2001643	LICK
2001948	LICK
2002010	LICK
2002315	LICK
2002438	LICK
2002621	LICK
2002804	LICK
2002865	LICK
2003109	LICK
2003170	LICK
2003231	LICK
2003293	LICK
2003354	LICK
2003377	REWARD
2003415	LICK
2003537	LICK
2003598	LICK
2003721	LICK
2003964	LICK
2004026	LICK
2004148	LICK
2004454	LICK
#vITI = 15691,2005377
2007143	LICK
2009587	LICK
2009648	LICK
2009709	LICK
2009771	LICK
 2010377	END
2011176	LICK
2011237	LICK
 2013068	BEGIN
2019549	LICK
2021068	TONE_RW
2023521	LICK
2023704	LICK
2024009	LICK
2024071	LICK
2024193	LICK
2024499	LICK
2024682	LICK
2024804	LICK
2024987	LICK
2025048	LICK
2025068	REWARD
2025109	LICK
2025292	LICK
2025354	LICK
2025415	LICK
2025476	LICK
2025537	LICK
2025720	LICK
2025781	LICK
#vITI = 18208,2027068
2027370	LICK
2027431	LICK
2029081	LICK
2029142	LICK
 2032068	END
2035375	LICK
2036353	LICK
2036414	LICK
 2037276	BEGIN
2045276	TONE_CSM
#vITI = 14700,2051276
 2056276	END
 2057976	BEGIN
2065976	TONE_RW
2069715	LICK
2069776	LICK
2069899	LICK
2069976	REWARD
2070082	LICK
2070204	LICK
2070265	LICK
2070326	LICK
2070509	LICK
2070571	LICK
2070632	LICK
2070754	LICK
2070876	LICK
#vITI = 17633,2071976
 2076976	END
 2081609	BEGIN
2085725	LICK
2085786	LICK
2085847	LICK
2085969	LICK
2086030	LICK
2086091	LICK
2086153	LICK
2086336	LICK
2086519	LICK
2086580	LICK
2089609	TONE_CSM
2090369	LICK
2090490	LICK
2090551	LICK
2090796	LICK
2094033	LICK
2094095	LICK
#vITI = 14366,2095609
2097883	LICK
2099716	LICK
 2100609	END
 2101975	BEGIN
2109975	TONE_SH
2113975	SHOCK
#vITI = 13513,2115975
2117069	LICK
2117130	LICK
2117191	LICK
2117252	LICK
 2120975	END
 2121488	BEGIN
2129488	TONE_SH
2133488	SHOCK
#vITI = 18059,2135488
 2140488	END
 2145547	BEGIN
2147134	LICK
2153547	TONE_CSM
#vITI = 17749,2159547
 2164547	END
 2169296	BEGIN
2177296	TONE_RW
2180254	LICK
2180315	LICK
2180559	LICK
2180620	LICK
2180681	LICK
2180742	LICK
2181048	LICK
2181296	REWARD
2181353	LICK
2181536	LICK
2181598	LICK
2181659	LICK
2181720	LICK
2181781	LICK
2181842	LICK
2181964	LICK
2182025	LICK
2182086	LICK
2182148	LICK
2182636	LICK
#vITI = 14811,2183296
2184714	LICK
 2188296	END
 2190107	BEGIN
2198107	TONE_RW
2201762	LICK
2201823	LICK
2202067	LICK
2202107	REWARD
2202129	LICK
2202190	LICK
2202251	LICK
2202373	LICK
2202496	LICK
2202617	LICK
2202678	LICK
2202739	LICK
2202801	LICK
2203045	LICK
2203106	LICK
#vITI = 13698,2204107
 2209107	END
 2209805	BEGIN
2213004	LICK
2217805	TONE_SH
2221805	SHOCK
2222290	LICK
2222352	LICK
#vITI = 14491,2223805
 2228805	END
 2230296	BEGIN
2238296	TONE_RW
2240623	LICK
2240684	LICK
2240806	LICK
2240867	LICK
2241112	LICK
2241173	LICK
2241234	LICK
2241295	LICK
2241417	LICK
2241600	LICK
2241723	LICK
2241906	LICK
2241967	LICK
2242028	LICK
2242150	LICK
2242212	LICK
2242296	REWARD
2242333	LICK
2242394	LICK
2242516	LICK
2242577	LICK
2242638	LICK
2242700	LICK
2242822	LICK
2242945	LICK
#vITI = 19244,2244296
 2249296	END
 2255540	BEGIN
2263540	TONE_RW
2264821	LICK
2264882	LICK
2265005	LICK
2265066	LICK
2265860	LICK
2266043	LICK
2266226	LICK
2266288	LICK
2266532	LICK
2266593	LICK
2266654	LICK
2266715	LICK
2266838	LICK
2267021	LICK
2267143	LICK
2267265	LICK
2267327	LICK
2267509	LICK
2267540	REWARD
2267570	LICK
2267693	LICK
2267754	LICK
2267815	LICK
2267876	LICK
2267998	LICK
2268304	LICK
2268426	LICK
#vITI = 18234,2269540
2271787	LICK
2271970	LICK
 2274540	END
2275636	LICK
 2279774	BEGIN
2287774	TONE_CSM
#vITI = 18202,2293774
 2298774	END
 2303976	BEGIN
2310591	LICK
2311976	TONE_CSM
#vITI = 19547,2317976
 2322976	END
 2329523	BEGIN
2337523	TONE_SH
2341523	SHOCK
2342302	LICK
2342364	LICK
#vITI = 16078,2343523
2347373	LICK
2347435	LICK
 2348523	END
2348839	LICK
2348901	LICK
2350551	LICK
 2351601	BEGIN
2359601	TONE_SH
2363601	SHOCK
2364176	LICK
2364237	LICK
#vITI = 14598,2365601
2370225	LICK
 2370601	END
 2372199	BEGIN
2380199	TONE_RW
2382752	LICK
2382813	LICK
2383364	LICK
2383547	LICK
2383852	LICK
2384097	LICK
2384199	REWARD
2384219	LICK
2384402	LICK
2384524	LICK
2384586	LICK
2384707	LICK
2384769	LICK
2384952	LICK
#vITI = 18095,2386199
2388862	LICK
2390574	LICK
 2391199	END
2392468	LICK
2394790	LICK
2394851	LICK
 2396294	BEGIN
2404294	TONE_SH
2408294	SHOCK
#vITI = 17174,2410294
 2415294	END
 2419468	BEGIN
2427468	TONE_SH
2431468	SHOCK
2432064	LICK
#vITI = 14940,2433468
 2438468	END
 2440408	BEGIN
2447218	LICK
2447279	LICK
2448408	TONE_RW
2451863	LICK
2452046	LICK
2452107	LICK
2452230	LICK
2452408	REWARD
2452596	LICK
2452657	LICK
2453023	LICK
2453085	LICK
2453146	LICK
2453207	LICK
2453391	LICK
#vITI = 15692,2454408
 2459408	END
 2462100	BEGIN
2462680	LICK
2470100	TONE_CSM
#vITI = 16575,2476100
 2481100	END
2483153	LICK
2483215	LICK
 2484675	BEGIN
2492675	TONE_RW
2496171	LICK
2496354	LICK
2496476	LICK
2496537	LICK
2496598	LICK
2496675	REWARD
2496781	LICK
2496904	LICK
2497026	LICK
2497087	LICK
2497209	LICK
2497270	LICK
2497331	LICK
2497637	LICK
#vITI = 19508,2498675
2500998	LICK
 2503675	END
 2510183	BEGIN
2515115	LICK
2518183	TONE_CSM
2518292	LICK
2521714	LICK
2521776	LICK
#vITI = 19894,2524183
2525321	LICK
2525443	LICK
 2529183	END
 2536077	BEGIN
2544077	TONE_RW
2547078	LICK
2547139	LICK
2547383	LICK
2547566	LICK
2547628	LICK
2547689	LICK
2547994	LICK
2548055	LICK
2548077	REWARD
2548116	LICK
2548178	LICK
2548239	LICK
2548300	LICK
2548361	LICK
2548422	LICK
2548483	LICK
2548544	LICK
2548605	LICK
2548666	LICK
2548727	LICK
2548788	LICK
2549155	LICK
2549216	LICK
#vITI = 19070,2550077
2553862	LICK
2554045	LICK
2554167	LICK
2554350	LICK
2554411	LICK
2554472	LICK
2554655	LICK
2554717	LICK
2554778	LICK
2554839	LICK
2554961	LICK
2555022	LICK
 2555077	END
2555083	LICK
2555144	LICK
2555267	LICK
2555388	LICK
2555450	LICK
2555572	LICK
2555755	LICK
2555878	LICK
2556061	LICK
2556122	LICK
2556305	LICK
2556488	LICK
2556550	LICK
2556672	LICK
2556855	LICK
 2561147	BEGIN
2568527	LICK
2568588	LICK
2569147	TONE_CSM
#vITI = 13885,2575147
2577878	LICK
2578427	LICK
2578488	LICK
2578611	LICK
2578794	LICK
 2580147	END
 2581032	BEGIN
2589032	TONE_CSM
#vITI = 19161,2595032
 2600032	END
 2606193	BEGIN
2606782	LICK
2606843	LICK
2614193	TONE_SH
2618193	SHOCK
#vITI = 16982,2620193
 2625193	END
 2629175	BEGIN
2637175	TONE_SH
2641175	SHOCK
#vITI = 17821,2643175
 2648175	END
 2652996	BEGIN
2660996	TONE_RW
2664656	LICK
2664718	LICK
2664840	LICK
2664996	REWARD
2665206	LICK
2665268	LICK
2665329	LICK
2665390	LICK
2665512	LICK
2665573	LICK
2665756	LICK
2665818	LICK
2665939	LICK
2666001	LICK
2666123	LICK
#vITI = 15754,2666996
2669423	LICK
2669485	LICK
2669546	LICK
2669728	LICK
2669790	LICK
 2671996	END
 2674750	BEGIN
2682750	TONE_CSM
#vITI = 14926,2688750
 2693750	END
 2695676	BEGIN
2700284	LICK
2700345	LICK
2703676	TONE_RW
2706884	LICK
2706945	LICK
2707006	LICK
2707067	LICK
2707373	LICK
2707556	LICK
2707676	REWARD
2707679	LICK
2707801	LICK
2707984	LICK
2708229	LICK
2708412	LICK
2708534	LICK
2708717	LICK
2708779	LICK
#vITI = 15216,2709676
 2714676	END
 2716892	BEGIN
2721917	LICK
2721978	LICK
2724892	TONE_CSM
#vITI = 18085,2730892
 2735892	END
 2740977	BEGIN
2748977	TONE_SH
2752977	SHOCK
#vITI = 15273,2754977
 2759977	END
 2762250	BEGIN
2770250	TONE_SH
2774250	SHOCK
2774725	LICK
2774787	LICK
2774848	LICK
#vITI = 18861,2776250
 2781250	END
 2787111	BEGIN
2787132	LICK
2795111	TONE_RW
2797949	LICK
2798010	LICK
2798866	LICK
2799111	REWARD
2799233	LICK
2799294	LICK
2799416	LICK
2799477	LICK
2799721	LICK
2799844	LICK
2800149	LICK
2800210	LICK
#vITI = 16046,2801111
 2806111	END
2807543	LICK
2807604	LICK
 2809157	BEGIN
2817157	TONE_RW
2819703	LICK
2819764	LICK
2819887	LICK
2819948	LICK
2820009	LICK
2820070	LICK
2820192	LICK
2820315	LICK
2820498	LICK
2820681	LICK
2820742	LICK
2820803	LICK
2820864	LICK
2820986	LICK
2821047	LICK
2821108	LICK
2821157	REWARD
2821170	LICK
2821292	LICK
2821414	LICK
2821475	LICK
2821720	LICK
2821781	LICK
2821903	LICK
2822086	LICK
2822147	LICK
2822269	LICK
2822330	LICK
#vITI = 15350,2823157
2827036	LICK
2827097	LICK
 2828157	END
 2830507	BEGIN
2838507	TONE_SH
2842507	SHOCK
#vITI = 14149,2844507
 2849507	END
 2850656	BEGIN
2858656	TONE_CSM
#vITI = 16360,2864656
 2869656	END
 2873016	BEGIN
2873363	LICK
2881016	TONE_RW
2885016	REWARD
2885954	LICK
2886198	LICK
2886321	LICK
2886565	LICK
2886626	LICK
2886871	LICK
2886992	LICK
#vITI = 19173,2887016
2887054	LICK
2887176	LICK
2887359	LICK
2888276	LICK
2888337	LICK
 2892016	END
2893471	LICK
2893532	LICK
 2898189	BEGIN
2900867	LICK
2900928	LICK
2901172	LICK
2904105	LICK
2904166	LICK
2906189	TONE_CSM
#vITI = 14610,2912189
2912784	LICK
2916083	LICK
2916145	LICK
 2917189	END
 2918799	BEGIN
2924884	LICK
2924945	LICK
2926799	TONE_CSM
#vITI = 16575,2932799
 2937799	END
 2941374	BEGIN
2949374	TONE_SH
2953374	SHOCK
#vITI = 14952,2955374
 2960374	END
 2962326	BEGIN
2970326	TONE_SH
2974326	SHOCK
#vITI = 17901,2976326
 2981326	END
 2986227	BEGIN
2994227	TONE_SH
2998227	SHOCK
#vITI = 19403,3000227
 3005227	END
 3011630	BEGIN
3019630	TONE_CSM
#vITI = 19380,3025630
 3030630	END
 3037010	BEGIN
3045010	TONE_SH
3049010	SHOCK
#vITI = 18766,3051010
 3056010	END
 3061776	BEGIN
3069776	TONE_RW
3072666	LICK
3072727	LICK
3072849	LICK
3072910	LICK
3073583	LICK
3073776	REWARD
3074072	LICK
3074561	LICK
3074622	LICK
3075050	LICK
#vITI = 19907,3075776
3079512	LICK
 3080776	END
 3087683	BEGIN
3095683	TONE_RW
3099192	LICK
3099253	LICK
3099314	LICK
3099497	LICK
3099683	REWARD
3099803	LICK
3099864	LICK
3099925	LICK
3100108	LICK
3100170	LICK
3100231	LICK
3100292	LICK
3100658	LICK
3100720	LICK
#vITI = 19090,3101683
 3106683	END
 3112773	BEGIN
3120773	TONE_CSM
#vITI = 18656,3126773
 3131773	END
 3137429	BEGIN
3145430	TONE_CSM
#vITI = 15124,3151430
 3156430	END
 3158554	BEGIN
3166554	TONE_RW
3169669	LICK
3169730	LICK
3170463	LICK
3170524	LICK
3170554	REWARD
3170647	LICK
3170708	LICK
3170830	LICK
3170891	LICK
3170952	LICK
3171196	LICK
3171257	LICK
#vITI = 19495,3172554
 3177554	END
 3184049	BEGIN
3186966	LICK
3187028	LICK
3187516	LICK
3187578	LICK
3187639	LICK
3187700	LICK
3187761	LICK
3187822	LICK
3187883	LICK
3187944	LICK
3188005	LICK
3188066	LICK
3188127	LICK
3188249	LICK
3188311	LICK
3188677	LICK
3188738	LICK
3188922	LICK
3189167	LICK
3189228	LICK
3189533	LICK
3189594	LICK
3189655	LICK
3191183	LICK
3192049	TONE_SH
3196049	SHOCK
3196502	LICK
#vITI = 15088,3198049
3199312	LICK
3199374	LICK
 3203049	END
#session over - 125trials complete,3203054
